<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:32 PST 2015 -->
<TITLE>
ControlExtension
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlExtension";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlListItem.html" title="class in com.sonyericsson.extras.liveware.extension.util.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.extension.util.control</FONT>
<BR>
Class ControlExtension</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.extension.util.control.ControlExtension</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ControlExtension</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The control extension handles a control on an accessory.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;BitmapFactory.Options</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#mBitmapOptions">mBitmapOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default bitmap factory options that will be frequently used throughout
 the extension to avoid any automatic scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#mContext">mContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context of the extension service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#mHostAppPackageName">mHostAppPackageName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package name of the host application</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#ControlExtension(Context, java.lang.String)">ControlExtension</A></B>(Context&nbsp;context,
                 java.lang.String&nbsp;hostAppPackageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create control extension.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#clearDisplay()">clearDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear accessory display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the control state to destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#getHostAppId()">getHostAppId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host application id for this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#hasVibrator()">hasVibrator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this host application has a vibrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onActiveLowPowerModeChange(boolean)">onActiveLowPowerModeChange</A></B>(boolean&nbsp;lowPowerModeOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the accessory screen's state leaves or enters Active Low
 Power mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify a control extension that it is no longer used and is
 being removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onDoAction(int, Bundle)">onDoAction</A></B>(int&nbsp;requestCode,
           Bundle&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the control receives an action request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onError(int)">onError</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when extension receives an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onKey(int, int, long)">onKey</A></B>(int&nbsp;action,
      int&nbsp;keyCode,
      long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a key event has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onListItemClick(com.sonyericsson.extras.liveware.extension.util.control.ControlListItem, int, int)">onListItemClick</A></B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlListItem.html" title="class in com.sonyericsson.extras.liveware.extension.util.control">ControlListItem</A>&nbsp;listItem,
                int&nbsp;clickType,
                int&nbsp;itemLayoutReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an item in a list has been clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onListItemSelected(com.sonyericsson.extras.liveware.extension.util.control.ControlListItem)">onListItemSelected</A></B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlListItem.html" title="class in com.sonyericsson.extras.liveware.extension.util.control">ControlListItem</A>&nbsp;listItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an item in a list has been selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onListRefreshRequest(int)">onListRefreshRequest</A></B>(int&nbsp;layoutReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when list refresh was requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onMenuItemSelected(int)">onMenuItemSelected</A></B>(int&nbsp;menuItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a menu item has been selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onObjectClick(com.sonyericsson.extras.liveware.extension.util.control.ControlObjectClickEvent)">onObjectClick</A></B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlObjectClickEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.control">ControlObjectClickEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an object click event has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the control extension is paused by the host application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onRequestListItem(int, int)">onRequestListItem</A></B>(int&nbsp;layoutReference,
                  int&nbsp;listItemPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the host application requests content for a specific list
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onResume()">onResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the control extension is resumed by the host application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the control extension is started by the host application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onStop()">onStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the control extension is stopped by the host application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onSwipe(int)">onSwipe</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a swipe event has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onTap(int, long)">onTap</A></B>(int&nbsp;action,
      long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a tap event has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#onTouch(com.sonyericsson.extras.liveware.extension.util.control.ControlTouchEvent)">onTouch</A></B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlTouchEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.control">ControlTouchEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a touch event has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlViewGroup.html" title="class in com.sonyericsson.extras.liveware.extension.util.control">ControlViewGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#parseLayout(View)">parseLayout</A></B>(View&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process View and whole ViewGroup tree into ControlViewGroup used by
 accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the control state to paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the control state to resumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#sendImage(int, Bitmap)">sendImage</A></B>(int&nbsp;layoutReference,
          Bitmap&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an image in a specific layout, on the accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#sendImage(int, int)">sendImage</A></B>(int&nbsp;layoutReference,
          int&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an image in a specific layout, on the accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#sendListCount(int, int)">sendListCount</A></B>(int&nbsp;layoutReference,
              int&nbsp;listCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of items in list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#sendListCountWithContent(int, int, Bundle[])">sendListCountWithContent</A></B>(int&nbsp;layoutReference,
                         int&nbsp;listCount,
                         Bundle[]&nbsp;bundles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of items in list and populate it with content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#sendListItem(com.sonyericsson.extras.liveware.extension.util.control.ControlListItem)">sendListItem</A></B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlListItem.html" title="class in com.sonyericsson.extras.liveware.extension.util.control">ControlListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a list item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#sendListPosition(int, int)">sendListPosition</A></B>(int&nbsp;layoutReference,
                 int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to move a list to a specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#sendText(int, java.lang.String)">sendText</A></B>(int&nbsp;layoutReference,
         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update text in a specific layout, on the accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#sendToHostApp(Intent)">sendToHostApp</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send intent to host application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#setScreenState(int)">setScreenState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the accessory screens state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#showBitmap(Bitmap)">showBitmap</A></B>(Bitmap&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show bitmap on accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#showBitmap(Bitmap, int, int)">showBitmap</A></B>(Bitmap&nbsp;bitmap,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show bitmap on accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#showImage(int)">showImage</A></B>(int&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show an image on the accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#showLayout(int, Bundle[])">showLayout</A></B>(int&nbsp;layoutId,
           Bundle[]&nbsp;layoutData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a layout on the accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#showMenu(Bundle[])">showMenu</A></B>(Bundle[]&nbsp;menuItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the control state to started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#startLedPattern(int, int, int, int, int)">startLedPattern</A></B>(int&nbsp;id,
                int&nbsp;color,
                int&nbsp;onDuration,
                int&nbsp;offDuration,
                int&nbsp;repeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a LED pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#startRequest()">startRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send request to start control extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#startVibrator(int, int, int)">startVibrator</A></B>(int&nbsp;onDuration,
              int&nbsp;offDuration,
              int&nbsp;repeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start repeating vibrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the control state to stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#stopLedPattern(int)">stopLedPattern</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn led off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#stopRequest()">stopRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send request to stop control extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#stopVibrator()">stopVibrator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop vibrator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mContext"><!-- --></A><H3>
mContext</H3>
<PRE>
protected final Context <B>mContext</B></PRE>
<DL>
<DD>The context of the extension service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mHostAppPackageName"><!-- --></A><H3>
mHostAppPackageName</H3>
<PRE>
protected final java.lang.String <B>mHostAppPackageName</B></PRE>
<DL>
<DD>Package name of the host application
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBitmapOptions"><!-- --></A><H3>
mBitmapOptions</H3>
<PRE>
protected final BitmapFactory.Options <B>mBitmapOptions</B></PRE>
<DL>
<DD>Default bitmap factory options that will be frequently used throughout
 the extension to avoid any automatic scaling. Keep in mind that we are
 not showing the images on the phone, but on the accessory.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControlExtension(Context, java.lang.String)"><!-- --></A><H3>
ControlExtension</H3>
<PRE>
public <B>ControlExtension</B>(Context&nbsp;context,
                        java.lang.String&nbsp;hostAppPackageName)</PRE>
<DL>
<DD>Create control extension.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The extension service context.<DD><CODE>hostAppPackageName</CODE> - Package name of host application.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public final void <B>start</B>()</PRE>
<DL>
<DD>Sets the control state to started. To request a control extension to start
 you have to use <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#startRequest()"><CODE>startRequest()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public final void <B>resume</B>()</PRE>
<DL>
<DD>Sets the control state to resumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public final void <B>pause</B>()</PRE>
<DL>
<DD>Sets the control state to paused.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public final void <B>stop</B>()</PRE>
<DL>
<DD>Sets the control state to stopped. To request a control extension to stop
 you have to use <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html#stopRequest()"><CODE>stopRequest()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public final void <B>destroy</B>()</PRE>
<DL>
<DD>Sets the control state to destroyed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDoAction(int, Bundle)"><!-- --></A><H3>
onDoAction</H3>
<PRE>
public void <B>onDoAction</B>(int&nbsp;requestCode,
                       Bundle&nbsp;bundle)</PRE>
<DL>
<DD>Called when the control receives an action request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCode</CODE> - Code used to distinguish between different actions.<DD><CODE>bundle</CODE> - Optional bundle with additional information.<DT><B>See Also:</B><DD><CODE>ExtensionService#doActionOnAllControls(int,Bundle)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public void <B>onDestroy</B>()</PRE>
<DL>
<DD>Called to notify a control extension that it is no longer used and is
 being removed. The control extension should clean up any resources it
 holds (threads, registered receivers, etc) at this point.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
public void <B>onStart</B>()</PRE>
<DL>
<DD>Called when the control extension is started by the host application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStop()"><!-- --></A><H3>
onStop</H3>
<PRE>
public void <B>onStop</B>()</PRE>
<DL>
<DD>Called when the control extension is stopped by the host application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
public void <B>onPause</B>()</PRE>
<DL>
<DD>Called when the control extension is paused by the host application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResume()"><!-- --></A><H3>
onResume</H3>
<PRE>
public void <B>onResume</B>()</PRE>
<DL>
<DD>Called when the control extension is resumed by the host application. The
 extension is expected to send a new image each time it is resumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onError(int)"><!-- --></A><H3>
onError</H3>
<PRE>
public void <B>onError</B>(int&nbsp;code)</PRE>
<DL>
<DD>Called when extension receives an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The reported error code.
            <CODE>Control.Intents#EXTRA_ERROR_CODE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onTap(int, long)"><!-- --></A><H3>
onTap</H3>
<PRE>
public void <B>onTap</B>(int&nbsp;action,
                  long&nbsp;timeStamp)</PRE>
<DL>
<DD>Called when a tap event has occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Can be any tap actions defined in the
            <CODE>Control.TapActions</CODE> interface.<DD><CODE>timeStamp</CODE> - The time when the tap event occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="onKey(int, int, long)"><!-- --></A><H3>
onKey</H3>
<PRE>
public void <B>onKey</B>(int&nbsp;action,
                  int&nbsp;keyCode,
                  long&nbsp;timeStamp)</PRE>
<DL>
<DD>Called when a key event has occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The key action, one of
            <ul>
            <li> <CODE>Control.Intents#ACTION_LONGPRESS</CODE></li>
            <li> <CODE>Control.Intents#ACTION_PRESS</CODE></li>
            <li> <CODE>Control.Intents#ACTION_RELEASE</CODE></li>
            </ul><DD><CODE>keyCode</CODE> - The key code.<DD><CODE>timeStamp</CODE> - The time when the event occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="onTouch(com.sonyericsson.extras.liveware.extension.util.control.ControlTouchEvent)"><!-- --></A><H3>
onTouch</H3>
<PRE>
public void <B>onTouch</B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlTouchEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.control">ControlTouchEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when a touch event has occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The touch event.</DL>
</DD>
</DL>
<HR>

<A NAME="onObjectClick(com.sonyericsson.extras.liveware.extension.util.control.ControlObjectClickEvent)"><!-- --></A><H3>
onObjectClick</H3>
<PRE>
public void <B>onObjectClick</B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlObjectClickEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.control">ControlObjectClickEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when an object click event has occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The object click event.</DL>
</DD>
</DL>
<HR>

<A NAME="onSwipe(int)"><!-- --></A><H3>
onSwipe</H3>
<PRE>
public void <B>onSwipe</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Called when a swipe event has occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - The swipe direction, one of
            <ul>
            <li> <CODE>Control.Intents#DIRECTION_DOWN</CODE></li>
            <li> <CODE>Control.Intents#DIRECTION_LEFT</CODE></li>
            <li> <CODE>Control.Intents#DIRECTION_RIGHT</CODE></li>
            <li> <CODE>Control.Intents#DIRECTION_UP</CODE></li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="onRequestListItem(int, int)"><!-- --></A><H3>
onRequestListItem</H3>
<PRE>
public void <B>onRequestListItem</B>(int&nbsp;layoutReference,
                              int&nbsp;listItemPosition)</PRE>
<DL>
<DD>Called when the host application requests content for a specific list
 item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutReference</CODE> - The referenced list view<DD><CODE>listItemPosition</CODE> - The requested list item position</DL>
</DD>
</DL>
<HR>

<A NAME="onListItemClick(com.sonyericsson.extras.liveware.extension.util.control.ControlListItem, int, int)"><!-- --></A><H3>
onListItemClick</H3>
<PRE>
public void <B>onListItemClick</B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlListItem.html" title="class in com.sonyericsson.extras.liveware.extension.util.control">ControlListItem</A>&nbsp;listItem,
                            int&nbsp;clickType,
                            int&nbsp;itemLayoutReference)</PRE>
<DL>
<DD>Called when an item in a list has been clicked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listItem</CODE> - The list item that was clicked<DD><CODE>clickType</CODE> - The type of click (<CODE>Control.Intents#CLICK_TYPE_SHORT</CODE>,
        <CODE>Control.Intents#CLICK_TYPE_LONG</CODE>)<DD><CODE>itemLayoutReference</CODE> - The object within the list item that was
        clicked</DL>
</DD>
</DL>
<HR>

<A NAME="onListRefreshRequest(int)"><!-- --></A><H3>
onListRefreshRequest</H3>
<PRE>
public void <B>onListRefreshRequest</B>(int&nbsp;layoutReference)</PRE>
<DL>
<DD>Called when list refresh was requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutReference</CODE> - The referenced list view</DL>
</DD>
</DL>
<HR>

<A NAME="onListItemSelected(com.sonyericsson.extras.liveware.extension.util.control.ControlListItem)"><!-- --></A><H3>
onListItemSelected</H3>
<PRE>
public void <B>onListItemSelected</B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlListItem.html" title="class in com.sonyericsson.extras.liveware.extension.util.control">ControlListItem</A>&nbsp;listItem)</PRE>
<DL>
<DD>Called when an item in a list has been selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listItem</CODE> - The list item that was selected</DL>
</DD>
</DL>
<HR>

<A NAME="onMenuItemSelected(int)"><!-- --></A><H3>
onMenuItemSelected</H3>
<PRE>
public void <B>onMenuItemSelected</B>(int&nbsp;menuItem)</PRE>
<DL>
<DD>Called when a menu item has been selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuItem</CODE> - The menu item that was selected</DL>
</DD>
</DL>
<HR>

<A NAME="onActiveLowPowerModeChange(boolean)"><!-- --></A><H3>
onActiveLowPowerModeChange</H3>
<PRE>
public void <B>onActiveLowPowerModeChange</B>(boolean&nbsp;lowPowerModeOn)</PRE>
<DL>
<DD>Called when the accessory screen's state leaves or enters Active Low
 Power mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowPowerModeOn</CODE> - true when the low power mode is started, false when
            the accessory screen leaves Active Low power mode</DL>
</DD>
</DL>
<HR>

<A NAME="startRequest()"><!-- --></A><H3>
startRequest</H3>
<PRE>
protected void <B>startRequest</B>()</PRE>
<DL>
<DD>Send request to start control extension.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopRequest()"><!-- --></A><H3>
stopRequest</H3>
<PRE>
protected void <B>stopRequest</B>()</PRE>
<DL>
<DD>Send request to stop control extension.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showImage(int)"><!-- --></A><H3>
showImage</H3>
<PRE>
protected void <B>showImage</B>(int&nbsp;resourceId)</PRE>
<DL>
<DD>Show an image on the accessory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - The image resource id.</DL>
</DD>
</DL>
<HR>

<A NAME="showLayout(int, Bundle[])"><!-- --></A><H3>
showLayout</H3>
<PRE>
protected void <B>showLayout</B>(int&nbsp;layoutId,
                          Bundle[]&nbsp;layoutData)</PRE>
<DL>
<DD>Show a layout on the accessory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutId</CODE> - The layout resource id.<DD><CODE>layoutData</CODE> - The layout data.<DT><B>See Also:</B><DD><CODE>Control#Intents.EXTRA_LAYOUT_DATA</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendImage(int, int)"><!-- --></A><H3>
sendImage</H3>
<PRE>
protected void <B>sendImage</B>(int&nbsp;layoutReference,
                         int&nbsp;resourceId)</PRE>
<DL>
<DD>Update an image in a specific layout, on the accessory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutReference</CODE> - The referenced resource within the current layout.<DD><CODE>resourceId</CODE> - The image resource id.</DL>
</DD>
</DL>
<HR>

<A NAME="sendImage(int, Bitmap)"><!-- --></A><H3>
sendImage</H3>
<PRE>
protected void <B>sendImage</B>(int&nbsp;layoutReference,
                         Bitmap&nbsp;bitmap)</PRE>
<DL>
<DD>Update an image in a specific layout, on the accessory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutReference</CODE> - The referenced resource within the current layout.<DD><CODE>bitmap</CODE> - The bitmap to show.</DL>
</DD>
</DL>
<HR>

<A NAME="sendText(int, java.lang.String)"><!-- --></A><H3>
sendText</H3>
<PRE>
protected void <B>sendText</B>(int&nbsp;layoutReference,
                        java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Update text in a specific layout, on the accessory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutReference</CODE> - The referenced resource within the current layout.<DD><CODE>text</CODE> - The text to show.</DL>
</DD>
</DL>
<HR>

<A NAME="showBitmap(Bitmap)"><!-- --></A><H3>
showBitmap</H3>
<PRE>
protected void <B>showBitmap</B>(Bitmap&nbsp;bitmap)</PRE>
<DL>
<DD>Show bitmap on accessory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - The bitmap to show.</DL>
</DD>
</DL>
<HR>

<A NAME="showBitmap(Bitmap, int, int)"><!-- --></A><H3>
showBitmap</H3>
<PRE>
protected void <B>showBitmap</B>(Bitmap&nbsp;bitmap,
                          int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD>Show bitmap on accessory. Used when only updating part of the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - The bitmap to show.<DD><CODE>x</CODE> - The x position.<DD><CODE>y</CODE> - The y position.</DL>
</DD>
</DL>
<HR>

<A NAME="setScreenState(int)"><!-- --></A><H3>
setScreenState</H3>
<PRE>
protected void <B>setScreenState</B>(int&nbsp;state)</PRE>
<DL>
<DD>Set the accessory screens state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The screen state.<DT><B>See Also:</B><DD><CODE>Control.Intents#SCREEN_STATE_AUTO</CODE>, 
<CODE>Control.Intents#SCREEN_STATE_DIM</CODE>, 
<CODE>Control.Intents#SCREEN_STATE_OFF</CODE>, 
<CODE>Control.Intents#SCREEN_STATE_ON</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startVibrator(int, int, int)"><!-- --></A><H3>
startVibrator</H3>
<PRE>
protected void <B>startVibrator</B>(int&nbsp;onDuration,
                             int&nbsp;offDuration,
                             int&nbsp;repeats)</PRE>
<DL>
<DD>Start repeating vibrator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onDuration</CODE> - On duration in milliseconds.<DD><CODE>offDuration</CODE> - Off duration in milliseconds.<DD><CODE>repeats</CODE> - The number of repeats of the on/off pattern. Use
            <CODE>Control.Intents#REPEAT_UNTIL_STOP_INTENT</CODE> to repeat
            until explicitly stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="stopVibrator()"><!-- --></A><H3>
stopVibrator</H3>
<PRE>
protected void <B>stopVibrator</B>()</PRE>
<DL>
<DD>Stop vibrator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startLedPattern(int, int, int, int, int)"><!-- --></A><H3>
startLedPattern</H3>
<PRE>
protected void <B>startLedPattern</B>(int&nbsp;id,
                               int&nbsp;color,
                               int&nbsp;onDuration,
                               int&nbsp;offDuration,
                               int&nbsp;repeats)</PRE>
<DL>
<DD>Start a LED pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id of the LED to be controlled.<DD><CODE>color</CODE> - Color you want the LED to blink with.<DD><CODE>onDuration</CODE> - On duration in milliseconds.<DD><CODE>offDuration</CODE> - Off duration in milliseconds.<DD><CODE>repeats</CODE> - The number of repeats of the on/off pattern. Use
            <CODE>Control.Intents#REPEAT_UNTIL_STOP_INTENT</CODE> to repeat
            until explicitly stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="stopLedPattern(int)"><!-- --></A><H3>
stopLedPattern</H3>
<PRE>
protected void <B>stopLedPattern</B>(int&nbsp;id)</PRE>
<DL>
<DD>Turn led off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id of the LED to be controlled.</DL>
</DD>
</DL>
<HR>

<A NAME="clearDisplay()"><!-- --></A><H3>
clearDisplay</H3>
<PRE>
protected void <B>clearDisplay</B>()</PRE>
<DL>
<DD>Clear accessory display.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendListCount(int, int)"><!-- --></A><H3>
sendListCount</H3>
<PRE>
protected void <B>sendListCount</B>(int&nbsp;layoutReference,
                             int&nbsp;listCount)</PRE>
<DL>
<DD>Set the number of items in list. Used to specify the initial size of
 the list and to update the size of the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutReference</CODE> - The referenced list view.<DD><CODE>listCount</CODE> - The requested number of items in list.</DL>
</DD>
</DL>
<HR>

<A NAME="sendListCountWithContent(int, int, Bundle[])"><!-- --></A><H3>
sendListCountWithContent</H3>
<PRE>
protected void <B>sendListCountWithContent</B>(int&nbsp;layoutReference,
                                        int&nbsp;listCount,
                                        Bundle[]&nbsp;bundles)</PRE>
<DL>
<DD>Set the number of items in list and populate it with content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutReference</CODE> - The referenced list view.<DD><CODE>listCount</CODE> - The requested number of items in list.<DD><CODE>bundles</CODE> - List content. See <CODE>Control.Intents#EXTRA_LIST_CONTENT</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="sendListItem(com.sonyericsson.extras.liveware.extension.util.control.ControlListItem)"><!-- --></A><H3>
sendListItem</H3>
<PRE>
protected void <B>sendListItem</B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlListItem.html" title="class in com.sonyericsson.extras.liveware.extension.util.control">ControlListItem</A>&nbsp;item)</PRE>
<DL>
<DD>Update a list item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - List item.</DL>
</DD>
</DL>
<HR>

<A NAME="sendListPosition(int, int)"><!-- --></A><H3>
sendListPosition</H3>
<PRE>
protected void <B>sendListPosition</B>(int&nbsp;layoutReference,
                                int&nbsp;position)</PRE>
<DL>
<DD>Sends a request to move a list to a specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutReference</CODE> - The referenced list view.<DD><CODE>listItemPosition</CODE> - The referenced list item position.</DL>
</DD>
</DL>
<HR>

<A NAME="showMenu(Bundle[])"><!-- --></A><H3>
showMenu</H3>
<PRE>
protected void <B>showMenu</B>(Bundle[]&nbsp;menuItems)</PRE>
<DL>
<DD>Show a menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuItems</CODE> - Menu items. See <CODE>Control.Intents.EXTRA_MENU_ITEMS</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="sendToHostApp(Intent)"><!-- --></A><H3>
sendToHostApp</H3>
<PRE>
protected void <B>sendToHostApp</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD>Send intent to host application. Adds host application package name and
 our package name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The intent to send.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostAppId()"><!-- --></A><H3>
getHostAppId</H3>
<PRE>
protected long <B>getHostAppId</B>()</PRE>
<DL>
<DD>Get the host application id for this control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The host application id.</DL>
</DD>
</DL>
<HR>

<A NAME="hasVibrator()"><!-- --></A><H3>
hasVibrator</H3>
<PRE>
protected boolean <B>hasVibrator</B>()</PRE>
<DL>
<DD>Check if this host application has a vibrator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if vibrator exists.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLayout(View)"><!-- --></A><H3>
parseLayout</H3>
<PRE>
protected <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlViewGroup.html" title="class in com.sonyericsson.extras.liveware.extension.util.control">ControlViewGroup</A> <B>parseLayout</B>(View&nbsp;v)</PRE>
<DL>
<DD>Process View and whole ViewGroup tree into ControlViewGroup used by
 accessory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - View to parse.
<DT><B>Returns:</B><DD>Group of processed views.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlListItem.html" title="class in com.sonyericsson.extras.liveware.extension.util.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
