<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.example.sony.smarteyeglass.extension.hellostandbymode"
      android:versionName="1.0.0" android:versionCode="10000">

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <uses-permission android:name="com.sonyericsson.extras.liveware.aef.EXTENSION_PERMISSION" />
    <uses-permission android:name="com.sony.smarteyeglass.permission.SMARTEYEGLASS" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">

        <activity android:name=".HelloStandbyModePreferenceActivity"
                  android:label="@string/preference_activity_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <service android:name=".HelloStandbyModeExtensionService" />

        <receiver android:name=".HelloStandbyModeExtensionReceiver">
            <intent-filter>
                <!-- Generic extension intents. -->
                <action android:name="com.sonyericsson.extras.liveware.aef.registration.EXTENSION_REGISTER_REQUEST" />
                <action android:name="com.sonyericsson.extras.liveware.aef.registration.ACCESSORY_CONNECTION"/>
                <action android:name="android.intent.action.LOCALE_CHANGED" />

                <!-- Notification intents -->
                <action android:name="com.sonyericsson.extras.liveware.aef.notification.VIEW_EVENT_DETAIL"/>
                <action android:name="com.sonyericsson.extras.liveware.aef.notification.REFRESH_REQUEST"/>

                <!-- Widget intents -->
                <action android:name="com.sonyericsson.extras.aef.widget.START_REFRESH_IMAGE_REQUEST"/>
                <action android:name="com.sonyericsson.extras.aef.widget.STOP_REFRESH_IMAGE_REQUEST"/>
                <action android:name="com.sonyericsson.extras.aef.widget.ONTOUCH"/>
                <action android:name="com.sonyericsson.extras.liveware.extension.util.widget.scheduled.refresh"/>

                <!-- Control intents -->
                <action android:name="com.sonyericsson.extras.aef.control.START"/>
                <action android:name="com.sonyericsson.extras.aef.control.STOP"/>
                <action android:name="com.sonyericsson.extras.aef.control.PAUSE"/>
                <action android:name="com.sonyericsson.extras.aef.control.RESUME"/>
                <action android:name="com.sonyericsson.extras.aef.control.ERROR"/>
                <action android:name="com.sonyericsson.extras.aef.control.KEY_EVENT"/>
                <action android:name="com.sonyericsson.extras.aef.control.TOUCH_EVENT"/>
                <action android:name="com.sonyericsson.extras.aef.control.TAP_EVENT"/>
                <action android:name="com.sonyericsson.extras.aef.control.SWIPE_EVENT"/>

            </intent-filter>
        </receiver>

    </application>
</manifest>