<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:35 PST 2015 -->
<TITLE>
com.sonyericsson.extras.liveware.aef.widget
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/package-summary.html" target="classFrame">com.sonyericsson.extras.liveware.aef.widget</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Widget.AccessoryState.html" title="interface in com.sonyericsson.extras.liveware.aef.widget" target="classFrame"><I>Widget.AccessoryState</I></A>
<BR>
<A HREF="Widget.Category.html" title="interface in com.sonyericsson.extras.liveware.aef.widget" target="classFrame"><I>Widget.Category</I></A>
<BR>
<A HREF="Widget.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.widget" target="classFrame"><I>Widget.Intents</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimeLayout.html" title="class in com.sonyericsson.extras.liveware.aef.widget" target="classFrame">TimeLayout</A>
<BR>
<A HREF="TimeLayout.Gravity.html" title="class in com.sonyericsson.extras.liveware.aef.widget" target="classFrame">TimeLayout.Gravity</A>
<BR>
<A HREF="TimeView.html" title="class in com.sonyericsson.extras.liveware.aef.widget" target="classFrame">TimeView</A>
<BR>
<A HREF="Widget.html" title="class in com.sonyericsson.extras.liveware.aef.widget" target="classFrame">Widget</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget" target="classFrame">TimeView.TimeType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
