<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:32 PST 2015 -->
<TITLE>
TimeView.TimeType
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeView.TimeType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeView.TimeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.aef.widget</FONT>
<BR>
Enum TimeView.TimeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.aef.widget.TimeView.TimeType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.html" title="class in com.sonyericsson.extras.liveware.aef.widget">TimeView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>TimeView.TimeType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A>&gt;</DL>
</PRE>

<P>
This enumeration represents the cyclic periods that the view supports.
 Each period implies a fixed number of states.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#AmPm">AmPm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#Constant">Constant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#DaysOfMonth">DaysOfMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#DaysOfMonthDigit1">DaysOfMonthDigit1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#DaysOfMonthDigit2">DaysOfMonthDigit2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#DaysOfWeek">DaysOfWeek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#DaysOfYear">DaysOfYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#DaysOfYearDigit1">DaysOfYearDigit1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#DaysOfYearDigit2">DaysOfYearDigit2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#DaysOfYearDigit3">DaysOfYearDigit3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#Hours">Hours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#HoursDigit1">HoursDigit1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#HoursDigit2">HoursDigit2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#HoursFine">HoursFine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#Minutes">Minutes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#MinutesDigit1">MinutesDigit1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#MinutesDigit2">MinutesDigit2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#Months">Months</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#MonthsDigit1">MonthsDigit1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#MonthsDigit2">MonthsDigit2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#Seconds">Seconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#SecondsDigit1">SecondsDigit1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#SecondsDigit2">SecondsDigit2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#YearsDigit1">YearsDigit1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#YearsDigit2">YearsDigit2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#YearsDigit3">YearsDigit3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#YearsDigit4">YearsDigit4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constant"><!-- --></A><H3>
Constant</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>Constant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Seconds"><!-- --></A><H3>
Seconds</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>Seconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SecondsDigit2"><!-- --></A><H3>
SecondsDigit2</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>SecondsDigit2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SecondsDigit1"><!-- --></A><H3>
SecondsDigit1</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>SecondsDigit1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Minutes"><!-- --></A><H3>
Minutes</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>Minutes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MinutesDigit2"><!-- --></A><H3>
MinutesDigit2</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>MinutesDigit2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MinutesDigit1"><!-- --></A><H3>
MinutesDigit1</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>MinutesDigit1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hours"><!-- --></A><H3>
Hours</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>Hours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HoursDigit2"><!-- --></A><H3>
HoursDigit2</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>HoursDigit2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HoursDigit1"><!-- --></A><H3>
HoursDigit1</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>HoursDigit1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DaysOfWeek"><!-- --></A><H3>
DaysOfWeek</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>DaysOfWeek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DaysOfMonth"><!-- --></A><H3>
DaysOfMonth</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>DaysOfMonth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DaysOfMonthDigit2"><!-- --></A><H3>
DaysOfMonthDigit2</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>DaysOfMonthDigit2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DaysOfMonthDigit1"><!-- --></A><H3>
DaysOfMonthDigit1</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>DaysOfMonthDigit1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DaysOfYear"><!-- --></A><H3>
DaysOfYear</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>DaysOfYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DaysOfYearDigit3"><!-- --></A><H3>
DaysOfYearDigit3</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>DaysOfYearDigit3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DaysOfYearDigit2"><!-- --></A><H3>
DaysOfYearDigit2</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>DaysOfYearDigit2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DaysOfYearDigit1"><!-- --></A><H3>
DaysOfYearDigit1</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>DaysOfYearDigit1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Months"><!-- --></A><H3>
Months</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>Months</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MonthsDigit2"><!-- --></A><H3>
MonthsDigit2</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>MonthsDigit2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MonthsDigit1"><!-- --></A><H3>
MonthsDigit1</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>MonthsDigit1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YearsDigit4"><!-- --></A><H3>
YearsDigit4</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>YearsDigit4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YearsDigit3"><!-- --></A><H3>
YearsDigit3</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>YearsDigit3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YearsDigit2"><!-- --></A><H3>
YearsDigit2</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>YearsDigit2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YearsDigit1"><!-- --></A><H3>
YearsDigit1</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>YearsDigit1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AmPm"><!-- --></A><H3>
AmPm</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>AmPm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HoursFine"><!-- --></A><H3>
HoursFine</H3>
<PRE>
public static final <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>HoursFine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TimeView.TimeType c : TimeView.TimeType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget">TimeView.TimeType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeView.TimeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
