<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:32 PST 2015 -->
<TITLE>
Widget
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Widget";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.AccessoryState.html" title="interface in com.sonyericsson.extras.liveware.aef.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/widget/Widget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Widget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.aef.widget</FONT>
<BR>
Class Widget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.aef.widget.Widget</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Widget</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Widget API is a part of the Smart Extension APIs.
 <p>Some of our advanced accessories will support the Widget API.
 The Widget API enables the extension to display a live image on the accessory,
 sort of a preview of what the extension is about.
 The <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.HostAppColumns.html#WIDGET_API_VERSION"><CODE>Registration.HostAppColumns.WIDGET_API_VERSION</CODE></A> specifies if the accessory
 supports the Widget API and if so, which version that it supports.
 </p>
 <p>Topics covered here:
 <ol>
 <li><a href="#WidgetSize">How do extensions find out correct Widget image size</a>
 <li><a href="#Update">Update Widget image</a>
 <li><a href="#Touch">Touch events</a>
 </ol>
 </p>
 <a name="WidgetSize"></a>
 <h3>How do extensions find out correct Widget image size</h3>
 <p>
 Before an extension sends the Widget image to the Host Application, it has to figure out what
 size the image should be. This might vary between accessories as some have a larger display.

 In Widget API version 1 and 2, all widgets for a device should have the same size (specified
 in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Device.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.Device</CODE></A>); also, an
 extension can have one widget for each host application.
 </p>
 <p>
 Starting with Widget API version 3, a host application may support several different widget
 types and an extension can provide several different implementations for each of those types.
 The supported widget types are specified in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Widget.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.Widget</CODE></A>
 and each widget type is identified by the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetColumns.html#TYPE"><CODE>Registration.WidgetColumns.TYPE</CODE></A>.
 The extension specifies its available widgets in the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.WidgetRegistration</CODE></A> table,
 and the different widgets are identified by the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistrationColumns.html#KEY"><CODE>Registration.WidgetRegistrationColumns.KEY</CODE></A>.
 The <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistrationColumns.html#KEY"><CODE>Registration.WidgetRegistrationColumns.KEY</CODE></A> is included in
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_START_REFRESH_IMAGE_INTENT"><CODE>Widget.Intents.WIDGET_START_REFRESH_IMAGE_INTENT</CODE></A> as <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_KEY"><CODE>Widget.Intents.EXTRA_KEY</CODE></A> to specify which widget
 that was started.
 The <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_START_REFRESH_IMAGE_INTENT"><CODE>Widget.Intents.WIDGET_START_REFRESH_IMAGE_INTENT</CODE></A> also includes a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_INSTANCE_ID"><CODE>Widget.Intents.EXTRA_INSTANCE_ID</CODE></A> that
 is then used to refer to the started widget instance in all subsequent intents.
 </p>
 <p>
 In Widget API version 3, the host application may position widgets based on a grid of cells.
 If the size of a widget does not match the size of the cells, the widget size will be rounded up
 to the nearest cell size.
 </p>
 <a name="Update"></a>
 <h3>Update Widget image</h3>
 <p>
 At certain occasions, the Host Application will request a Widget image from the
 extension, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_START_REFRESH_IMAGE_INTENT"><CODE>Widget.Intents.WIDGET_START_REFRESH_IMAGE_INTENT</CODE></A>. E.g. when the user powers on the accessory,
 or when a new Widget extension is installed.
 When the extension receives this Intent, it must send back a Widget image to the Host
 Application, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_IMAGE_UPDATE_INTENT"><CODE>Widget.Intents.WIDGET_IMAGE_UPDATE_INTENT</CODE></A> or <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_PROCESS_LAYOUT_INTENT"><CODE>Widget.Intents.WIDGET_PROCESS_LAYOUT_INTENT</CODE></A> (in Widget API version 2 or later).
 The extension can continue to update its image until the intent
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_STOP_REFRESH_IMAGE_INTENT"><CODE>Widget.Intents.WIDGET_STOP_REFRESH_IMAGE_INTENT</CODE></A> is received. The extension can resume updating
 its image when <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_START_REFRESH_IMAGE_INTENT"><CODE>Widget.Intents.WIDGET_START_REFRESH_IMAGE_INTENT</CODE></A> has been received again.
 </p>
 <h4>Accessory state</h4>
 <p>
 Widgets may also visible when the accessory is in a low power mode and when disconnected
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetColumns.html#ACCESSORY_STATE"><CODE>Registration.WidgetColumns.ACCESSORY_STATE</CODE></A>.
 The default behavior is that the same content is shown when the accessory is in low power mode
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.AccessoryState.html#POWERSAVE"><CODE>Widget.AccessoryState.POWERSAVE</CODE></A>
 and nothing is displayed when the accessory is disconnected
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.AccessoryState.html#DISCONNECTED"><CODE>Widget.AccessoryState.DISCONNECTED</CODE></A>
 </p>
 <p>
 If the extension wants to display content based on the accessory's state, it can provide
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_ADDITIONAL_LAYOUTS"><CODE>Widget.Intents.EXTRA_ADDITIONAL_LAYOUTS</CODE></A> with given <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_ACCESSORY_STATE"><CODE>Widget.Intents.EXTRA_ACCESSORY_STATE</CODE></A> flag in the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_PROCESS_LAYOUT_INTENT"><CODE>Widget.Intents.WIDGET_PROCESS_LAYOUT_INTENT</CODE></A> intent.
 If the extension does not provide any content for a display mode, it will not be visible in
 that mode.
 </p>
 <a name="Touch"></a>
 <h3>Touch events</h3>
 <p>
 In order to allow the user to interact with the Widget, the extension will get touch events
 that occur when your Widget is in focus on the accessory display. This way, the extension
 receives user feedback and can refresh the Widget image.
 </p>
 <p>
 Touch events are sent to the extension through different intents depending on how the widget
 image is supplied.
 If the extension sends images in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_IMAGE_UPDATE_INTENT"><CODE>Widget.Intents.WIDGET_IMAGE_UPDATE_INTENT</CODE></A> then touch events will
 be sent as <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_ONTOUCH_INTENT"><CODE>Widget.Intents.WIDGET_ONTOUCH_INTENT</CODE></A> intents.
 If the extension uses layouts to update the widget <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_PROCESS_LAYOUT_INTENT"><CODE>Widget.Intents.WIDGET_PROCESS_LAYOUT_INTENT</CODE></A>, then
 touch events will be sent as <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_OBJECT_CLICK_EVENT_INTENT"><CODE>Widget.Intents.WIDGET_OBJECT_CLICK_EVENT_INTENT</CODE></A> intents.
 </p>
 <p>
 As an example, one could mention a media player controller Widget. The initial Widget image shows a couple
 of buttons, play/pause, previous, next, etc. When a user presses somewhere on the Widget, the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_ONTOUCH_INTENT"><CODE>Widget.Intents.WIDGET_ONTOUCH_INTENT</CODE></A> will be sent to the extension. Since the extension provided the
 initial image, it knows the exact layout/position of the buttons and can that way determine what button
 was pressed and take action. In this case, the action could be to start playing a song. The extension can
 also choose to update the Widget image so that it reflects the latest state, instead of the play button,
 it might a the pause button and the title of the playing song.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.AccessoryState.html" title="interface in com.sonyericsson.extras.liveware.aef.widget">Widget.AccessoryState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An accessory can enter different states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Category.html" title="interface in com.sonyericsson.extras.liveware.aef.widget">Widget.Category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the category to which a widget belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.widget">Widget.Intents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intents sent between Widget extensions and Accessory Host Applications.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.html#Widget()">Widget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Widget()"><!-- --></A><H3>
Widget</H3>
<PRE>
protected <B>Widget</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.AccessoryState.html" title="interface in com.sonyericsson.extras.liveware.aef.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/widget/Widget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Widget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
