<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:32 PST 2015 -->
<TITLE>
Widget.Intents
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Widget.Intents";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Category.html" title="interface in com.sonyericsson.extras.liveware.aef.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Widget.Intents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.aef.widget</FONT>
<BR>
Interface Widget.Intents</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.html" title="class in com.sonyericsson.extras.liveware.aef.widget">Widget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Widget.Intents</B></DL>
</PRE>

<P>
Intents sent between Widget extensions and Accessory Host Applications.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EVENT_TYPE_LONG_TAP">EVENT_TYPE_LONG_TAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type is a long tap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EVENT_TYPE_SHORT_TAP">EVENT_TYPE_SHORT_TAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type is a short tap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_ACCESSORY_STATE">EXTRA_ACCESSORY_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the accessory state that a given resource is applicable for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_ADDITIONAL_LAYOUTS">EXTRA_ADDITIONAL_LAYOUTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data used to add state specific layouts to a widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_AEA_PACKAGE_NAME">EXTRA_AEA_PACKAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_AHA_PACKAGE_NAME">EXTRA_AHA_PACKAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify the Host Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_DATA_XML_LAYOUT">EXTRA_DATA_XML_LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify the data XML layout to be processed by the host application
 and displayed by the accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_EVENT_TYPE">EXTRA_EVENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify the touch event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_EVENT_X_POS">EXTRA_EVENT_X_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to carry the X coordinate of the touch event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_EVENT_Y_POS">EXTRA_EVENT_Y_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to carry the Y coordinate of the touch event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_EXTENSION_KEY">EXTRA_EXTENSION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra containing the key set by the extension
 in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ExtensionColumns.html#EXTENSION_KEY"><CODE>Registration.ExtensionColumns.EXTENSION_KEY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_INSTANCE_ID">EXTRA_INSTANCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the widget instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_KEY">EXTRA_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the intent extra used to identify a widget in case the
 extension supports several different widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_LAYOUT_DATA">EXTRA_LAYOUT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data used to populate the views in a XML layout with dynamic info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_LAYOUT_REFERENCE">EXTRA_LAYOUT_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify a reference within an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_IMAGE_DATA">EXTRA_WIDGET_IMAGE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify the Widget image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_IMAGE_URI">EXTRA_WIDGET_IMAGE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify the URI of the Widget image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_TEXT">EXTRA_WIDGET_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used when sending a text (String)
 from the extension to the accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_ENTER_NEXT_LEVEL_INTENT">WIDGET_ENTER_NEXT_LEVEL_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This intent may be used by the Widget extension as a response to a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_ONTOUCH_INTENT"><CODE>WIDGET_ONTOUCH_INTENT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_IMAGE_UPDATE_INTENT">WIDGET_IMAGE_UPDATE_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent used by the Widget extension whenever it wants to update its widget image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_OBJECT_CLICK_EVENT_INTENT">WIDGET_OBJECT_CLICK_EVENT_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent sent by the Host Application to the Widget extension whenever an click
 event is detected on a graphical object referenced from a layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_ONTOUCH_INTENT">WIDGET_ONTOUCH_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent sent by the Host Application to the Widget extension whenever a user interacts with the Widget image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_PROCESS_LAYOUT_INTENT">WIDGET_PROCESS_LAYOUT_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent sent by the extension whenever it wants to update the Accessory display by sending an XML layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_SEND_IMAGE_INTENT">WIDGET_SEND_IMAGE_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent sent by the Widget extension whenever it wants to update an image in an ImageView on the accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_SEND_TEXT_INTENT">WIDGET_SEND_TEXT_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent sent by the Widget extension whenever it wants to update a text in a TextView on the accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_START_REFRESH_IMAGE_INTENT">WIDGET_START_REFRESH_IMAGE_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent sent by the Accessory Host Application whenever it wants the Widget to start updating it's Widget image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_STOP_REFRESH_IMAGE_INTENT">WIDGET_STOP_REFRESH_IMAGE_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent sent by the Accessory Host Application whenever it wants the Widget to stop/pause updating it's Widget image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WIDGET_START_REFRESH_IMAGE_INTENT"><!-- --></A><H3>
WIDGET_START_REFRESH_IMAGE_INTENT</H3>
<PRE>
static final java.lang.String <B>WIDGET_START_REFRESH_IMAGE_INTENT</B></PRE>
<DL>
<DD>Intent sent by the Accessory Host Application whenever it wants the Widget to start updating it's Widget image.
 Usually this Intent will be sent out when the accessory just starts and is about to show the Widget menu.
 The Widget image should be updated as soon as possible and after the initial update the Widget image should
 be updated occasionally until WIDGET_STOP_REFRESH_IMAGE_INTENT is received.
 <p>
 The <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_INSTANCE_ID"><CODE>EXTRA_INSTANCE_ID</CODE></A> specifies the widget instance and is used in all subsequent intents to and
 from that widget instance.
 </p>
 <p>
 Intent-extra data:
 </p>
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_AHA_PACKAGE_NAME"><CODE>EXTRA_AHA_PACKAGE_NAME</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_EXTENSION_KEY"><CODE>EXTRA_EXTENSION_KEY</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_KEY"><CODE>EXTRA_KEY</CODE></A> (required from version 3)</li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_INSTANCE_ID"><CODE>EXTRA_INSTANCE_ID</CODE></A> (required from version 3)</li>
 </ul>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.WIDGET_START_REFRESH_IMAGE_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDGET_STOP_REFRESH_IMAGE_INTENT"><!-- --></A><H3>
WIDGET_STOP_REFRESH_IMAGE_INTENT</H3>
<PRE>
static final java.lang.String <B>WIDGET_STOP_REFRESH_IMAGE_INTENT</B></PRE>
<DL>
<DD>Intent sent by the Accessory Host Application whenever it wants the Widget to stop/pause updating it's Widget image.
 The Widget should resume updating its image when <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_START_REFRESH_IMAGE_INTENT"><CODE>WIDGET_START_REFRESH_IMAGE_INTENT</CODE></A> is received.
 <p>
 Intent-extra data:
 </p>
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_AHA_PACKAGE_NAME"><CODE>EXTRA_AHA_PACKAGE_NAME</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_EXTENSION_KEY"><CODE>EXTRA_EXTENSION_KEY</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_KEY"><CODE>EXTRA_KEY</CODE></A> (required from version 3)</li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_INSTANCE_ID"><CODE>EXTRA_INSTANCE_ID</CODE></A> (required from version 3)</li>
 </ul>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.WIDGET_STOP_REFRESH_IMAGE_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDGET_PROCESS_LAYOUT_INTENT"><!-- --></A><H3>
WIDGET_PROCESS_LAYOUT_INTENT</H3>
<PRE>
static final java.lang.String <B>WIDGET_PROCESS_LAYOUT_INTENT</B></PRE>
<DL>
<DD>Intent sent by the extension whenever it wants to update the Accessory display by sending an XML layout.
 <p>
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_LAYOUT_DATA"><CODE>EXTRA_LAYOUT_DATA</CODE></A> can be used to populate views in the layout with initial values.
 The content of the views in the layout can also be updated using <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_SEND_TEXT_INTENT"><CODE>WIDGET_SEND_TEXT_INTENT</CODE></A> and <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_SEND_IMAGE_INTENT"><CODE>WIDGET_SEND_IMAGE_INTENT</CODE></A>.
 </p>
 <p>
 When using the broadcast queue, this intent should be sent with enforced security by supplying the host application permission
 to sendBroadcast(Intent, String). <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html#HOSTAPP_PERMISSION"><CODE>Registration.HOSTAPP_PERMISSION</CODE></A>
 </p>
 <p>
 Intent-extra data:
 </p>
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_AEA_PACKAGE_NAME"><CODE>EXTRA_AEA_PACKAGE_NAME</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_DATA_XML_LAYOUT"><CODE>EXTRA_DATA_XML_LAYOUT</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_LAYOUT_DATA"><CODE>EXTRA_LAYOUT_DATA</CODE></A> (optional)</li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_INSTANCE_ID"><CODE>EXTRA_INSTANCE_ID</CODE></A> (required from version 3)</li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_ADDITIONAL_LAYOUTS"><CODE>EXTRA_ADDITIONAL_LAYOUTS</CODE></A> (optional. If used, any resource
 referenced in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_DATA_XML_LAYOUT"><CODE>EXTRA_DATA_XML_LAYOUT</CODE></A> will be ignored and resources provided as
 additional layout will be used.
 </li>
 </ul>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.WIDGET_PROCESS_LAYOUT_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDGET_IMAGE_UPDATE_INTENT"><!-- --></A><H3>
WIDGET_IMAGE_UPDATE_INTENT</H3>
<PRE>
static final java.lang.String <B>WIDGET_IMAGE_UPDATE_INTENT</B></PRE>
<DL>
<DD>Intent used by the Widget extension whenever it wants to update its widget image.
 The Widget image should be updated occasionally.
 If the extension tries to update its Widget image to often, the Host Application will ignore the requests.
 <p>
 When using the broadcast queue, this intent should be sent with enforced security by supplying the host application permission
 to sendBroadcast(Intent, String). <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html#HOSTAPP_PERMISSION"><CODE>Registration.HOSTAPP_PERMISSION</CODE></A>
 </p>
 <p>
 Intent-extra data:
 </p>
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_IMAGE_URI"><CODE>EXTRA_WIDGET_IMAGE_URI</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_IMAGE_DATA"><CODE>EXTRA_WIDGET_IMAGE_DATA</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_AEA_PACKAGE_NAME"><CODE>EXTRA_AEA_PACKAGE_NAME</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_INSTANCE_ID"><CODE>EXTRA_INSTANCE_ID</CODE></A> (required from version 3)</li>
 </ul>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.WIDGET_IMAGE_UPDATE_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDGET_ENTER_NEXT_LEVEL_INTENT"><!-- --></A><H3>
WIDGET_ENTER_NEXT_LEVEL_INTENT</H3>
<PRE>
static final java.lang.String <B>WIDGET_ENTER_NEXT_LEVEL_INTENT</B></PRE>
<DL>
<DD>This intent may be used by the Widget extension as a response to a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_ONTOUCH_INTENT"><CODE>WIDGET_ONTOUCH_INTENT</CODE></A>.
 The widget should send this intent when it does not want to perform any action based on the on touch intent.
 When receiving this intent the host application is free to stop interaction with this widget and enter a new
 level or state internally.
 <p>
 When using the broadcast queue, this intent should be sent with enforced security by supplying the host application permission
 to sendBroadcast(Intent, String). <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html#HOSTAPP_PERMISSION"><CODE>Registration.HOSTAPP_PERMISSION</CODE></A>
 </p>
 <p>
 Intent-extra data:
 </p>
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_AEA_PACKAGE_NAME"><CODE>EXTRA_AEA_PACKAGE_NAME</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_INSTANCE_ID"><CODE>EXTRA_INSTANCE_ID</CODE></A> (required from version 3)</li>
 </ul>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.WIDGET_ENTER_NEXT_LEVEL_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDGET_ONTOUCH_INTENT"><!-- --></A><H3>
WIDGET_ONTOUCH_INTENT</H3>
<PRE>
static final java.lang.String <B>WIDGET_ONTOUCH_INTENT</B></PRE>
<DL>
<DD>Intent sent by the Host Application to the Widget extension whenever a user interacts with the Widget image.
 Usually as a result of this Intent the Widget extension will update its Widget image and take appropriate action
 <p>
 Intent-extra data:
 </p>
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_AHA_PACKAGE_NAME"><CODE>EXTRA_AHA_PACKAGE_NAME</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_EVENT_TYPE"><CODE>EXTRA_EVENT_TYPE</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_EVENT_X_POS"><CODE>EXTRA_EVENT_X_POS</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_EVENT_Y_POS"><CODE>EXTRA_EVENT_Y_POS</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_EXTENSION_KEY"><CODE>EXTRA_EXTENSION_KEY</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_KEY"><CODE>EXTRA_KEY</CODE></A> (required from version 3)</li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_INSTANCE_ID"><CODE>EXTRA_INSTANCE_ID</CODE></A> (required from version 3)</li>
 </ul>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.WIDGET_ONTOUCH_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDGET_OBJECT_CLICK_EVENT_INTENT"><!-- --></A><H3>
WIDGET_OBJECT_CLICK_EVENT_INTENT</H3>
<PRE>
static final java.lang.String <B>WIDGET_OBJECT_CLICK_EVENT_INTENT</B></PRE>
<DL>
<DD>Intent sent by the Host Application to the Widget extension whenever an click
 event is detected on a graphical object referenced from a layout.
 <p>
 Intent-extra data:
 </p>
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_AHA_PACKAGE_NAME"><CODE>EXTRA_AHA_PACKAGE_NAME</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_EVENT_TYPE"><CODE>EXTRA_EVENT_TYPE</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_EXTENSION_KEY"><CODE>EXTRA_EXTENSION_KEY</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_LAYOUT_REFERENCE"><CODE>EXTRA_LAYOUT_REFERENCE</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_KEY"><CODE>EXTRA_KEY</CODE></A> (required from version 3)</li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_INSTANCE_ID"><CODE>EXTRA_INSTANCE_ID</CODE></A> (required from version 3)</li>
 </ul>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.WIDGET_OBJECT_CLICK_EVENT_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDGET_SEND_IMAGE_INTENT"><!-- --></A><H3>
WIDGET_SEND_IMAGE_INTENT</H3>
<PRE>
static final java.lang.String <B>WIDGET_SEND_IMAGE_INTENT</B></PRE>
<DL>
<DD>Intent sent by the Widget extension whenever it wants to update an image in an ImageView on the accessory.
 The image can be a URI or an array of a raw image, like JPEG
 The image will replace any previous sent image with the same reference.
 <p>
 When using the broadcast queue, this intent should be sent with enforced security by supplying the host application permission
 to sendBroadcast(Intent, String). <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html#HOSTAPP_PERMISSION"><CODE>Registration.HOSTAPP_PERMISSION</CODE></A>
 </p>
 <p>
 Intent-extra data:
 </p>
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_AEA_PACKAGE_NAME"><CODE>EXTRA_AEA_PACKAGE_NAME</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_LAYOUT_REFERENCE"><CODE>EXTRA_LAYOUT_REFERENCE</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_IMAGE_URI"><CODE>EXTRA_WIDGET_IMAGE_URI</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_IMAGE_DATA"><CODE>EXTRA_WIDGET_IMAGE_DATA</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_INSTANCE_ID"><CODE>EXTRA_INSTANCE_ID</CODE></A> (required from version 3)</li>
 </ul>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.WIDGET_SEND_IMAGE_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDGET_SEND_TEXT_INTENT"><!-- --></A><H3>
WIDGET_SEND_TEXT_INTENT</H3>
<PRE>
static final java.lang.String <B>WIDGET_SEND_TEXT_INTENT</B></PRE>
<DL>
<DD>Intent sent by the Widget extension whenever it wants to update a text in a TextView on the accessory.
 The text will replace any previous sent text with the same reference.
 <p>
 When using the broadcast queue, his intent should be sent with enforced security by supplying the host application permission
 to sendBroadcast(Intent, String). <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html#HOSTAPP_PERMISSION"><CODE>Registration.HOSTAPP_PERMISSION</CODE></A>
 </p>
 <p>
 Intent-extra data:
 </p>
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_AEA_PACKAGE_NAME"><CODE>EXTRA_AEA_PACKAGE_NAME</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_LAYOUT_REFERENCE"><CODE>EXTRA_LAYOUT_REFERENCE</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_TEXT"><CODE>EXTRA_WIDGET_TEXT</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_INSTANCE_ID"><CODE>EXTRA_INSTANCE_ID</CODE></A> (required from version 3)</li>
 </ul>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.WIDGET_SEND_TEXT_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_AHA_PACKAGE_NAME"><!-- --></A><H3>
EXTRA_AHA_PACKAGE_NAME</H3>
<PRE>
static final java.lang.String <B>EXTRA_AHA_PACKAGE_NAME</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify the Host Application.
 The Host Application will send its package name
 <P>
 TYPE: TEXT
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_AHA_PACKAGE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_AEA_PACKAGE_NAME"><!-- --></A><H3>
EXTRA_AEA_PACKAGE_NAME</H3>
<PRE>
static final java.lang.String <B>EXTRA_AEA_PACKAGE_NAME</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify the extension.
 The extension will send its package name
 <P>
 TYPE: TEXT
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_AEA_PACKAGE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_WIDGET_IMAGE_URI"><!-- --></A><H3>
EXTRA_WIDGET_IMAGE_URI</H3>
<PRE>
static final java.lang.String <B>EXTRA_WIDGET_IMAGE_URI</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify the URI of the Widget image.
 If the image is in raw data (e.g. an array of bytes) use <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_IMAGE_DATA"><CODE>EXTRA_WIDGET_IMAGE_DATA</CODE></A> instead.
 The image is displayed in the Widget row on the Accessory display.
 The image can be updated by the extension at a later stage
 <P>
 TYPE: TEXT
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_WIDGET_IMAGE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_WIDGET_IMAGE_DATA"><!-- --></A><H3>
EXTRA_WIDGET_IMAGE_DATA</H3>
<PRE>
static final java.lang.String <B>EXTRA_WIDGET_IMAGE_DATA</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify the Widget image.
 This Intent-extra should be used if the image is in raw data (e.g. an array of bytes).
 The image is displayed in the Widget row on the Accessory display.
 The image can be updated by the extension at a later stage
 <P>
 TYPE: BYTE ARRAY
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_WIDGET_IMAGE_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_EVENT_TYPE"><!-- --></A><H3>
EXTRA_EVENT_TYPE</H3>
<PRE>
static final java.lang.String <B>EXTRA_EVENT_TYPE</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify the touch event
 <P>
 TYPE: INTEGER (int)
 </P>
 <P>
 ALLOWED VALUES:
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EVENT_TYPE_SHORT_TAP"><CODE>EVENT_TYPE_SHORT_TAP</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EVENT_TYPE_LONG_TAP"><CODE>EVENT_TYPE_LONG_TAP</CODE></A></li>
 </ul>
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_EVENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_EVENT_X_POS"><!-- --></A><H3>
EXTRA_EVENT_X_POS</H3>
<PRE>
static final java.lang.String <B>EXTRA_EVENT_X_POS</B></PRE>
<DL>
<DD>The name of the Intent-extra used to carry the X coordinate of the touch event
 <P>
 TYPE: INTEGER (int)
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_EVENT_X_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_EVENT_Y_POS"><!-- --></A><H3>
EXTRA_EVENT_Y_POS</H3>
<PRE>
static final java.lang.String <B>EXTRA_EVENT_Y_POS</B></PRE>
<DL>
<DD>The name of the Intent-extra used to carry the Y coordinate of the touch event
 <P>
 TYPE: INTEGER (int)
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_EVENT_Y_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_EXTENSION_KEY"><!-- --></A><H3>
EXTRA_EXTENSION_KEY</H3>
<PRE>
static final java.lang.String <B>EXTRA_EXTENSION_KEY</B></PRE>
<DL>
<DD>The name of the Intent-extra containing the key set by the extension
 in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ExtensionColumns.html#EXTENSION_KEY"><CODE>Registration.ExtensionColumns.EXTENSION_KEY</CODE></A>. This Intent-data is present in
 all Intents sent by accessory host application, except where
 <CODE>android.app.Activity#startActivity(android.content.Intent)</CODE>
 is used. See section <a href="Registration.html#Security">Security</a>
 for more information
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_EXTENSION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_DATA_XML_LAYOUT"><!-- --></A><H3>
EXTRA_DATA_XML_LAYOUT</H3>
<PRE>
static final java.lang.String <B>EXTRA_DATA_XML_LAYOUT</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify the data XML layout to be processed by the host application
 and displayed by the accessory.
 The layout resource id is used to identify the layout.
 <P>
 This is a standard Android layout, where a subset of the Android views are supported.
 </P>
 </P>
 <h3>Dimensions</h3>
 <P>
 The px dimensions is the only dimension supported.
 </P>
 <h3>ViewGroups</h3>
 <P>
 The following ViewGroups are supported:
 <ul>
 <li>AbsoluteLayout</li>
 <li>FrameLayout</li>
 <li>LinearLayout</li>
 <li>RelativeLayout</li>
 </ul>
 All XML attributes are supported for the supported ViewGroups.
 </P>
 <h3>Views</h3>
 <P>
 The following Views are supported:
 <ul>
 <li>View</li>
 <li>ImageView</li>
 <li>TextView</li>
 </ul>
 An accessory may support only a subset of these layouts.
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DeviceColumns.html#LAYOUT_SUPPORT"><CODE>Registration.DeviceColumns.LAYOUT_SUPPORT</CODE></A> specifies which Views that are
 supported for a certain accessory.
 </p>
 <p>
 The following View XML attributes are supported
 <ul>
 <li>android:background - can be a solid color such as "#ff000000" (black) or a
 StateListDrawable with solid colors.
 Only the android:state_pressed attribute of the StateListDrawable is supported.
 Using a StateListDrawable requires that the view has at least one of android:clickable or
 android:longClickable set to true.</li>
 <li>android:clickable - <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_OBJECT_CLICK_EVENT_INTENT"><CODE>WIDGET_OBJECT_CLICK_EVENT_INTENT</CODE></A> are sent for short
 clicks views where this flag is set to true</li>
 <li>android:longClickable - <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#WIDGET_OBJECT_CLICK_EVENT_INTENT"><CODE>WIDGET_OBJECT_CLICK_EVENT_INTENT</CODE></A> are sent for
 long clicks views where this flag is set to true</li>
 <li>android:id</li>
 <li>android:padding</li>
 <li>android:paddingBottom</li>
 <li>android:paddingLeft</li>
 <li>android:paddingRight</li>
 <li>android:paddingTop</li>
 </ul>
 </P>
 <h3>ImageView</h3>
 <P>
 For an ImageView the following XML attributes are supported
 <ul>
 <li>android:src - can be a BitmapDrawable or a NinePatchDrawable</li>
 <li>android:scaleType</li>
 </ul>
 </P>
 <h3>TextView</h3>
 <P>
 For a TextView the following XML attributes are supported
 <ul>
 <li>android:ellipsize - can be none, start, middle or end</li>
 <li>android:gravity</li>
 <li>android:lines</li>
 <li>android:maxLines</li>
 <li>android:singleLine</li>
 <li>android:text</li>
 <li>android:textColor</li>
 <li>android:textSize - Not all text sizes are supported by all accessories.
 If a not supported text size is used the accessory will select the closest available text size.
 See the accessory white paper for a list of supported text sizes.
 </li>
 <li>android:textStyle</li>
 </ul>
 </P>
 <P>
 TYPE: INTEGER
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_DATA_XML_LAYOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_LAYOUT_REFERENCE"><!-- --></A><H3>
EXTRA_LAYOUT_REFERENCE</H3>
<PRE>
static final java.lang.String <B>EXTRA_LAYOUT_REFERENCE</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify a reference within an extension.
 The extension may use the same reference in multiple layouts.
 A reference is a text or an image owned by the extension and will
 be used to map between layouts and images/texts.
 Corresponds to the android:id XML attribute in the layout.
 <P>
 TYPE: INTEGER
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_LAYOUT_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_WIDGET_TEXT"><!-- --></A><H3>
EXTRA_WIDGET_TEXT</H3>
<PRE>
static final java.lang.String <B>EXTRA_WIDGET_TEXT</B></PRE>
<DL>
<DD>The name of the Intent-extra used when sending a text (String)
 from the extension to the accessory. The accessory will map the text
 to a layout reference.
 <P>
 TYPE: STRING
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_WIDGET_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_KEY"><!-- --></A><H3>
EXTRA_KEY</H3>
<PRE>
static final java.lang.String <B>EXTRA_KEY</B></PRE>
<DL>
<DD>The name of the intent extra used to identify a widget in case the
 extension supports several different widgets. The extension specifies
 this in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistrationColumns.html#KEY"><CODE>Registration.WidgetRegistrationColumns.KEY</CODE></A>.
 <P>
 TYPE: STRING
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_LAYOUT_DATA"><!-- --></A><H3>
EXTRA_LAYOUT_DATA</H3>
<PRE>
static final java.lang.String <B>EXTRA_LAYOUT_DATA</B></PRE>
<DL>
<DD>Data used to populate the views in a XML layout with dynamic info.
 For example updating a TextView with a new text or setting a new
 image in an ImageView. <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_LAYOUT_REFERENCE"><CODE>EXTRA_LAYOUT_REFERENCE</CODE></A> specifies the
 view to be updated and one of <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_TEXT"><CODE>EXTRA_WIDGET_TEXT</CODE></A>,
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_IMAGE_URI"><CODE>EXTRA_WIDGET_IMAGE_URI</CODE></A> and <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_IMAGE_DATA"><CODE>EXTRA_WIDGET_IMAGE_DATA</CODE></A> specifies the new
 information in the view.
 <P>
 TYPE: Array of BUNDLEs with following information in each BUNDLE.
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_LAYOUT_REFERENCE"><CODE>EXTRA_LAYOUT_REFERENCE</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_TEXT"><CODE>EXTRA_WIDGET_TEXT</CODE></A> or <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_IMAGE_URI"><CODE>EXTRA_WIDGET_IMAGE_URI</CODE></A> or <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_WIDGET_IMAGE_DATA"><CODE>EXTRA_WIDGET_IMAGE_DATA</CODE></A></li>
 </ul>
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_LAYOUT_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_ADDITIONAL_LAYOUTS"><!-- --></A><H3>
EXTRA_ADDITIONAL_LAYOUTS</H3>
<PRE>
static final java.lang.String <B>EXTRA_ADDITIONAL_LAYOUTS</B></PRE>
<DL>
<DD>Data used to add state specific layouts to a widget. <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_DATA_XML_LAYOUT"><CODE>EXTRA_DATA_XML_LAYOUT</CODE></A>
 specifies the XML layout and <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_ACCESSORY_STATE"><CODE>EXTRA_ACCESSORY_STATE</CODE></A> specifies the state in which
 the provided layout is relevant.
 If no state specific resources are supplied, the resource provided at <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_DATA_XML_LAYOUT"><CODE>EXTRA_DATA_XML_LAYOUT</CODE></A> is used.
 If no resource is provided for either <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.AccessoryState.html#POWERSAVE"><CODE>Widget.AccessoryState.POWERSAVE</CODE></A> or <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.AccessoryState.html#DISCONNECTED"><CODE>Widget.AccessoryState.DISCONNECTED</CODE></A>, the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.AccessoryState.html#DEFAULT"><CODE>Widget.AccessoryState.DEFAULT</CODE></A> resource is used.
 <P>
 TYPE: Array of BUNDLEs with following information in each BUNDLE.
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_DATA_XML_LAYOUT"><CODE>EXTRA_DATA_XML_LAYOUT</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html#EXTRA_ACCESSORY_STATE"><CODE>EXTRA_ACCESSORY_STATE</CODE></A></li>
 </ul>
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_ADDITIONAL_LAYOUTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_ACCESSORY_STATE"><!-- --></A><H3>
EXTRA_ACCESSORY_STATE</H3>
<PRE>
static final java.lang.String <B>EXTRA_ACCESSORY_STATE</B></PRE>
<DL>
<DD>Specifies the accessory state that a given resource is applicable for

 <P>
 TYPE: INTEGER (int), see <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.AccessoryState.html" title="interface in com.sonyericsson.extras.liveware.aef.widget"><CODE>Widget.AccessoryState</CODE></A>.
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_ACCESSORY_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_INSTANCE_ID"><!-- --></A><H3>
EXTRA_INSTANCE_ID</H3>
<PRE>
static final java.lang.String <B>EXTRA_INSTANCE_ID</B></PRE>
<DL>
<DD>Specifies the widget instance.

 <P>
 TYPE: INTEGER
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EXTRA_INSTANCE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TYPE_SHORT_TAP"><!-- --></A><H3>
EVENT_TYPE_SHORT_TAP</H3>
<PRE>
static final int <B>EVENT_TYPE_SHORT_TAP</B></PRE>
<DL>
<DD>The event type is a short tap.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EVENT_TYPE_SHORT_TAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TYPE_LONG_TAP"><!-- --></A><H3>
EVENT_TYPE_LONG_TAP</H3>
<PRE>
static final int <B>EVENT_TYPE_LONG_TAP</B></PRE>
<DL>
<DD>The event type is a long tap
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.widget.Widget.Intents.EVENT_TYPE_LONG_TAP">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.Category.html" title="interface in com.sonyericsson.extras.liveware.aef.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Widget.Intents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
