<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:36 PST 2015 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sony/smarteyeglass/package-tree.html">com.sony.smarteyeglass</A>, <A HREF="com/sony/smarteyeglass/extension/util/package-tree.html">com.sony.smarteyeglass.extension.util</A>, <A HREF="com/sony/smarteyeglass/extension/util/ar/package-tree.html">com.sony.smarteyeglass.extension.util.ar</A>, <A HREF="com/sonyericsson/extras/liveware/aef/control/package-tree.html">com.sonyericsson.extras.liveware.aef.control</A>, <A HREF="com/sonyericsson/extras/liveware/aef/notification/package-tree.html">com.sonyericsson.extras.liveware.aef.notification</A>, <A HREF="com/sonyericsson/extras/liveware/aef/registration/package-tree.html">com.sonyericsson.extras.liveware.aef.registration</A>, <A HREF="com/sonyericsson/extras/liveware/aef/sensor/package-tree.html">com.sonyericsson.extras.liveware.aef.sensor</A>, <A HREF="com/sonyericsson/extras/liveware/aef/tunnel/package-tree.html">com.sonyericsson.extras.liveware.aef.tunnel</A>, <A HREF="com/sonyericsson/extras/liveware/aef/widget/package-tree.html">com.sonyericsson.extras.liveware.aef.widget</A>, <A HREF="com/sonyericsson/extras/liveware/extension/util/package-tree.html">com.sonyericsson.extras.liveware.extension.util</A>, <A HREF="com/sonyericsson/extras/liveware/extension/util/control/package-tree.html">com.sonyericsson.extras.liveware.extension.util.control</A>, <A HREF="com/sonyericsson/extras/liveware/extension/util/notification/package-tree.html">com.sonyericsson.extras.liveware.extension.util.notification</A>, <A HREF="com/sonyericsson/extras/liveware/extension/util/registration/package-tree.html">com.sonyericsson.extras.liveware.extension.util.registration</A>, <A HREF="com/sonyericsson/extras/liveware/extension/util/sensor/package-tree.html">com.sonyericsson.extras.liveware.extension.util.sensor</A>, <A HREF="com/sonyericsson/extras/liveware/extension/util/widget/package-tree.html">com.sonyericsson.extras.liveware.extension.util.widget</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle"><any><UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/RegisterExtensionTask.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>RegisterExtensionTask</B></A></UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.sensor.<A HREF="com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor"><B>AccessorySensor</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.sensor.<A HREF="com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor"><B>AccessorySensorEvent</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.sensor.<A HREF="com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorManager.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor"><B>AccessorySensorManager</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.sensor.<A HREF="com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorType.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor"><B>AccessorySensorType</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.widget.<A HREF="com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.WidgetBundle.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>BaseWidget.WidgetBundle</B></A><LI TYPE="circle">Binder<UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.<A HREF="com/sonyericsson/extras/liveware/extension/util/ExtensionService.LocalBinder.html" title="class in com.sonyericsson.extras.liveware.extension.util"><B>ExtensionService.LocalBinder</B></A></UL>
<LI TYPE="circle">BroadcastReceiver<UL>
<LI TYPE="circle">com.sony.smarteyeglass.extension.util.<A HREF="com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html" title="class in com.sony.smarteyeglass.extension.util"><B>SmartEyeglassControlUtils</B></A></UL>
<LI TYPE="circle">com.sony.smarteyeglass.extension.util.<A HREF="com/sony/smarteyeglass/extension/util/CameraEvent.html" title="class in com.sony.smarteyeglass.extension.util"><B>CameraEvent</B></A><LI TYPE="circle">ContentObserver<UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.notification.<A HREF="com/sonyericsson/extras/liveware/extension/util/notification/DelayedContentObserver.html" title="class in com.sonyericsson.extras.liveware.extension.util.notification"><B>DelayedContentObserver</B></A></UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.aef.control.<A HREF="com/sonyericsson/extras/liveware/aef/control/Control.html" title="class in com.sonyericsson.extras.liveware.aef.control"><B>Control</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.control.<A HREF="com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.control"><B>ControlExtension</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.control.<A HREF="com/sonyericsson/extras/liveware/extension/util/control/ControlListItem.html" title="class in com.sonyericsson.extras.liveware.extension.util.control"><B>ControlListItem</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.control.<A HREF="com/sonyericsson/extras/liveware/extension/util/control/ControlObjectClickEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.control"><B>ControlObjectClickEvent</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.control.<A HREF="com/sonyericsson/extras/liveware/extension/util/control/ControlTouchEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.control"><B>ControlTouchEvent</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.control.<A HREF="com/sonyericsson/extras/liveware/extension/util/control/ControlView.html" title="class in com.sonyericsson.extras.liveware.extension.util.control"><B>ControlView</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.control.<A HREF="com/sonyericsson/extras/liveware/extension/util/control/ControlViewGroup.html" title="class in com.sonyericsson.extras.liveware.extension.util.control"><B>ControlViewGroup</B></A><LI TYPE="circle">com.sony.smarteyeglass.extension.util.<A HREF="com/sony/smarteyeglass/extension/util/Dbg.html" title="class in com.sony.smarteyeglass.extension.util"><B>Dbg</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.<A HREF="com/sonyericsson/extras/liveware/extension/util/Dbg.html" title="class in com.sonyericsson.extras.liveware.extension.util"><B>Dbg</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/DeviceInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>DeviceInfo</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/DeviceInfoHelper.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>DeviceInfoHelper</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/DisplayInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>DisplayInfo</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.<A HREF="com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html" title="class in com.sonyericsson.extras.liveware.extension.util"><B>ExtensionUtils</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/HostApplicationInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>HostApplicationInfo</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/HostAppWidgetInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>HostAppWidgetInfo</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/InputInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>InputInfo</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/KeyPadInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>KeyPadInfo</B></A><LI TYPE="circle">LinearLayout<UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.aef.widget.<A HREF="com/sonyericsson/extras/liveware/aef/widget/TimeLayout.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><B>TimeLayout</B></A></UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.aef.notification.<A HREF="com/sonyericsson/extras/liveware/aef/notification/Notification.html" title="class in com.sonyericsson.extras.liveware.aef.notification"><B>Notification</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.notification.<A HREF="com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html" title="class in com.sonyericsson.extras.liveware.extension.util.notification"><B>NotificationUtil</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.widget.<A HREF="com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>NotificationWidgetEvent</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><B>Registration</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/RegistrationAdapter.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>RegistrationAdapter</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/RegistrationHelper.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>RegistrationHelper</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>RegistrationInformation</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.WidgetClassList.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>RegistrationInformation.WidgetClassList</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.sony.smarteyeglass.extension.util.ar.<A HREF="com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar"><B>RenderObject</B></A><UL>
<LI TYPE="circle">com.sony.smarteyeglass.extension.util.ar.<A HREF="com/sony/smarteyeglass/extension/util/ar/CylindricalRenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar"><B>CylindricalRenderObject</B></A><LI TYPE="circle">com.sony.smarteyeglass.extension.util.ar.<A HREF="com/sony/smarteyeglass/extension/util/ar/GlassesRenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar"><B>GlassesRenderObject</B></A></UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.aef.sensor.<A HREF="com/sonyericsson/extras/liveware/aef/sensor/Sensor.html" title="class in com.sonyericsson.extras.liveware.aef.sensor"><B>Sensor</B></A><LI TYPE="circle">Service<UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.<A HREF="com/sonyericsson/extras/liveware/extension/util/ExtensionService.html" title="class in com.sonyericsson.extras.liveware.extension.util"><B>ExtensionService</B></A> (implements com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/IRegisterCallback.html" title="interface in com.sonyericsson.extras.liveware.extension.util.registration">IRegisterCallback</A>)
</UL>
<LI TYPE="circle">Service<UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.<A HREF="com/sonyericsson/extras/liveware/extension/util/TunnelService.html" title="class in com.sonyericsson.extras.liveware.extension.util"><B>TunnelService</B></A> (implements com.sonyericsson.extras.liveware.extension.util.<A HREF="com/sonyericsson/extras/liveware/extension/util/ExtensionService.ExtensionIntentSender.html" title="interface in com.sonyericsson.extras.liveware.extension.util">ExtensionService.ExtensionIntentSender</A>)
</UL>
<LI TYPE="circle">com.sony.smarteyeglass.<A HREF="com/sony/smarteyeglass/SmartEyeglassControl.html" title="class in com.sony.smarteyeglass"><B>SmartEyeglassControl</B></A><LI TYPE="circle">com.sony.smarteyeglass.extension.util.<A HREF="com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.PointInWorldCoordinate.html" title="class in com.sony.smarteyeglass.extension.util"><B>SmartEyeglassControlUtils.PointInWorldCoordinate</B></A><LI TYPE="circle">com.sony.smarteyeglass.extension.util.<A HREF="com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html" title="class in com.sony.smarteyeglass.extension.util"><B>SmartEyeglassEventListener</B></A><LI TYPE="circle">com.sony.smarteyeglass.extension.util.<A HREF="com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html" title="class in com.sony.smarteyeglass.extension.util"><B>SmartEyeglassWidgetImage</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.<A HREF="com/sonyericsson/extras/liveware/extension/util/SmartWatchConst.html" title="class in com.sonyericsson.extras.liveware.extension.util"><B>SmartWatchConst</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.widget.<A HREF="com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>SmartWatchWidgetImage</B></A><UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.widget.<A HREF="com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchNotificationWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>SmartWatchNotificationWidgetImage</B></A></UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.<A HREF="com/sonyericsson/extras/liveware/extension/util/SmartWirelessHeadsetProUtil.html" title="class in com.sonyericsson.extras.liveware.extension.util"><B>SmartWirelessHeadsetProUtil</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/TapInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>TapInfo</B></A><LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.aef.widget.<A HREF="com/sonyericsson/extras/liveware/aef/widget/TimeView.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><B>TimeView</B></A></UL>
<LI TYPE="circle">TextView<UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.<A HREF="com/sonyericsson/extras/liveware/extension/util/AefTextView.html" title="class in com.sonyericsson.extras.liveware.extension.util"><B>AefTextView</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.sensor.<A HREF="com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorException.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor"><B>AccessorySensorException</B></A><LI TYPE="circle">com.sony.smarteyeglass.extension.util.<A HREF="com/sony/smarteyeglass/extension/util/ControlCameraException.html" title="class in com.sony.smarteyeglass.extension.util"><B>ControlCameraException</B></A></UL>
</UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.aef.widget.<A HREF="com/sonyericsson/extras/liveware/aef/widget/TimeLayout.Gravity.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><B>TimeLayout.Gravity</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.tunnel.<A HREF="com/sonyericsson/extras/liveware/aef/tunnel/Tunnel.html" title="class in com.sonyericsson.extras.liveware.aef.tunnel"><B>Tunnel</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.widget.<A HREF="com/sonyericsson/extras/liveware/aef/widget/Widget.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><B>Widget</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/WidgetContainer.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>WidgetContainer</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.widget.<A HREF="com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>WidgetExtension</B></A><UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.widget.<A HREF="com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>BaseWidget</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.widget.<A HREF="com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>NotificationWidgetExtension</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.sensor.<A HREF="com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorEventListener.html" title="interface in com.sonyericsson.extras.liveware.extension.util.sensor"><B>AccessorySensorEventListener</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.control.<A HREF="com/sonyericsson/extras/liveware/aef/control/Control.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.control"><B>Control.Intents</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.control.<A HREF="com/sonyericsson/extras/liveware/aef/control/Control.KeyCodes.html" title="interface in com.sonyericsson.extras.liveware.aef.control"><B>Control.KeyCodes</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.control.<A HREF="com/sonyericsson/extras/liveware/aef/control/Control.TapActions.html" title="interface in com.sonyericsson.extras.liveware.aef.control"><B>Control.TapActions</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.control.<A HREF="com/sonyericsson/extras/liveware/extension/util/control/ControlView.OnClickListener.html" title="interface in com.sonyericsson.extras.liveware.extension.util.control"><B>ControlView.OnClickListener</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.control.<A HREF="com/sonyericsson/extras/liveware/extension/util/control/ControlView.OnLongClickListener.html" title="interface in com.sonyericsson.extras.liveware.extension.util.control"><B>ControlView.OnLongClickListener</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.<A HREF="com/sonyericsson/extras/liveware/extension/util/ExtensionService.ExtensionIntentSender.html" title="interface in com.sonyericsson.extras.liveware.extension.util"><B>ExtensionService.ExtensionIntentSender</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.extension.util.registration.<A HREF="com/sonyericsson/extras/liveware/extension/util/registration/IRegisterCallback.html" title="interface in com.sonyericsson.extras.liveware.extension.util.registration"><B>IRegisterCallback</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.notification.<A HREF="com/sonyericsson/extras/liveware/aef/notification/Notification.Event.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>Notification.Event</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.notification.<A HREF="com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>Notification.EventColumns</B></A><UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.aef.notification.<A HREF="com/sonyericsson/extras/liveware/aef/notification/Notification.SourceEventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>Notification.SourceEventColumns</B></A> (also extends com.sonyericsson.extras.liveware.aef.notification.<A HREF="com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.SourceColumns</A>)
</UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.aef.notification.<A HREF="com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>Notification.Intents</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.notification.<A HREF="com/sonyericsson/extras/liveware/aef/notification/Notification.Source.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>Notification.Source</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.notification.<A HREF="com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>Notification.SourceColumns</B></A><UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.aef.notification.<A HREF="com/sonyericsson/extras/liveware/aef/notification/Notification.SourceEventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>Notification.SourceEventColumns</B></A> (also extends com.sonyericsson.extras.liveware.aef.notification.<A HREF="com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.EventColumns</A>)
</UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.aef.notification.<A HREF="com/sonyericsson/extras/liveware/aef/notification/Notification.SourceEvent.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>Notification.SourceEvent</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.AccessoryConnectionStatus.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.AccessoryConnectionStatus</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.ApiRegistration</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.ApiRegistrationColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.Capabilities.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Capabilities</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.Device.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Device</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.DeviceColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.DeviceColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.Display.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Display</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.DisplayColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.DisplayColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.Extension.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Extension</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.ExtensionColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.ExtensionColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.HostApp.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.HostApp</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.HostAppColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.HostAppColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.Input.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Input</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.InputColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.InputColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Intents</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPad.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.KeyPad</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPadColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.KeyPadColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPadType.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.KeyPadType</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.LaunchMode.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.LaunchMode</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.LayoutSupport.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.LayoutSupport</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.Led.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Led</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.LedColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.LedColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.Sensor.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Sensor</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.SensorColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.SensorColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.SensorType.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.SensorType</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.SensorTypeColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.SensorTypeColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.SensorTypeValue.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.SensorTypeValue</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.Tap.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Tap</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.TapColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.TapColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.Version.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Version</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.VersionColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.VersionColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.Widget.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Widget</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.WidgetColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.WidgetRegistration</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistrationColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.WidgetRegistrationColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.sensor.<A HREF="com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor"><B>Sensor.Intents</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.sensor.<A HREF="com/sonyericsson/extras/liveware/aef/sensor/Sensor.SensorAccuracy.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor"><B>Sensor.SensorAccuracy</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.sensor.<A HREF="com/sonyericsson/extras/liveware/aef/sensor/Sensor.SensorApiErrorCodes.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor"><B>Sensor.SensorApiErrorCodes</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.sensor.<A HREF="com/sonyericsson/extras/liveware/aef/sensor/Sensor.SensorInterruptMode.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor"><B>Sensor.SensorInterruptMode</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.sensor.<A HREF="com/sonyericsson/extras/liveware/aef/sensor/Sensor.SensorRates.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor"><B>Sensor.SensorRates</B></A><LI TYPE="circle">com.sony.smarteyeglass.<A HREF="com/sony/smarteyeglass/SmartEyeglassControl.Intents.html" title="interface in com.sony.smarteyeglass"><B>SmartEyeglassControl.Intents</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.tunnel.<A HREF="com/sonyericsson/extras/liveware/aef/tunnel/Tunnel.Messages.html" title="interface in com.sonyericsson.extras.liveware.aef.tunnel"><B>Tunnel.Messages</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.widget.<A HREF="com/sonyericsson/extras/liveware/aef/widget/Widget.AccessoryState.html" title="interface in com.sonyericsson.extras.liveware.aef.widget"><B>Widget.AccessoryState</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.widget.<A HREF="com/sonyericsson/extras/liveware/aef/widget/Widget.Category.html" title="interface in com.sonyericsson.extras.liveware.aef.widget"><B>Widget.Category</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.widget.<A HREF="com/sonyericsson/extras/liveware/aef/widget/Widget.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.widget"><B>Widget.Intents</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.aef.widget.<A HREF="com/sonyericsson/extras/liveware/aef/widget/TimeView.TimeType.html" title="enum in com.sonyericsson.extras.liveware.aef.widget"><B>TimeView.TimeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
