<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:32 PST 2015 -->
<TITLE>
BaseWidget
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseWidget";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.WidgetBundle.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sonyericsson.extras.liveware.extension.util.widget.WidgetExtension">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.extension.util.widget</FONT>
<BR>
Class BaseWidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">com.sonyericsson.extras.liveware.extension.util.widget.WidgetExtension</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.extension.util.widget.BaseWidget</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseWidget</B><DT>extends <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">WidgetExtension</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.WidgetBundle.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">BaseWidget.WidgetBundle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple class that encapsulates values to instantiate BaseWidget</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sonyericsson.extras.liveware.extension.util.widget.WidgetExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sonyericsson.extras.liveware.extension.util.widget.<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">WidgetExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#mContext">mContext</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#mHostAppPackageName">mHostAppPackageName</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#mInstanceId">mInstanceId</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#NOT_SET">NOT_SET</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#SCHEDULED_REFRESH_INTENT">SCHEDULED_REFRESH_INTENT</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#WIDGET_HEIGHT_SMARTWATCH">WIDGET_HEIGHT_SMARTWATCH</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#WIDGET_WIDTH_SMARTWATCH">WIDGET_WIDTH_SMARTWATCH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.html#BaseWidget(com.sonyericsson.extras.liveware.extension.util.widget.BaseWidget.WidgetBundle)">BaseWidget</A></B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.WidgetBundle.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">BaseWidget.WidgetBundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BaseWidget constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widget category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widget height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widget resource name used to describe this widget to the user in the host
 application settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.html#getPreviewUri()">getPreviewUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widget preview image resource id used to describe this widget to the user in
 the host application settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widget width in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.html#onCreate()">onCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the widget is starting.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sonyericsson.extras.liveware.extension.util.widget.WidgetExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sonyericsson.extras.liveware.extension.util.widget.<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">WidgetExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#cancelScheduledRefresh(java.lang.String)">cancelScheduledRefresh</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#destroy()">destroy</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onDestroy()">onDestroy</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onDoAction(int, Bundle)">onDoAction</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onObjectClick(int, int)">onObjectClick</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onScheduledRefresh()">onScheduledRefresh</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onStartRefresh()">onStartRefresh</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onStopRefresh()">onStopRefresh</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onTouch(int, int, int)">onTouch</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#scheduleRefresh(long, java.lang.String)">scheduleRefresh</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#scheduleRepeatingRefresh(long, long, java.lang.String)">scheduleRepeatingRefresh</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#sendImage(int, int)">sendImage</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#sendImageToHostApp(int)">sendImageToHostApp</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#sendText(int, java.lang.String)">sendText</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#sendToHostApp(Intent)">sendToHostApp</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showBitmap(Bitmap)">showBitmap</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showLayout(int)">showLayout</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showLayout(int, Bundle[])">showLayout</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showLayout(int, int, Bundle[])">showLayout</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showLayout(int, int, int, Bundle[])">showLayout</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#startRefresh()">startRefresh</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#stopRefresh()">stopRefresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseWidget(com.sonyericsson.extras.liveware.extension.util.widget.BaseWidget.WidgetBundle)"><!-- --></A><H3>
BaseWidget</H3>
<PRE>
public <B>BaseWidget</B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.WidgetBundle.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">BaseWidget.WidgetBundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>BaseWidget constructor. This constructor is used by the system and should not be overwritten
 or used for instantiation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.html#onCreate()"><CODE>onCreate()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate()"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>()</PRE>
<DL>
<DD>Called when the widget is starting. This is where most initialization should go.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public abstract int <B>getWidth</B>()</PRE>
<DL>
<DD>Get the widget width in pixels. Is written to the
 <A HREF="../../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistrationColumns.html#WIDTH"><CODE>Registration.WidgetRegistrationColumns.WIDTH</CODE></A>
 field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The width.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public abstract int <B>getHeight</B>()</PRE>
<DL>
<DD>Get the widget height in pixels. Is written to the
 <A HREF="../../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistrationColumns.html#HEIGHT"><CODE>Registration.WidgetRegistrationColumns.HEIGHT</CODE></A>
 field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The height.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviewUri()"><!-- --></A><H3>
getPreviewUri</H3>
<PRE>
public abstract int <B>getPreviewUri</B>()</PRE>
<DL>
<DD>Get the widget preview image resource id used to describe this widget to the user in
 the host application settings. The string resource is written to the
 <A HREF="../../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistrationColumns.html#PREVIEW_IMAGE_URI"><CODE>Registration.WidgetRegistrationColumns.PREVIEW_IMAGE_URI</CODE></A>
 field.
 <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#getUriString(Context, int)"><CODE>ExtensionUtils.getUriString(Context, int)</CODE></A>
 can be used to retrieve the string from a resource id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The preview image URI as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract int <B>getName</B>()</PRE>
<DL>
<DD>Get the widget resource name used to describe this widget to the user in the host
 application settings. The string resource written to the
 <A HREF="../../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistrationColumns.html#NAME"><CODE>Registration.WidgetRegistrationColumns.NAME</CODE></A>
 field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public int <B>getCategory</B>()</PRE>
<DL>
<DD>Get the widget category. The string resource written to the
 <A HREF="../../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistrationColumns.html#CATEGORY"><CODE>Registration.WidgetRegistrationColumns.CATEGORY</CODE></A>
 field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The category</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.WidgetBundle.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sonyericsson.extras.liveware.extension.util.widget.WidgetExtension">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
