<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:32 PST 2015 -->
<TITLE>
NotificationWidgetExtension
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationWidgetExtension";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchNotificationWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationWidgetExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.extension.util.widget</FONT>
<BR>
Class NotificationWidgetExtension</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">com.sonyericsson.extras.liveware.extension.util.widget.WidgetExtension</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.extension.util.widget.NotificationWidgetExtension</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NotificationWidgetExtension</B><DT>extends <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">WidgetExtension</A></DL>
</PRE>

<P>
The widget extension handles a widget on an accessory.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#EVENT_PROJECTION">EVENT_PROJECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#mDefaultSourceIconResourceId">mDefaultSourceIconResourceId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#mExtensionKey">mExtensionKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Handler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#mHandler">mHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">NotificationWidgetEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#mLastEvent">mLastEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#mNoEventsTextResourceId">mNoEventsTextResourceId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#REQUIRED_API_VERSION">REQUIRED_API_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sonyericsson.extras.liveware.extension.util.widget.WidgetExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sonyericsson.extras.liveware.extension.util.widget.<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">WidgetExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#mContext">mContext</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#mHostAppPackageName">mHostAppPackageName</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#mInstanceId">mInstanceId</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#NOT_SET">NOT_SET</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#SCHEDULED_REFRESH_INTENT">SCHEDULED_REFRESH_INTENT</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#WIDGET_HEIGHT_SMARTWATCH">WIDGET_HEIGHT_SMARTWATCH</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#WIDGET_WIDTH_SMARTWATCH">WIDGET_WIDTH_SMARTWATCH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#NotificationWidgetExtension(Context, Handler, java.lang.String, java.lang.String, int, int)">NotificationWidgetExtension</A></B>(Context&nbsp;context,
                            Handler&nbsp;handler,
                            java.lang.String&nbsp;hostAppPackageName,
                            java.lang.String&nbsp;extensionKey,
                            int&nbsp;noEventsTextResourceid,
                            int&nbsp;defaultSourceIconResourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create notification extension widget.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#getBitmap(com.sonyericsson.extras.liveware.extension.util.widget.NotificationWidgetEvent)">getBitmap</A></B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">NotificationWidgetEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a bitmap from notification event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of new events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">NotificationWidgetEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#getEvent()">getEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widget event to show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#getEventCursor()">getEventCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event cursor for most relevant event, defined as: the event with
 the lowest PUBLISHED_TIME with PUBLISHED_TIME > current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#getNoEventsText()">getNoEventsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text to show in the no events widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#getSourceIconUri(long)">getSourceIconUri</A></B>(long&nbsp;sourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source icon uri for a source id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#getSupportedWidgetHeight(Context)">getSupportedWidgetHeight</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get supported widget height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#getSupportedWidgetWidth(Context)">getSupportedWidgetWidth</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get supported widget width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#onScheduledRefresh()">onScheduledRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to take action on scheduled refresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#onStartRefresh()">onStartRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start refreshing the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#onStopRefresh()">onStopRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop refreshing the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#onTouch(int, int, int)">onTouch</A></B>(int&nbsp;type,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The widget has been touched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html#updateWidget(boolean)">updateWidget</A></B>(boolean&nbsp;checkEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update widget.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sonyericsson.extras.liveware.extension.util.widget.WidgetExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sonyericsson.extras.liveware.extension.util.widget.<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">WidgetExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#cancelScheduledRefresh(java.lang.String)">cancelScheduledRefresh</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#destroy()">destroy</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onDestroy()">onDestroy</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onDoAction(int, Bundle)">onDoAction</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onObjectClick(int, int)">onObjectClick</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#scheduleRefresh(long, java.lang.String)">scheduleRefresh</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#scheduleRepeatingRefresh(long, long, java.lang.String)">scheduleRepeatingRefresh</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#sendImage(int, int)">sendImage</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#sendImageToHostApp(int)">sendImageToHostApp</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#sendText(int, java.lang.String)">sendText</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#sendToHostApp(Intent)">sendToHostApp</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showBitmap(Bitmap)">showBitmap</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showLayout(int)">showLayout</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showLayout(int, Bundle[])">showLayout</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showLayout(int, int, Bundle[])">showLayout</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showLayout(int, int, int, Bundle[])">showLayout</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#startRefresh()">startRefresh</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#stopRefresh()">stopRefresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUIRED_API_VERSION"><!-- --></A><H3>
REQUIRED_API_VERSION</H3>
<PRE>
public static final int <B>REQUIRED_API_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sonyericsson.extras.liveware.extension.util.widget.NotificationWidgetExtension.REQUIRED_API_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PROJECTION"><!-- --></A><H3>
EVENT_PROJECTION</H3>
<PRE>
protected static final java.lang.String[] <B>EVENT_PROJECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mNoEventsTextResourceId"><!-- --></A><H3>
mNoEventsTextResourceId</H3>
<PRE>
protected final int <B>mNoEventsTextResourceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDefaultSourceIconResourceId"><!-- --></A><H3>
mDefaultSourceIconResourceId</H3>
<PRE>
protected final int <B>mDefaultSourceIconResourceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mHandler"><!-- --></A><H3>
mHandler</H3>
<PRE>
protected final Handler <B>mHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mExtensionKey"><!-- --></A><H3>
mExtensionKey</H3>
<PRE>
protected final java.lang.String <B>mExtensionKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLastEvent"><!-- --></A><H3>
mLastEvent</H3>
<PRE>
protected <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">NotificationWidgetEvent</A> <B>mLastEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NotificationWidgetExtension(Context, Handler, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
NotificationWidgetExtension</H3>
<PRE>
public <B>NotificationWidgetExtension</B>(Context&nbsp;context,
                                   Handler&nbsp;handler,
                                   java.lang.String&nbsp;hostAppPackageName,
                                   java.lang.String&nbsp;extensionKey,
                                   int&nbsp;noEventsTextResourceid,
                                   int&nbsp;defaultSourceIconResourceId)</PRE>
<DL>
<DD>Create notification extension widget.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>handler</CODE> - The handler.<DD><CODE>hostAppPackageName</CODE> - The host app package name for this widget.<DD><CODE>extensionKey</CODE> - The extension key.<DD><CODE>noEventsTextResourceid</CODE> - The resource id of the string to show in
            the no events widget.<DD><CODE>defaultSourceIconResourceId</CODE> - The resource if of the image to show
            when there are no events</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedWidgetWidth(Context)"><!-- --></A><H3>
getSupportedWidgetWidth</H3>
<PRE>
public static int <B>getSupportedWidgetWidth</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Get supported widget width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.
<DT><B>Returns:</B><DD>the width.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedWidgetHeight(Context)"><!-- --></A><H3>
getSupportedWidgetHeight</H3>
<PRE>
public static int <B>getSupportedWidgetHeight</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Get supported widget height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.
<DT><B>Returns:</B><DD>the height.</DL>
</DD>
</DL>
<HR>

<A NAME="onScheduledRefresh()"><!-- --></A><H3>
onScheduledRefresh</H3>
<PRE>
public void <B>onScheduledRefresh</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onScheduledRefresh()">WidgetExtension</A></CODE></B></DD>
<DD>Override this method to take action on scheduled refresh. Example of how
 to schedule a refresh every 10th second in <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onStartRefresh()"><CODE>WidgetExtension.onStartRefresh()</CODE></A> and
 cancel it in <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onStopRefresh()"><CODE>WidgetExtension.onStopRefresh()</CODE></A>

 <pre>
 public void startRefresh() {
     // Update now and every 10th second
     scheduleRepeatingRefresh(System.currentTimeMillis(), 10 * 1000,
             SampleWidgetService.EXTENSION_KEY);
 }

 public void stopRefresh() {
     cancelScheduledRefresh(SampleWidgetService.EXTENSION_KEY);
 }

 public void onScheduledRefresh() {
     // Update widget...
 }
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onScheduledRefresh()">onScheduledRefresh</A></CODE> in class <CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">WidgetExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#scheduleRefresh(long, java.lang.String)"><CODE>WidgetExtension.scheduleRefresh(long, String)</CODE></A>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#scheduleRepeatingRefresh(long, long, java.lang.String)"><CODE>WidgetExtension.scheduleRepeatingRefresh(long, long, String)</CODE></A>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#cancelScheduledRefresh(java.lang.String)"><CODE>WidgetExtension.cancelScheduledRefresh(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onStartRefresh()"><!-- --></A><H3>
onStartRefresh</H3>
<PRE>
public void <B>onStartRefresh</B>()</PRE>
<DL>
<DD>Start refreshing the widget. The widget is now visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onStartRefresh()">onStartRefresh</A></CODE> in class <CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">WidgetExtension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStopRefresh()"><!-- --></A><H3>
onStopRefresh</H3>
<PRE>
public void <B>onStopRefresh</B>()</PRE>
<DL>
<DD>Stop refreshing the widget. The widget is no longer visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onStopRefresh()">onStopRefresh</A></CODE> in class <CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">WidgetExtension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTouch(int, int, int)"><!-- --></A><H3>
onTouch</H3>
<PRE>
public void <B>onTouch</B>(int&nbsp;type,
                    int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>The widget has been touched.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onTouch(int, int, int)">onTouch</A></CODE> in class <CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">WidgetExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of touch event.<DD><CODE>x</CODE> - The x position of the touch event.<DD><CODE>y</CODE> - The y position of the touch event.<DT><B>See Also:</B><DD><CODE>Widget.Intents#EXTRA_EVENT_TYPE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBitmap(com.sonyericsson.extras.liveware.extension.util.widget.NotificationWidgetEvent)"><!-- --></A><H3>
getBitmap</H3>
<PRE>
public Bitmap <B>getBitmap</B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">NotificationWidgetEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Create a bitmap from notification event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event or null if no events.
<DT><B>Returns:</B><DD>the bitmap to send to the host application.</DL>
</DD>
</DL>
<HR>

<A NAME="updateWidget(boolean)"><!-- --></A><H3>
updateWidget</H3>
<PRE>
protected void <B>updateWidget</B>(boolean&nbsp;checkEvent)</PRE>
<DL>
<DD>Update widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkEvent</CODE> - True if we shall check if the event is new before we
            update. False to disable check.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvent()"><!-- --></A><H3>
getEvent</H3>
<PRE>
protected <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">NotificationWidgetEvent</A> <B>getEvent</B>()</PRE>
<DL>
<DD>Get the widget event to show.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The widget event to show.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventCursor()"><!-- --></A><H3>
getEventCursor</H3>
<PRE>
protected Cursor <B>getEventCursor</B>()</PRE>
<DL>
<DD>Get the event cursor for most relevant event, defined as: the event with
 the lowest PUBLISHED_TIME with PUBLISHED_TIME > current time. If no such
 event choose the event with highest PUBLISHED_TIME.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The event cursor for the event</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
protected int <B>getCount</B>()</PRE>
<DL>
<DD>Get the number of new events.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of new events.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceIconUri(long)"><!-- --></A><H3>
getSourceIconUri</H3>
<PRE>
protected java.lang.String <B>getSourceIconUri</B>(long&nbsp;sourceId)</PRE>
<DL>
<DD>Get the source icon uri for a source id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceId</CODE> - The source id.
<DT><B>Returns:</B><DD>The source icon uri.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoEventsText()"><!-- --></A><H3>
getNoEventsText</H3>
<PRE>
protected java.lang.String <B>getNoEventsText</B>()</PRE>
<DL>
<DD>Get the text to show in the no events widget.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text to show in the no events widget.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchNotificationWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationWidgetExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
