<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:35 PST 2015 -->
<TITLE>
com.sonyericsson.extras.liveware.extension.util.widget
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/package-summary.html" target="classFrame">com.sonyericsson.extras.liveware.extension.util.widget</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseWidget.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget" target="classFrame">BaseWidget</A>
<BR>
<A HREF="BaseWidget.WidgetBundle.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget" target="classFrame">BaseWidget.WidgetBundle</A>
<BR>
<A HREF="NotificationWidgetEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget" target="classFrame">NotificationWidgetEvent</A>
<BR>
<A HREF="NotificationWidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget" target="classFrame">NotificationWidgetExtension</A>
<BR>
<A HREF="SmartWatchNotificationWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget" target="classFrame">SmartWatchNotificationWidgetImage</A>
<BR>
<A HREF="SmartWatchWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget" target="classFrame">SmartWatchWidgetImage</A>
<BR>
<A HREF="WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget" target="classFrame">WidgetExtension</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
