<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:32 PST 2015 -->
<TITLE>
SmartWatchNotificationWidgetImage
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartWatchNotificationWidgetImage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchNotificationWidgetImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartWatchNotificationWidgetImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sonyericsson.extras.liveware.extension.util.widget.SmartWatchWidgetImage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.extension.util.widget</FONT>
<BR>
Class SmartWatchNotificationWidgetImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">com.sonyericsson.extras.liveware.extension.util.widget.SmartWatchWidgetImage</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.extension.util.widget.SmartWatchNotificationWidgetImage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SmartWatchNotificationWidgetImage</B><DT>extends <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">SmartWatchWidgetImage</A></DL>
</PRE>

<P>
The class decorates a widget image with notification specific UI components.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sonyericsson.extras.liveware.extension.util.widget.SmartWatchWidgetImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sonyericsson.extras.liveware.extension.util.widget.<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">SmartWatchWidgetImage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html#mBitmapOptions">mBitmapOptions</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html#mContext">mContext</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html#mInnerHeight">mInnerHeight</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html#mInnerWidth">mInnerWidth</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html#mOuterHeight">mOuterHeight</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html#mOuterWidth">mOuterWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchNotificationWidgetImage.html#SmartWatchNotificationWidgetImage(Context, com.sonyericsson.extras.liveware.extension.util.widget.NotificationWidgetEvent)">SmartWatchNotificationWidgetImage</A></B>(Context&nbsp;context,
                                  <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">NotificationWidgetEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create notification widget image.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchNotificationWidgetImage.html#applyInnerLayout(LinearLayout)">applyInnerLayout</A></B>(LinearLayout&nbsp;innerLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bitmap inside the frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sonyericsson.extras.liveware.extension.util.widget.SmartWatchWidgetImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sonyericsson.extras.liveware.extension.util.widget.<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">SmartWatchWidgetImage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html#getBitmap()">getBitmap</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html#setBadgeCount(int)">setBadgeCount</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html#setIconByResourceId(int)">setIconByResourceId</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html#setIconByUri(java.lang.String)">setIconByUri</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html#setInnerLayoutResourceId(int)">setInnerLayoutResourceId</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmartWatchNotificationWidgetImage(Context, com.sonyericsson.extras.liveware.extension.util.widget.NotificationWidgetEvent)"><!-- --></A><H3>
SmartWatchNotificationWidgetImage</H3>
<PRE>
public <B>SmartWatchNotificationWidgetImage</B>(Context&nbsp;context,
                                         <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">NotificationWidgetEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Create notification widget image.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>event</CODE> - The event.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyInnerLayout(LinearLayout)"><!-- --></A><H3>
applyInnerLayout</H3>
<PRE>
protected void <B>applyInnerLayout</B>(LinearLayout&nbsp;innerLayout)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html#applyInnerLayout(LinearLayout)">SmartWatchWidgetImage</A></CODE></B></DD>
<DD>Get bitmap inside the frame.

 Example:
 ((TextView)innerLayout.findViewById(R.id.my_custom_widget_city)).
 setText("Paris");
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html#applyInnerLayout(LinearLayout)">applyInnerLayout</A></CODE> in class <CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">SmartWatchWidgetImage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchNotificationWidgetImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartWatchNotificationWidgetImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sonyericsson.extras.liveware.extension.util.widget.SmartWatchWidgetImage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
