<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:32 PST 2015 -->
<TITLE>
WidgetExtension
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidgetExtension";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.extension.util.widget</FONT>
<BR>
Class WidgetExtension</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.extension.util.widget.WidgetExtension</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">BaseWidget</A>, <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/NotificationWidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">NotificationWidgetExtension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>WidgetExtension</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The widget extension handles a widget on an accessory. Provides the information needed to register
 an extension widget. The information is used to populate the
 <A HREF="../../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.WidgetRegistration</CODE></A> table
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#mContext">mContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The extension service context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#mHostAppPackageName">mHostAppPackageName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The host app package name with which the widget is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#mInstanceId">mInstanceId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Widget instance Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#NOT_SET">NOT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#SCHEDULED_REFRESH_INTENT">SCHEDULED_REFRESH_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#WIDGET_HEIGHT_SMARTWATCH">WIDGET_HEIGHT_SMARTWATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Widget height in pixels in the original SmartWatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#WIDGET_WIDTH_SMARTWATCH">WIDGET_WIDTH_SMARTWATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Widget width in pixels in the original SmartWatch.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#WidgetExtension(Context, java.lang.String)">WidgetExtension</A></B>(Context&nbsp;context,
                java.lang.String&nbsp;hostAppPackageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legacy constructor for widget extension.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#cancelScheduledRefresh(java.lang.String)">cancelScheduledRefresh</A></B>(java.lang.String&nbsp;extensionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel any pending scheduled refresh associated with the extension key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a widget is no longer used and is being removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onDoAction(int, Bundle)">onDoAction</A></B>(int&nbsp;requestCode,
           Bundle&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when widget receives an action request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onObjectClick(int, int)">onObjectClick</A></B>(int&nbsp;type,
              int&nbsp;layoutReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an object click event has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onScheduledRefresh()">onScheduledRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to take action on scheduled refresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onStartRefresh()">onStartRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when widgets starts refreshing and is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onStopRefresh()">onStopRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when widget stops refreshing and is no longer visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onTouch(int, int, int)">onTouch</A></B>(int&nbsp;type,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the widget has been touched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#scheduleRefresh(long, java.lang.String)">scheduleRefresh</A></B>(long&nbsp;triggerAtTime,
                java.lang.String&nbsp;extensionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a refresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#scheduleRepeatingRefresh(long, long, java.lang.String)">scheduleRepeatingRefresh</A></B>(long&nbsp;triggerAtTime,
                         long&nbsp;interval,
                         java.lang.String&nbsp;extensionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a repeating refresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#sendImage(int, int)">sendImage</A></B>(int&nbsp;layoutReference,
          int&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an image in a specific layout, in the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#sendImageToHostApp(int)">sendImageToHostApp</A></B>(int&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show image in the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#sendText(int, java.lang.String)">sendText</A></B>(int&nbsp;layoutReference,
         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a TextView in a specific layout, in the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#sendToHostApp(Intent)">sendToHostApp</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send intent to host application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showBitmap(Bitmap)">showBitmap</A></B>(Bitmap&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show bitmap in the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showLayout(int)">showLayout</A></B>(int&nbsp;layoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a layout in the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showLayout(int, Bundle[])">showLayout</A></B>(int&nbsp;layoutId,
           Bundle[]&nbsp;layoutData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a layout in the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showLayout(int, int, Bundle[])">showLayout</A></B>(int&nbsp;layoutId,
           int&nbsp;noTouchLayoutId,
           Bundle[]&nbsp;layoutData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a layout in the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#showLayout(int, int, int, Bundle[])">showLayout</A></B>(int&nbsp;layoutId,
           int&nbsp;noTouchLayoutId,
           int&nbsp;offLineLayoutId,
           Bundle[]&nbsp;layoutData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a layout in the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#startRefresh()">startRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start widget refresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#stopRefresh()">stopRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop widget refresh.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCHEDULED_REFRESH_INTENT"><!-- --></A><H3>
SCHEDULED_REFRESH_INTENT</H3>
<PRE>
public static final java.lang.String <B>SCHEDULED_REFRESH_INTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sonyericsson.extras.liveware.extension.util.widget.WidgetExtension.SCHEDULED_REFRESH_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDGET_WIDTH_SMARTWATCH"><!-- --></A><H3>
WIDGET_WIDTH_SMARTWATCH</H3>
<PRE>
public static final int <B>WIDGET_WIDTH_SMARTWATCH</B></PRE>
<DL>
<DD>Widget width in pixels in the original SmartWatch.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sonyericsson.extras.liveware.extension.util.widget.WidgetExtension.WIDGET_WIDTH_SMARTWATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDGET_HEIGHT_SMARTWATCH"><!-- --></A><H3>
WIDGET_HEIGHT_SMARTWATCH</H3>
<PRE>
public static final int <B>WIDGET_HEIGHT_SMARTWATCH</B></PRE>
<DL>
<DD>Widget height in pixels in the original SmartWatch.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sonyericsson.extras.liveware.extension.util.widget.WidgetExtension.WIDGET_HEIGHT_SMARTWATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mContext"><!-- --></A><H3>
mContext</H3>
<PRE>
protected final Context <B>mContext</B></PRE>
<DL>
<DD>The extension service context.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mHostAppPackageName"><!-- --></A><H3>
mHostAppPackageName</H3>
<PRE>
protected final java.lang.String <B>mHostAppPackageName</B></PRE>
<DL>
<DD>The host app package name with which the widget is connected.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mInstanceId"><!-- --></A><H3>
mInstanceId</H3>
<PRE>
protected int <B>mInstanceId</B></PRE>
<DL>
<DD>Widget instance Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_SET"><!-- --></A><H3>
NOT_SET</H3>
<PRE>
public static final int <B>NOT_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sonyericsson.extras.liveware.extension.util.widget.WidgetExtension.NOT_SET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WidgetExtension(Context, java.lang.String)"><!-- --></A><H3>
WidgetExtension</H3>
<PRE>
public <B>WidgetExtension</B>(Context&nbsp;context,
                       java.lang.String&nbsp;hostAppPackageName)</PRE>
<DL>
<DD>Legacy constructor for widget extension. does not guarantee all values for Widget API 3 are
 initialised
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>hostAppPackageName</CODE> - Package name of host application.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startRefresh()"><!-- --></A><H3>
startRefresh</H3>
<PRE>
public final void <B>startRefresh</B>()</PRE>
<DL>
<DD>Start widget refresh.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopRefresh()"><!-- --></A><H3>
stopRefresh</H3>
<PRE>
public final void <B>stopRefresh</B>()</PRE>
<DL>
<DD>Stop widget refresh.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public final void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy widget.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStartRefresh()"><!-- --></A><H3>
onStartRefresh</H3>
<PRE>
public abstract void <B>onStartRefresh</B>()</PRE>
<DL>
<DD>Called when widgets starts refreshing and is visible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStopRefresh()"><!-- --></A><H3>
onStopRefresh</H3>
<PRE>
public abstract void <B>onStopRefresh</B>()</PRE>
<DL>
<DD>Called when widget stops refreshing and is no longer visible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onScheduledRefresh()"><!-- --></A><H3>
onScheduledRefresh</H3>
<PRE>
public void <B>onScheduledRefresh</B>()</PRE>
<DL>
<DD>Override this method to take action on scheduled refresh. Example of how
 to schedule a refresh every 10th second in <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onStartRefresh()"><CODE>onStartRefresh()</CODE></A> and
 cancel it in <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onStopRefresh()"><CODE>onStopRefresh()</CODE></A>

 <pre>
 public void startRefresh() {
     // Update now and every 10th second
     scheduleRepeatingRefresh(System.currentTimeMillis(), 10 * 1000,
             SampleWidgetService.EXTENSION_KEY);
 }

 public void stopRefresh() {
     cancelScheduledRefresh(SampleWidgetService.EXTENSION_KEY);
 }

 public void onScheduledRefresh() {
     // Update widget...
 }
 </pre>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#scheduleRefresh(long, java.lang.String)"><CODE>scheduleRefresh(long, String)</CODE></A>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#scheduleRepeatingRefresh(long, long, java.lang.String)"><CODE>scheduleRepeatingRefresh(long, long, String)</CODE></A>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#cancelScheduledRefresh(java.lang.String)"><CODE>cancelScheduledRefresh(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleRepeatingRefresh(long, long, java.lang.String)"><!-- --></A><H3>
scheduleRepeatingRefresh</H3>
<PRE>
protected void <B>scheduleRepeatingRefresh</B>(long&nbsp;triggerAtTime,
                                        long&nbsp;interval,
                                        java.lang.String&nbsp;extensionKey)</PRE>
<DL>
<DD>Schedule a repeating refresh.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerAtTime</CODE> - Time the scheduled refresh should trigger first time
            in <CODE>System.currentTimeMillis()</CODE> time.<DD><CODE>interval</CODE> - Interval between subsequent repeats of the scheduled
            refresh.<DD><CODE>extensionKey</CODE> - The extension key<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#onScheduledRefresh()"><CODE>onScheduledRefresh()</CODE></A>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#scheduleRefresh(long, java.lang.String)"><CODE>scheduleRefresh(long, String)</CODE></A>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html#cancelScheduledRefresh(java.lang.String)"><CODE>cancelScheduledRefresh(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleRefresh(long, java.lang.String)"><!-- --></A><H3>
scheduleRefresh</H3>
<PRE>
protected void <B>scheduleRefresh</B>(long&nbsp;triggerAtTime,
                               java.lang.String&nbsp;extensionKey)</PRE>
<DL>
<DD>Schedule a refresh.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerAtTime</CODE> - Time the scheduled refresh should trigger in
            <CODE>System.currentTimeMillis()</CODE> time.<DD><CODE>extensionKey</CODE> - The extension key</DL>
</DD>
</DL>
<HR>

<A NAME="cancelScheduledRefresh(java.lang.String)"><!-- --></A><H3>
cancelScheduledRefresh</H3>
<PRE>
protected void <B>cancelScheduledRefresh</B>(java.lang.String&nbsp;extensionKey)</PRE>
<DL>
<DD>Cancel any pending scheduled refresh associated with the extension key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensionKey</CODE> - The extension key</DL>
</DD>
</DL>
<HR>

<A NAME="onDoAction(int, Bundle)"><!-- --></A><H3>
onDoAction</H3>
<PRE>
public void <B>onDoAction</B>(int&nbsp;requestCode,
                       Bundle&nbsp;bundle)</PRE>
<DL>
<DD>Called when widget receives an action request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCode</CODE> - Code used to distinguish between different actions.<DD><CODE>bundle</CODE> - Optional bundle with additional information.<DT><B>See Also:</B><DD><CODE>WidgetReceiver#doActionOnAllWidgets(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public void <B>onDestroy</B>()</PRE>
<DL>
<DD>Called when a widget is no longer used and is being removed. The widget
 extension should clean up any resources it holds (threads, registered
 receivers, etc) at this point.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTouch(int, int, int)"><!-- --></A><H3>
onTouch</H3>
<PRE>
public void <B>onTouch</B>(int&nbsp;type,
                    int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Called when the widget has been touched. Override to handle touch
 events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of touch event.<DD><CODE>x</CODE> - The x position of the touch event.<DD><CODE>y</CODE> - The y position of the touch event.<DT><B>See Also:</B><DD><CODE>Widget.Intents#EXTRA_EVENT_TYPE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onObjectClick(int, int)"><!-- --></A><H3>
onObjectClick</H3>
<PRE>
public void <B>onObjectClick</B>(int&nbsp;type,
                          int&nbsp;layoutReference)</PRE>
<DL>
<DD>Called when an object click event has occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of click event<DD><CODE>layoutReference</CODE> - The referenced layout object<DT><B>See Also:</B><DD><CODE>Widget.Intents#EXTRA_EVENT_TYPE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendImageToHostApp(int)"><!-- --></A><H3>
sendImageToHostApp</H3>
<PRE>
protected void <B>sendImageToHostApp</B>(int&nbsp;resourceId)</PRE>
<DL>
<DD>Show image in the widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - The image resource id.</DL>
</DD>
</DL>
<HR>

<A NAME="sendToHostApp(Intent)"><!-- --></A><H3>
sendToHostApp</H3>
<PRE>
protected void <B>sendToHostApp</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD>Send intent to host application. Adds host application package name and
 our package name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The intent to send.</DL>
</DD>
</DL>
<HR>

<A NAME="showBitmap(Bitmap)"><!-- --></A><H3>
showBitmap</H3>
<PRE>
protected void <B>showBitmap</B>(Bitmap&nbsp;bitmap)</PRE>
<DL>
<DD>Show bitmap in the widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - The bitmap to show.</DL>
</DD>
</DL>
<HR>

<A NAME="showLayout(int)"><!-- --></A><H3>
showLayout</H3>
<PRE>
protected void <B>showLayout</B>(int&nbsp;layoutId)</PRE>
<DL>
<DD>Show a layout in the widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutId</CODE> - The layout resource id.</DL>
</DD>
</DL>
<HR>

<A NAME="showLayout(int, Bundle[])"><!-- --></A><H3>
showLayout</H3>
<PRE>
protected void <B>showLayout</B>(int&nbsp;layoutId,
                          Bundle[]&nbsp;layoutData)</PRE>
<DL>
<DD>Show a layout in the widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutId</CODE> - The layout resource id.<DD><CODE>layoutData</CODE> - The layout data.</DL>
</DD>
</DL>
<HR>

<A NAME="showLayout(int, int, Bundle[])"><!-- --></A><H3>
showLayout</H3>
<PRE>
protected void <B>showLayout</B>(int&nbsp;layoutId,
                          int&nbsp;noTouchLayoutId,
                          Bundle[]&nbsp;layoutData)</PRE>
<DL>
<DD>Show a layout in the widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutId</CODE> - The layout resource id.<DD><CODE>noTouchLayoutId</CODE> - The layout resource id for a layout to display then touch is inactive but accessory is still connected to device<DD><CODE>layoutData</CODE> - The layout data. Is applied to every layout provided<DT><B>See Also:</B><DD><CODE>Widget.AccessoryState#DEFAULT</CODE>, 
<CODE>Widget.AccessoryState#POWERSAVE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showLayout(int, int, int, Bundle[])"><!-- --></A><H3>
showLayout</H3>
<PRE>
protected void <B>showLayout</B>(int&nbsp;layoutId,
                          int&nbsp;noTouchLayoutId,
                          int&nbsp;offLineLayoutId,
                          Bundle[]&nbsp;layoutData)</PRE>
<DL>
<DD>Show a layout in the widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutId</CODE> - The layout resource id.<DD><CODE>noTouchLayoutId</CODE> - The layout resource id for a layout to display then touch is inactive but accessory is still connected to device<DD><CODE>offLineLayoutId</CODE> - The layout resource id for a layout to display when accessory is not connected to device<DD><CODE>layoutData</CODE> - The layout data. Is applied to every layout provided<DT><B>See Also:</B><DD><CODE>Widget.AccessoryState#DEFAULT</CODE>, 
<CODE>Widget.AccessoryState#POWERSAVE</CODE>, 
<CODE>Widget.AccessoryState#DISCONNECTED</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendImage(int, int)"><!-- --></A><H3>
sendImage</H3>
<PRE>
protected void <B>sendImage</B>(int&nbsp;layoutReference,
                         int&nbsp;resourceId)</PRE>
<DL>
<DD>Update an image in a specific layout, in the widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutReference</CODE> - The referenced resource within the current layout.<DD><CODE>resourceId</CODE> - The image resource id.</DL>
</DD>
</DL>
<HR>

<A NAME="sendText(int, java.lang.String)"><!-- --></A><H3>
sendText</H3>
<PRE>
protected void <B>sendText</B>(int&nbsp;layoutReference,
                        java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Update a TextView in a specific layout, in the widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutReference</CODE> - The referenced resource within the current layout.<DD><CODE>text</CODE> - The text to be shown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/SmartWatchWidgetImage.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
