<?xml version="1.0" encoding="utf-8"?>
<!-- px is used since this is a layout for the accessory display. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smarteyeglass_control_width"
    android:layout_height="@dimen/smarteyeglass_control_height"
    android:background="@android:color/black"
    tools:ignore="PxUsage,Overdraw" >

    <TextView
        android:id="@+id/control_string"
        android:layout_width="@dimen/smarteyeglass_control_width"
        android:layout_height="@dimen/smarteyeglass_control_height"
        android:padding="10px"
        android:gravity="center"
        android:text="@string/text_how_to_use"
        android:textColor="@android:color/white"
        android:textSize="16px" />

</RelativeLayout>