<?xml version="1.0" encoding="utf-8"?>
<!-- No translation of sample extensions -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Sample Sound Effect Setting Extension</string>
    <!-- Title of preference activity -->
    <string name="preference_activity_title">Sample Sound Effect Setting Extension settings</string>
    <!-- Configuration text shown in preferences -->
    <string name="configuration_text">Sample Sound Effect Setting Extension settings</string>
    <!-- Extension name, shown in preferences -->
    <string name="extension_name">Sample Sound Effect Setting</string>
    <string name="preference_option_read_me">READ ME</string>
    <string name="preference_key_read_me">preference_key_read_me</string>
    <string name="preference_option_read_me_txt">The Sample Sound Effect Setting extension enables sound on the controller.\n
                                                 When you tap the touch panel, the sound effect settings can be set.</string>
</resources>
