<?xml version="1.0" encoding="utf-8"?>
<!-- No translation of sample extensions -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- Name of app, shown when installing/uninstalling extension -->
    <string name="app_name">Hello World</string>
    <!-- Title of preference activity -->
    <string name="preference_activity_title">Hello World Settings</string>
    <!-- Name of extension, shown in preferences -->
    <string name="extension_name">Hello World</string>
    <!-- Text used on control layout -->
    <string name="text_title_layout">Sample Text</string>
    <!-- Text in -->
    <string name="text_phone_to_smarteyeglass">Hello SmartEyeglass</string>
    
        <!-- Configuration title shown in preferences -->
    <string name="configuration_text">Hello World Activity</string>
    
</resources>