<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smarteyeglass_control_width"
    android:layout_height="@dimen/smarteyeglass_control_height"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:weightSum="2"
    tools:ignore="ContentDescription,PxUsage" >

    <TextView
        android:id="@+id/btn_update_this"
        android:layout_width="@dimen/smarteyeglass_control_width"
        android:layout_height="wrap_content"
        android:layout_margin="6px"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:clickable="true"
        android:gravity="center"
        android:text="Sample Text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smarteyeglass_text_size_small" />

</LinearLayout>