<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:35 PST 2015 -->
<TITLE>
AccessorySensor
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessorySensor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessorySensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.extension.util.sensor</FONT>
<BR>
Class AccessorySensor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.extension.util.sensor.AccessorySensor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AccessorySensor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The accessory sensor class is used to interact with a sensor on an accessory.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html#AccessorySensor(Context, java.lang.String, int, com.sonyericsson.extras.liveware.extension.util.sensor.AccessorySensorType, boolean, java.lang.String, int, int, int)">AccessorySensor</A></B>(Context&nbsp;context,
                java.lang.String&nbsp;hostAppPackageName,
                int&nbsp;sensorId,
                <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorType.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorType</A>&nbsp;type,
                boolean&nbsp;isInterruptSupported,
                java.lang.String&nbsp;name,
                int&nbsp;resolution,
                int&nbsp;minimumDelay,
                int&nbsp;maximumRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create accessory sensor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html#getMaximumRange()">getMaximumRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html#getMinimumDelay()">getMinimumDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sensor name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sensor resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html#getSensorId()">getSensorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sensor id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorType.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sensor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html#isInterruptModeSupported()">isInterruptModeSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is interrupt mode supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html#registerFixedRateListener(com.sonyericsson.extras.liveware.extension.util.sensor.AccessorySensorEventListener, int)">registerFixedRateListener</A></B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorEventListener.html" title="interface in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorEventListener</A>&nbsp;listener,
                          int&nbsp;sensorRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a sensor event listener that gets new data at a fixed rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html#registerInterruptListener(com.sonyericsson.extras.liveware.extension.util.sensor.AccessorySensorEventListener)">registerInterruptListener</A></B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorEventListener.html" title="interface in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a sensor event listener that gets new data when the sensor has
 new data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html#registerListener(com.sonyericsson.extras.liveware.extension.util.sensor.AccessorySensorEventListener, int, int)">registerListener</A></B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorEventListener.html" title="interface in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorEventListener</A>&nbsp;listener,
                 int&nbsp;sensorRate,
                 int&nbsp;interruptMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a sensor event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html#unregisterListener()">unregisterListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister sensor event listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccessorySensor(Context, java.lang.String, int, com.sonyericsson.extras.liveware.extension.util.sensor.AccessorySensorType, boolean, java.lang.String, int, int, int)"><!-- --></A><H3>
AccessorySensor</H3>
<PRE>
public <B>AccessorySensor</B>(Context&nbsp;context,
                       java.lang.String&nbsp;hostAppPackageName,
                       int&nbsp;sensorId,
                       <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorType.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorType</A>&nbsp;type,
                       boolean&nbsp;isInterruptSupported,
                       java.lang.String&nbsp;name,
                       int&nbsp;resolution,
                       int&nbsp;minimumDelay,
                       int&nbsp;maximumRange)</PRE>
<DL>
<DD>Create accessory sensor. This constructor is normally not called
 directly. Instead it is created from AccessorySensorManager or
 DeviceInfo.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>hostAppPackageName</CODE> - The host application package name.<DD><CODE>sensorId</CODE> - The sensor id.<DD><CODE>type</CODE> - The sensor type.<DD><CODE>isInterruptSupported</CODE> - True if interrupt mode is supported.<DD><CODE>name</CODE> - The name.<DD><CODE>resolution</CODE> - The resolution.<DD><CODE>minimumDelay</CODE> - The minimum delay.<DD><CODE>maximumRange</CODE> - The maximum range.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerListener(com.sonyericsson.extras.liveware.extension.util.sensor.AccessorySensorEventListener, int, int)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorEventListener.html" title="interface in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorEventListener</A>&nbsp;listener,
                             int&nbsp;sensorRate,
                             int&nbsp;interruptMode)
                      throws <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorException.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorException</A></PRE>
<DL>
<DD>Register a sensor event listener. It is only possible to have one
 listener per sensor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The event listener.<DD><CODE>sensorRate</CODE> - The sensor rate. See: <CODE>Sensor.SensorRates</CODE><DD><CODE>interruptMode</CODE> - The interrupt mode. See: <CODE>Sensor.SensorInterruptMode</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorException.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerInterruptListener(com.sonyericsson.extras.liveware.extension.util.sensor.AccessorySensorEventListener)"><!-- --></A><H3>
registerInterruptListener</H3>
<PRE>
public void <B>registerInterruptListener</B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorEventListener.html" title="interface in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorEventListener</A>&nbsp;listener)
                               throws <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorException.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorException</A></PRE>
<DL>
<DD>Register a sensor event listener that gets new data when the sensor has
 new data. This type of listener is available if sensor support interrupt
 mode. It is only possible to have one listener per sensor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The event listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorException.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html#isInterruptModeSupported()"><CODE>isInterruptModeSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerFixedRateListener(com.sonyericsson.extras.liveware.extension.util.sensor.AccessorySensorEventListener, int)"><!-- --></A><H3>
registerFixedRateListener</H3>
<PRE>
public void <B>registerFixedRateListener</B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorEventListener.html" title="interface in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorEventListener</A>&nbsp;listener,
                                      int&nbsp;sensorRate)
                               throws <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorException.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorException</A></PRE>
<DL>
<DD>Register a sensor event listener that gets new data at a fixed rate. It
 is only possible to have one listener per sensor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The event listener.<DD><CODE>sensorRate</CODE> - Any one of the constants defined in the
            <CODE>Sensor.SensorRates</CODE> interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorException.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener()"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public void <B>unregisterListener</B>()</PRE>
<DL>
<DD>Unregister sensor event listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorId()"><!-- --></A><H3>
getSensorId</H3>
<PRE>
public int <B>getSensorId</B>()</PRE>
<DL>
<DD>Get the sensor id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sensor id.<DT><B>See Also:</B><DD><CODE>Registration.SensorColumns.#SENSOR_ID</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorType.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensorType</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the sensor type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sensor type.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterruptModeSupported()"><!-- --></A><H3>
isInterruptModeSupported</H3>
<PRE>
public boolean <B>isInterruptModeSupported</B>()</PRE>
<DL>
<DD>Is interrupt mode supported. Sensor in interrupt mode can send data
 right after they are measured and and won't be required to send them
 at a fixed rate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if interrupt mode is supported.<DT><B>See Also:</B><DD><CODE>Registration.SensorColumns.#SUPPORTS_SENSOR_INTERRUPT</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the sensor name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sensor name.<DT><B>See Also:</B><DD><CODE>Registration.SensorColumns.#NAME</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
public int <B>getResolution</B>()</PRE>
<DL>
<DD>Get the sensor resolution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sensor resolution.<DT><B>See Also:</B><DD><CODE>Registration.SensorColumns.#RESOLUTION</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumDelay()"><!-- --></A><H3>
getMinimumDelay</H3>
<PRE>
public int <B>getMinimumDelay</B>()</PRE>
<DL>
<DD>Get the minimum delay.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum delay.<DT><B>See Also:</B><DD><CODE>Registration.SensorColumns.#MINIMUM_DELAY</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumRange()"><!-- --></A><H3>
getMaximumRange</H3>
<PRE>
public int <B>getMaximumRange</B>()</PRE>
<DL>
<DD>Get the maximum range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum range.<DT><B>See Also:</B><DD><CODE>Registration.SensorColumns.#MAXIMUM_RANGE</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensorEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessorySensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
