<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:35 PST 2015 -->
<TITLE>
com.sonyericsson.extras.liveware.extension.util.sensor
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/package-summary.html" target="classFrame">com.sonyericsson.extras.liveware.extension.util.sensor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessorySensorEventListener.html" title="interface in com.sonyericsson.extras.liveware.extension.util.sensor" target="classFrame"><I>AccessorySensorEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessorySensor.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor" target="classFrame">AccessorySensor</A>
<BR>
<A HREF="AccessorySensorEvent.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor" target="classFrame">AccessorySensorEvent</A>
<BR>
<A HREF="AccessorySensorManager.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor" target="classFrame">AccessorySensorManager</A>
<BR>
<A HREF="AccessorySensorType.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor" target="classFrame">AccessorySensorType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessorySensorException.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor" target="classFrame">AccessorySensorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
