<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:35 PST 2015 -->
<TITLE>
com.sonyericsson.extras.liveware.aef.registration
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/package-summary.html" target="classFrame">com.sonyericsson.extras.liveware.aef.registration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Registration.AccessoryConnectionStatus.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.AccessoryConnectionStatus</I></A>
<BR>
<A HREF="Registration.ApiRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.ApiRegistration</I></A>
<BR>
<A HREF="Registration.ApiRegistrationColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.ApiRegistrationColumns</I></A>
<BR>
<A HREF="Registration.Capabilities.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.Capabilities</I></A>
<BR>
<A HREF="Registration.Device.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.Device</I></A>
<BR>
<A HREF="Registration.DeviceColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.DeviceColumns</I></A>
<BR>
<A HREF="Registration.Display.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.Display</I></A>
<BR>
<A HREF="Registration.DisplayColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.DisplayColumns</I></A>
<BR>
<A HREF="Registration.Extension.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.Extension</I></A>
<BR>
<A HREF="Registration.ExtensionColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.ExtensionColumns</I></A>
<BR>
<A HREF="Registration.HostApp.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.HostApp</I></A>
<BR>
<A HREF="Registration.HostAppColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.HostAppColumns</I></A>
<BR>
<A HREF="Registration.Input.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.Input</I></A>
<BR>
<A HREF="Registration.InputColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.InputColumns</I></A>
<BR>
<A HREF="Registration.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.Intents</I></A>
<BR>
<A HREF="Registration.KeyPad.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.KeyPad</I></A>
<BR>
<A HREF="Registration.KeyPadColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.KeyPadColumns</I></A>
<BR>
<A HREF="Registration.KeyPadType.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.KeyPadType</I></A>
<BR>
<A HREF="Registration.LaunchMode.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.LaunchMode</I></A>
<BR>
<A HREF="Registration.LayoutSupport.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.LayoutSupport</I></A>
<BR>
<A HREF="Registration.Led.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.Led</I></A>
<BR>
<A HREF="Registration.LedColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.LedColumns</I></A>
<BR>
<A HREF="Registration.Sensor.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.Sensor</I></A>
<BR>
<A HREF="Registration.SensorColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.SensorColumns</I></A>
<BR>
<A HREF="Registration.SensorType.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.SensorType</I></A>
<BR>
<A HREF="Registration.SensorTypeColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.SensorTypeColumns</I></A>
<BR>
<A HREF="Registration.SensorTypeValue.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.SensorTypeValue</I></A>
<BR>
<A HREF="Registration.Tap.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.Tap</I></A>
<BR>
<A HREF="Registration.TapColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.TapColumns</I></A>
<BR>
<A HREF="Registration.Version.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.Version</I></A>
<BR>
<A HREF="Registration.VersionColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.VersionColumns</I></A>
<BR>
<A HREF="Registration.Widget.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.Widget</I></A>
<BR>
<A HREF="Registration.WidgetColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.WidgetColumns</I></A>
<BR>
<A HREF="Registration.WidgetRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.WidgetRegistration</I></A>
<BR>
<A HREF="Registration.WidgetRegistrationColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration" target="classFrame"><I>Registration.WidgetRegistrationColumns</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration" target="classFrame">Registration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
