<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:35 PST 2015 -->
<TITLE>
com.sonyericsson.extras.liveware.aef.registration
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sonyericsson.extras.liveware.aef.registration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/registration/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.sonyericsson.extras.liveware.aef.registration
</H2>
The Registration API, part of the Smart Extension APIs for Sony's
 smart accessories, defines and implements an Android ContentProvider that
 the app extensions can access via the Android ContentResolver API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.AccessoryConnectionStatus.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.AccessoryConnectionStatus</A></B></TD>
<TD>Interface used to define constants for
 accessory connection status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.ApiRegistration</A></B></TD>
<TD>Definitions used for interacting with the ApiRegistration-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.ApiRegistrationColumns</A></B></TD>
<TD>Column-definitions for the ApiRegistration-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Capabilities.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Capabilities</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use separate queries for the individual tables.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Device.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Device</A></B></TD>
<TD>Definitions used for interacting with the Device-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DeviceColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.DeviceColumns</A></B></TD>
<TD>Column-definitions for the Device table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Display.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Display</A></B></TD>
<TD>Definitions used for interacting with the Display-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DisplayColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.DisplayColumns</A></B></TD>
<TD>Column-definitions for the Display table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Extension.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Extension</A></B></TD>
<TD>Definitions used for interacting with the Extension-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ExtensionColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.ExtensionColumns</A></B></TD>
<TD>Column-definitions for the Extension table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.HostApp.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.HostApp</A></B></TD>
<TD>Definitions used for interacting with the Host application-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.HostAppColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.HostAppColumns</A></B></TD>
<TD>Column-definitions for the Host application table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Input.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Input</A></B></TD>
<TD>Definitions used for interacting with the Input-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.InputColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.InputColumns</A></B></TD>
<TD>Column-definitions for the Sensor table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Intents</A></B></TD>
<TD>Intents sent to extensions by the host applications either using the broadcast queue or <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/tunnel/Tunnel.html" title="class in com.sonyericsson.extras.liveware.aef.tunnel"><CODE>Tunnel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPad.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.KeyPad</A></B></TD>
<TD>Definitions used for interacting with the Keypad-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPadColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.KeyPadColumns</A></B></TD>
<TD>Column-definitions for the Keypad table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPadType.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.KeyPadType</A></B></TD>
<TD>Key pad type specifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.LaunchMode.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.LaunchMode</A></B></TD>
<TD>Specifies which API that shall be started when launching the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.LayoutSupport.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.LayoutSupport</A></B></TD>
<TD>Bit field specifiers for supported layout elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Led.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Led</A></B></TD>
<TD>Definitions used for interacting with the Led-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.LedColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.LedColumns</A></B></TD>
<TD>Column-definitions for the Led-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Sensor.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Sensor</A></B></TD>
<TD>Definitions used for interacting with the Sensor-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.SensorColumns</A></B></TD>
<TD>Column-definitions for the Sensor table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorType.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.SensorType</A></B></TD>
<TD>Definitions used for interacting with the Sensor-type-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorTypeColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.SensorTypeColumns</A></B></TD>
<TD>Column-definitions for the SensorType table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorTypeValue.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.SensorTypeValue</A></B></TD>
<TD>Definitions of sensor types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Tap.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Tap</A></B></TD>
<TD>Definitions used for interacting with the Tap-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.TapColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.TapColumns</A></B></TD>
<TD>Column-definitions for the Tap table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Version.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Version</A></B></TD>
<TD>Definitions used for interacting with the Version table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.VersionColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.VersionColumns</A></B></TD>
<TD>Column-definitions for the Version table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Widget.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Widget</A></B></TD>
<TD>Definitions used for interacting with the Widget table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.WidgetColumns</A></B></TD>
<TD>Column-definitions for the Widget table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.WidgetRegistration</A></B></TD>
<TD>Definitions used for interacting with the WidgetRegistration table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistrationColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.WidgetRegistrationColumns</A></B></TD>
<TD>Column-definitions for the WidgetRegistration table</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration">Registration</A></B></TD>
<TD>Registration and Capability API is a part of the Smart Extension APIs.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sonyericsson.extras.liveware.aef.registration Description
</H2>

<P>
The Registration API, part of the Smart Extension APIs for Sony's
 smart accessories, defines and implements an Android ContentProvider that
 the app extensions can access via the Android ContentResolver API. Before an
 app extension can interact with an accessory it must provide (register) some
 information needed by the host applications.

 Refer to <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A> for a detailed description
 of the Registration &amp; Capabilities API.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/registration/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
