<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:35 PST 2015 -->
<TITLE>
com.sonyericsson.extras.liveware.aef.registration Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sonyericsson.extras.liveware.aef.registration Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/registration/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sonyericsson.extras.liveware.aef.registration
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><B>Registration</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.AccessoryConnectionStatus.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.AccessoryConnectionStatus</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.ApiRegistration</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.ApiRegistrationColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Capabilities.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Capabilities</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Device.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Device</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DeviceColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.DeviceColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Display.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Display</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DisplayColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.DisplayColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Extension.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Extension</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ExtensionColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.ExtensionColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.HostApp.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.HostApp</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.HostAppColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.HostAppColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Input.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Input</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.InputColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.InputColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Intents</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPad.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.KeyPad</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPadColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.KeyPadColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPadType.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.KeyPadType</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.LaunchMode.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.LaunchMode</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.LayoutSupport.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.LayoutSupport</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Led.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Led</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.LedColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.LedColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Sensor.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Sensor</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.SensorColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorType.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.SensorType</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorTypeColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.SensorTypeColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorTypeValue.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.SensorTypeValue</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Tap.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Tap</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.TapColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.TapColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Version.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Version</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.VersionColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.VersionColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Widget.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.Widget</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.WidgetColumns</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.WidgetRegistration</B></A><LI TYPE="circle">com.sonyericsson.extras.liveware.aef.registration.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistrationColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>Registration.WidgetRegistrationColumns</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/registration/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
