<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:33 PST 2015 -->
<TITLE>
Registration.Intents
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Registration.Intents";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.InputColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPad.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registration.Intents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.aef.registration</FONT>
<BR>
Interface Registration.Intents</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration">Registration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Registration.Intents</B></DL>
</PRE>

<P>
Intents sent to extensions by the host applications either using the broadcast queue or <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/tunnel/Tunnel.html" title="class in com.sonyericsson.extras.liveware.aef.tunnel"><CODE>Tunnel</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html#ACCESSORY_CONNECTION_INTENT">ACCESSORY_CONNECTION_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent sent from the host applications to extensions to
 indicate that an accessory has been connected or disconnected
 The host application must register the status in the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DeviceColumns.html#ACCESSORY_CONNECTED"><CODE>Registration.DeviceColumns.ACCESSORY_CONNECTED</CODE></A>
 column of the device table before sending this intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html#EXTENSION_REGISTER_REQUEST_INTENT">EXTENSION_REGISTER_REQUEST_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent sent to extensions to request extension registrations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html#EXTRA_ACCESSORY_SUPPORTS_ACTIONS">EXTRA_ACCESSORY_SUPPORTS_ACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Intent-extra is used when the settings
 of an extension is to be displayed by means
 of starting the activity defined in the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ExtensionColumns.html#CONFIGURATION_ACTIVITY"><CODE>Registration.ExtensionColumns.CONFIGURATION_ACTIVITY</CODE></A> of the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html#EXTRA_ACCESSORY_SUPPORTS_HISTORY">EXTRA_ACCESSORY_SUPPORTS_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Intent-extra is used when the settings
 of an extension is to be displayed by means
 of starting the activity defined in the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ExtensionColumns.html#CONFIGURATION_ACTIVITY"><CODE>Registration.ExtensionColumns.CONFIGURATION_ACTIVITY</CODE></A> of the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html#EXTRA_AHA_PACKAGE_NAME">EXTRA_AHA_PACKAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify the Host Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html#EXTRA_CONNECTION_STATUS">EXTRA_CONNECTION_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify the
 accessory connection status</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXTENSION_REGISTER_REQUEST_INTENT"><!-- --></A><H3>
EXTENSION_REGISTER_REQUEST_INTENT</H3>
<PRE>
static final java.lang.String <B>EXTENSION_REGISTER_REQUEST_INTENT</B></PRE>
<DL>
<DD>Intent sent to extensions to request extension registrations.
 Extensions that are already registered do not need to register again

 This intent will never be sent over <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/tunnel/Tunnel.html" title="class in com.sonyericsson.extras.liveware.aef.tunnel"><CODE>Tunnel</CODE></A>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.Intents.EXTENSION_REGISTER_REQUEST_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESSORY_CONNECTION_INTENT"><!-- --></A><H3>
ACCESSORY_CONNECTION_INTENT</H3>
<PRE>
static final java.lang.String <B>ACCESSORY_CONNECTION_INTENT</B></PRE>
<DL>
<DD>Intent sent from the host applications to extensions to
 indicate that an accessory has been connected or disconnected
 The host application must register the status in the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DeviceColumns.html#ACCESSORY_CONNECTED"><CODE>Registration.DeviceColumns.ACCESSORY_CONNECTED</CODE></A>
 column of the device table before sending this intent.
 <p>
 Intent-extra data:
 </p>
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html#EXTRA_CONNECTION_STATUS"><CODE>EXTRA_CONNECTION_STATUS</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html#EXTRA_AHA_PACKAGE_NAME"><CODE>EXTRA_AHA_PACKAGE_NAME</CODE></A></li>
 </ul>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.Intents.ACCESSORY_CONNECTION_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_AHA_PACKAGE_NAME"><!-- --></A><H3>
EXTRA_AHA_PACKAGE_NAME</H3>
<PRE>
static final java.lang.String <B>EXTRA_AHA_PACKAGE_NAME</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify the Host Application.
 The Host Application will send its package name
 <P>
 TYPE: TEXT
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.Intents.EXTRA_AHA_PACKAGE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_CONNECTION_STATUS"><!-- --></A><H3>
EXTRA_CONNECTION_STATUS</H3>
<PRE>
static final java.lang.String <B>EXTRA_CONNECTION_STATUS</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify the
 accessory connection status
 <P>
 The value must one the predefined constants
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.AccessoryConnectionStatus.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.AccessoryConnectionStatus</CODE></A>.
 <P>
 TYPE: INT
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.Intents.EXTRA_CONNECTION_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_ACCESSORY_SUPPORTS_HISTORY"><!-- --></A><H3>
EXTRA_ACCESSORY_SUPPORTS_HISTORY</H3>
<PRE>
static final java.lang.String <B>EXTRA_ACCESSORY_SUPPORTS_HISTORY</B></PRE>
<DL>
<DD>This Intent-extra is used when the settings
 of an extension is to be displayed by means
 of starting the activity defined in the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ExtensionColumns.html#CONFIGURATION_ACTIVITY"><CODE>Registration.ExtensionColumns.CONFIGURATION_ACTIVITY</CODE></A> of the extension.
 The Intent-extra is only valid for extensions that support the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.html" title="class in com.sonyericsson.extras.liveware.aef.notification"><CODE>Notification</CODE></A> API.

 This extra indicates if the accessory supports showing notifications history.
 <P>
 The value can be true (default) or false.
 If false, the accessory does not support showing the history of notifications
 and a notification extension might want to hide e.g. "Clear history" from its settings
 <P>
 TYPE: BOOLEAN
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.Intents.EXTRA_ACCESSORY_SUPPORTS_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_ACCESSORY_SUPPORTS_ACTIONS"><!-- --></A><H3>
EXTRA_ACCESSORY_SUPPORTS_ACTIONS</H3>
<PRE>
static final java.lang.String <B>EXTRA_ACCESSORY_SUPPORTS_ACTIONS</B></PRE>
<DL>
<DD>This Intent-extra is used when the settings
 of an extension is to be displayed by means
 of starting the activity defined in the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ExtensionColumns.html#CONFIGURATION_ACTIVITY"><CODE>Registration.ExtensionColumns.CONFIGURATION_ACTIVITY</CODE></A> of the extension.
 The Intent-extra is only valid for extensions that support the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.html" title="class in com.sonyericsson.extras.liveware.aef.notification"><CODE>Notification</CODE></A> API

 This extra indicates if the accessory supports triggering actions
 linked to notification events. For more information about actions see.
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_1"><CODE>Notification.SourceColumns.ACTION_1</CODE></A>
 <P>
 The value can be true (default) or false.
 If false, the accessory does not support triggering actions from notification events
 and a notification extension might want to hide action related settings
 <P>
 TYPE: BOOLEAN
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.Intents.EXTRA_ACCESSORY_SUPPORTS_ACTIONS">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.InputColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPad.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registration.Intents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
