<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:33 PST 2015 -->
<TITLE>
Registration.ApiRegistrationColumns
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Registration.ApiRegistrationColumns";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Capabilities.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registration.ApiRegistrationColumns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.aef.registration</FONT>
<BR>
Interface Registration.ApiRegistrationColumns</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration">Registration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Registration.ApiRegistrationColumns</B></DL>
</PRE>

<P>
Column-definitions for the ApiRegistration-table
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html#CONTROL_API_VERSION">CONTROL_API_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.html" title="class in com.sonyericsson.extras.liveware.aef.control"><CODE>Control</CODE></A> API is used, this field
 should tell what version of the API that is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html#CONTROL_BACK_INTERCEPT">CONTROL_BACK_INTERCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true presses on the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.KeyCodes.html#KEYCODE_BACK"><CODE>Control.KeyCodes.KEYCODE_BACK</CODE></A> will be sent to the Control
 extension in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_KEY_EVENT_INTENT"><CODE>Control.Intents.CONTROL_KEY_EVENT_INTENT</CODE></A> intents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html#EXTENSION_ID">EXTENSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the extension corresponding to
 this registration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html#HOST_APPLICATION_PACKAGE">HOST_APPLICATION_PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package name name of the Accessory Host Application that
 this registration is registered to interact with</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html#LOW_POWER_SUPPORT">LOW_POWER_SUPPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the extension (control) supports Active Low Power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html#SENSOR_API_VERSION">SENSOR_API_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.html" title="class in com.sonyericsson.extras.liveware.aef.sensor"><CODE>Sensor</CODE></A> API is used, this field
 should tell what version of the API that is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html#WIDGET_API_VERSION">WIDGET_API_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><CODE>Widget</CODE></A> API is used, this field
 should tell what version of the API that is used.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXTENSION_ID"><!-- --></A><H3>
EXTENSION_ID</H3>
<PRE>
static final java.lang.String <B>EXTENSION_ID</B></PRE>
<DL>
<DD>The ID of the extension corresponding to
 this registration

 <P>
 TYPE: INTEGER (long)
 </P>
 <P>
 PRESENCE: REQUIRED
  </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.ApiRegistrationColumns.EXTENSION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_APPLICATION_PACKAGE"><!-- --></A><H3>
HOST_APPLICATION_PACKAGE</H3>
<PRE>
static final java.lang.String <B>HOST_APPLICATION_PACKAGE</B></PRE>
<DL>
<DD>Package name name of the Accessory Host Application that
 this registration is registered to interact with

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: REQUIRED
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.ApiRegistrationColumns.HOST_APPLICATION_PACKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDGET_API_VERSION"><!-- --></A><H3>
WIDGET_API_VERSION</H3>
<PRE>
static final java.lang.String <B>WIDGET_API_VERSION</B></PRE>
<DL>
<DD>If the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><CODE>Widget</CODE></A> API is used, this field
 should tell what version of the API that is used.
 Value 0 means that the API is not used

 <P>
 TYPE: INTEGER (int)
 </P>
 <P>
 PRESENCE: REQUIRED
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.ApiRegistrationColumns.WIDGET_API_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_API_VERSION"><!-- --></A><H3>
CONTROL_API_VERSION</H3>
<PRE>
static final java.lang.String <B>CONTROL_API_VERSION</B></PRE>
<DL>
<DD>If the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.html" title="class in com.sonyericsson.extras.liveware.aef.control"><CODE>Control</CODE></A> API is used, this field
 should tell what version of the API that is used.
 Value 0 means that the API is not used

 <P>
 TYPE: INTEGER (int)
 </P>
 <P>
 PRESENCE: REQUIRED
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.ApiRegistrationColumns.CONTROL_API_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENSOR_API_VERSION"><!-- --></A><H3>
SENSOR_API_VERSION</H3>
<PRE>
static final java.lang.String <B>SENSOR_API_VERSION</B></PRE>
<DL>
<DD>If the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.html" title="class in com.sonyericsson.extras.liveware.aef.sensor"><CODE>Sensor</CODE></A> API is used, this field
 should tell what version of the API that is used.
 Value 0 means that the API is not used

 <P>
 TYPE: INTEGER (int)
 </P>
 <P>
 PRESENCE: REQUIRED
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.ApiRegistrationColumns.SENSOR_API_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_POWER_SUPPORT"><!-- --></A><H3>
LOW_POWER_SUPPORT</H3>
<PRE>
static final java.lang.String <B>LOW_POWER_SUPPORT</B></PRE>
<DL>
<DD>Indicates if the extension (control) supports Active Low Power. If true, the extension
 will receive power save status changes.

 <P>
 TYPE: BOOLEAN
 </P>
 <P>
 PRESENCE: OPTIONAL (Default false)
  </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_ACTIVE_POWER_SAVE_MODE_STATUS_CHANGED_INTENT"><CODE>Control.Intents.CONTROL_ACTIVE_POWER_SAVE_MODE_STATUS_CHANGED_INTENT</CODE></A>, 
<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DisplayColumns.html#SUPPORTS_LOW_POWER_MODE"><CODE>Registration.DisplayColumns.SUPPORTS_LOW_POWER_MODE</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.ApiRegistrationColumns.LOW_POWER_SUPPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_BACK_INTERCEPT"><!-- --></A><H3>
CONTROL_BACK_INTERCEPT</H3>
<PRE>
static final java.lang.String <B>CONTROL_BACK_INTERCEPT</B></PRE>
<DL>
<DD>If true presses on the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.KeyCodes.html#KEYCODE_BACK"><CODE>Control.KeyCodes.KEYCODE_BACK</CODE></A> will be sent to the Control
 extension in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_KEY_EVENT_INTENT"><CODE>Control.Intents.CONTROL_KEY_EVENT_INTENT</CODE></A> intents.
 This allows the Control extension to implements its own handling.
 If false a press on the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.KeyCodes.html#KEYCODE_BACK"><CODE>Control.KeyCodes.KEYCODE_BACK</CODE></A> will stop the control.

 <P>
 TYPE: BOOLEAN
 </P>
 <P>
 PRESENCE: OPTIONAL (Default false)
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.ApiRegistrationColumns.CONTROL_BACK_INTERCEPT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Capabilities.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registration.ApiRegistrationColumns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
