<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:33 PST 2015 -->
<TITLE>
Registration
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Registration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.AccessoryConnectionStatus.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/registration/Registration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.aef.registration</FONT>
<BR>
Class Registration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.aef.registration.Registration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Registration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Registration and Capability API is a part of the Smart Extension APIs.
 <p>This API is used by accessory extensions and accessory host applications. Typically host applications insert
 and maintain information about the accessories capabilities. Extensions use the capability information
 in order to interact with the accessories in a correct way. Before an extension can interact with an accessory it must
 provide (register) some information needed by the host applications.
 The API defines and implements an Android ContentProvider that applications access via the Android ContentResolver API.
 The ContentProvider implementation is backed by a database implementation.
 </p>
 <p>Topics covered here:
 <ol>
 <li><a href="#Capabilities">Using the capabilities API</a>
 <li><a href="#Registration">Extension registration</a>
 <li><a href="#configActivity">User extension configuration</a>
 <li><a href="#Security">Security.</a>
 </ol>
 <a name="Capabilities"></a>
 <h3>Using the capabilities API</h3>
 <p>
 This API is an Android content provider that provides information about the capabilities of the accessories. The information is
 provided by the host applications and are used by the extensions to obtain necessary information in order to interact with the
 accessories through the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.html" title="class in com.sonyericsson.extras.liveware.aef.control"><CODE>Control</CODE></A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><CODE>Widget</CODE></A> and <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.html" title="class in com.sonyericsson.extras.liveware.aef.sensor"><CODE>Sensor</CODE></A> APIs. The content provider contains the tables shown in the picture below.
 </p>
 <img src="../../../../../../../images/capabilities_database.png" alt="Operating context" border="1" />
 <p>
 For each accessory there is a corresponding record in the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.HostApp.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.HostApp</CODE></A> table. A Particular host application is identified
 by its package name. For each host application there is one or more device records in the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Device.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.Device</CODE></A> table.
 A particular device can support zero or more displays, sensors, leds, inputs and taps, defined in the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Display.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.Display</CODE></A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Sensor.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.Sensor</CODE></A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Led.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.Led</CODE></A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Input.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.Input</CODE></A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Tap.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.Tap</CODE></A> and <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Widget.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.Widget</CODE></A>
 tables respectively. There is a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorType.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.SensorType</CODE></A> table describing each type of sensor, a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPad.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.KeyPad</CODE></A> table describing the capabilities of
 the keypads of each input type. The capabilities tables are accessible through the content provider.
 </p>
 <p> Capability URI's and description
 <ol>
 <li> Host application URI <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.HostApp.html#URI"><CODE>Registration.HostApp.URI</CODE></A> and columns <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.HostAppColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.HostAppColumns</CODE></A>
 <li> Host application URI <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Device.html#URI"><CODE>Registration.Device.URI</CODE></A> and columns <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DeviceColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.DeviceColumns</CODE></A>
 <li> Host application URI <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Display.html#URI"><CODE>Registration.Display.URI</CODE></A> and columns <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DisplayColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.DisplayColumns</CODE></A>
 <li> Host application URI <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Sensor.html#URI"><CODE>Registration.Sensor.URI</CODE></A> and columns <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.SensorColumns</CODE></A>
 <li> Host application URI <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Tap.html#URI"><CODE>Registration.Tap.URI</CODE></A> and columns <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.TapColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.TapColumns</CODE></A>
 <li> Host application URI <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Input.html#URI"><CODE>Registration.Input.URI</CODE></A> and columns <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.InputColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.InputColumns</CODE></A>
 <li> Host application URI <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Led.html#URI"><CODE>Registration.Led.URI</CODE></A> and columns <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.LedColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.LedColumns</CODE></A>
 <li> Host application URI <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Widget.html#URI"><CODE>Registration.Widget.URI</CODE></A> and columns <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.WidgetColumns</CODE></A>
 <li> Host application URI <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorType.html#URI"><CODE>Registration.SensorType.URI</CODE></A> and columns <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorTypeColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.SensorTypeColumns</CODE></A>
 <li> Host application URI <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPad.html#URI"><CODE>Registration.KeyPad.URI</CODE></A> and columns <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPadColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.KeyPadColumns</CODE></A>
 </ol>
 It is also possible to use a view that returns all capabilities in a single query.
 The URI is <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Capabilities.html#URI"><CODE>Registration.Capabilities.URI</CODE></A>.
 </p>
 <a name="Registration"></a>
 <h3>Extension registration</h3>
 <p>
 Before an extension can use an accessory, the extension must use the Registration API content provider
 to insert a record in the extension table. The URI is defined in the extension interface <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Extension.html#URI"><CODE>Registration.Extension.URI</CODE></A> and
 the table scheme is defined in the ExtensionColumns interface <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ExtensionColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.ExtensionColumns</CODE></A>.
 </p>
 <img src="../../../../../../../images/registration_database.png" alt="Operating context" border="1" />
 <p>
 After inserting a record in the extensions table, the extension is ready to use the Notification API.
 No further registration is needed in order to use the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.html" title="class in com.sonyericsson.extras.liveware.aef.notification"><CODE>Notification</CODE></A> API and start writing sources and events.
 More advanced extensions that also want to use any of the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><CODE>Widget</CODE></A> API, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.html" title="class in com.sonyericsson.extras.liveware.aef.control"><CODE>Control</CODE></A> API or <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.html" title="class in com.sonyericsson.extras.liveware.aef.sensor"><CODE>Sensor</CODE></A> API must also register
 information in the registration table. This should be done for each host application that the extension wants to interact with.
 In order to find out what host applications are available and what capabilities they support, the extension should use the
 <a href="#Capabilities">capability API</a>.
 The URI of the registration table is defined in the ApiRegistration interface <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistration.html#URI"><CODE>Registration.ApiRegistration.URI</CODE></A> and
 the table schema is defined in the ApiRegistrationColumns interface <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.ApiRegistrationColumns</CODE></A>. The extension should provide
 the host application package name and indicate what APIs it will use.
 If the extension wants to use <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><CODE>Widget</CODE></A> API version 3 or later it registers the available widgets in the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.WidgetRegistration</CODE></A> table.
 </p>
 <p>
 Before an application can register itself as an extension, there must be at least one host application installed on the phone.
 This is to prevent that extensions start writing data into the databases when there are no host applications (user has no accessories).
 </p>
 <p>
 The application should register upon reception of the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html#EXTENSION_REGISTER_REQUEST_INTENT"><CODE>Registration.Intents.EXTENSION_REGISTER_REQUEST_INTENT</CODE></A> intent.
 This intent is broadcasted when a new application is installed and when a new host application
 has added its capabilities to the tables.
 </p>
 <a name="configActivity"></a>
 <h3>User extension configuration</h3>
 <p>
 Extensions may require configuration by the user before they can fully function.
 For example, the end user might need to login to a service on the Internet before events can be retrieved.
 The extension is responsible for providing this configuration UI to be displayed.
 </p>
 <p>
 Host applications have their own configuration UIs from within the configuration UIs of registered
 extensions can be reached.
 When registering to the Smart Connect, there is a column in the extension table called
 configurationActivity.
 If your extension needs to be configured after it is registered, insert your Android
 Activity class name in this column.
 </p>
 <pre class="prettyprint">
        ...
        String configName = new ComponentName(getPackageName(),
                RssPluginConfig.class.getName()).flattenToShortString();
        values.put(ExtensionColumns.CONFIGURATION_ACTIVITY, configName);
        ...
        cr.insert(Extension.URI, values);
 </pre>
 <p>
 When the user wishes to launch your configuration UI, the host application will launch the registered Activity.
 </p>
 <a name="Security"></a>
 <h3>Security</h3>
 <p>
 Each extension that wants to interact with the Registration &amp; Capabilities API should
 specify a specific plug-in permission in their manifest file <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html#EXTENSION_PERMISSION"><CODE>EXTENSION_PERMISSION</CODE></A>.
 The API implements a security mechanism that ensure that each extension only can access their own
 registration and notification data. Sharing information between extensions can be obtained for extensions
 that use the <i>sharedUserId</i> mechanism, however this approach is not recommended.
 Extensions do not have permission to write data in the capability tables, only host applications
 have write access.
 </p>
 <p>
 Android Intents are sent when interaction with the extension is needed.
 See the documentation of the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.html" title="class in com.sonyericsson.extras.liveware.aef.control"><CODE>Control</CODE></A> API, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><CODE>Widget</CODE></A> API, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.html" title="class in com.sonyericsson.extras.liveware.aef.sensor"><CODE>Sensor</CODE></A> API and
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.html" title="class in com.sonyericsson.extras.liveware.aef.notification"><CODE>Notification</CODE></A> API for more information about intents.
 To enable the extension to verify the sender of the
 Intents is a trusted application with access to the APIs and not a malicious
 application that sends the same Intents on pretext of being a trusted application,
 the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ExtensionColumns.html#EXTENSION_KEY"><CODE>Registration.ExtensionColumns.EXTENSION_KEY</CODE></A> field allows plug-in developers to store
 something that can be used as identification when the Intents are received.
 Except where <CODE>android.app.Activity#startActivity(android.content.Intent)</CODE> is used,
 this key is attached to every Intent the different accessory host applications send to
 the extension as these applications are granted access to the accessory information.
 The receiving extension should check the value of the key to see if it matches
 what it has. If not, the plug-in should ignore the Intent. This key is
 generated by the extension itself. It should be as unique as possible to
 minimize the risk of several extensions having the key. An extension is free
 to change the key stored in the database that it owns. As an added precaution,
 Intents are sent as directed Intents where possible.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.AccessoryConnectionStatus.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.AccessoryConnectionStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface used to define constants for
 accessory connection status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.ApiRegistration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the ApiRegistration-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.ApiRegistrationColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the ApiRegistration-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Capabilities.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Capabilities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use separate queries for the individual tables.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Device.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Device</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the Device-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DeviceColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.DeviceColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the Device table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Display.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Display</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the Display-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DisplayColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.DisplayColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the Display table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Extension.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Extension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the Extension-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ExtensionColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.ExtensionColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the Extension table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.HostApp.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.HostApp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the Host application-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.HostAppColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.HostAppColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the Host application table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Input.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the Input-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.InputColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.InputColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the Sensor table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Intents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intents sent to extensions by the host applications either using the broadcast queue or <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/tunnel/Tunnel.html" title="class in com.sonyericsson.extras.liveware.aef.tunnel"><CODE>Tunnel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPad.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.KeyPad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the Keypad-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPadColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.KeyPadColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the Keypad table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.KeyPadType.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.KeyPadType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key pad type specifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.LaunchMode.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.LaunchMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies which API that shall be started when launching the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.LayoutSupport.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.LayoutSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit field specifiers for supported layout elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Led.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Led</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the Led-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.LedColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.LedColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the Led-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Sensor.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Sensor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the Sensor-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.SensorColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the Sensor table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorType.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.SensorType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the Sensor-type-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorTypeColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.SensorTypeColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the SensorType table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.SensorTypeValue.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.SensorTypeValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions of sensor types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Tap.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Tap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the Tap-table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.TapColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.TapColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the Tap table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Version.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the Version table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.VersionColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.VersionColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the Version table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Widget.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.Widget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the Widget table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.WidgetColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the Widget table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistration.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.WidgetRegistration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the WidgetRegistration table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.WidgetRegistrationColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration">Registration.WidgetRegistrationColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the WidgetRegistration table</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html#AUTHORITY">AUTHORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority for the Registration provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html#BASE_URI">BASE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base URI for the Registration provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html#EXTENSION_PERMISSION">EXTENSION_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All extensions should add in their AndroidManifest.xml a <uses-permission>
 tag to use this permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html#HOSTAPP_PERMISSION">HOSTAPP_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permission used by host applications;
 Extensions shall use this permission to enforce security when sending intents to
 a host application using sendBroadcast(Intent, String)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html#Registration()">Registration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXTENSION_PERMISSION"><!-- --></A><H3>
EXTENSION_PERMISSION</H3>
<PRE>
public static final java.lang.String <B>EXTENSION_PERMISSION</B></PRE>
<DL>
<DD>All extensions should add in their AndroidManifest.xml a <uses-permission>
 tag to use this permission. The purpose is to indicate to the end user
 the application containing the extension interacts with the Registration API.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.EXTENSION_PERMISSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOSTAPP_PERMISSION"><!-- --></A><H3>
HOSTAPP_PERMISSION</H3>
<PRE>
public static final java.lang.String <B>HOSTAPP_PERMISSION</B></PRE>
<DL>
<DD>Permission used by host applications;
 Extensions shall use this permission to enforce security when sending intents to
 a host application using sendBroadcast(Intent, String)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.HOSTAPP_PERMISSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHORITY"><!-- --></A><H3>
AUTHORITY</H3>
<PRE>
public static final java.lang.String <B>AUTHORITY</B></PRE>
<DL>
<DD>Authority for the Registration provider
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.registration.Registration.AUTHORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_URI"><!-- --></A><H3>
BASE_URI</H3>
<PRE>
protected static final Uri <B>BASE_URI</B></PRE>
<DL>
<DD>Base URI for the Registration provider
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Registration()"><!-- --></A><H3>
Registration</H3>
<PRE>
protected <B>Registration</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.AccessoryConnectionStatus.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/registration/Registration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
