<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:35 PST 2015 -->
<TITLE>
Control
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Control";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/control/Control.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.aef.control</FONT>
<BR>
Class Control</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.aef.control.Control</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Control</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Control API is a part of the Smart Extension APIs.
 <p>Some of our Smart accessories will support the Control API.
 The Control API enables the extension to take total control of the accessory.
 It takes control over the display, LEDs, vibrator, input events.
 Because of this, only one extension can run in this mode at a time.
 </p>
 <p>Topics covered here:
 <ol>
 <li><a href="#Registration">Registration</a>
 <li><a href="#Lifecycle">Extension lifecycle</a>
 <li><a href="#DisplayControl">Controlling the display</a>
 <li><a href="#LEDControl">Controlling the LEDs</a>
 <li><a href="#VibratorControl">Controlling the vibrator</a>
 <li><a href="#KeyEvents">Key events</a>
 <li><a href="#Taps">Taps</a>
 <li><a href="#TouchEvents">Touch events</a>
 <li><a href="#DataSending">Displaying content on the accessory display</a>
 </ol>
 </p>
 <a name="Registration"></a>
 <h3>Registration</h3>
 <p>
 Before a Control extension can use an accessory, it must use the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A> API
 content provider to insert a record in the extension table. It must also register
 information in the registration table. This must be done for each Host Application
 that the extension wants to interact with.
 </p>
 <p>
 In order to find out what Host Applications are available and what capabilities they
 support, the extension should use the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A> API.
 </p>
 <a name="Lifecycle"></a>
 <h3>Extension lifecycle</h3>
 <p>
 After a successful registration, the extension can start communicating with the Host
 Application. Since an extension implementing this API takes complete control over the
 accessory, only one extension can run at a time.
 </p>
 <p>
 An extension cannot just start executing whenever it wants, it needs to make sure that
 no other extension is running, therefore the extension can only request to be started,
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_START_REQUEST_INTENT"><CODE>Control.Intents.CONTROL_START_REQUEST_INTENT</CODE></A>. When the Host Application is ready to give
 control to the extension it will send a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_START_INTENT"><CODE>Control.Intents.CONTROL_START_INTENT</CODE></A>, see figure
 below.
 </p>
 <p>
 <img src="../../../../../../../images/control_api_extension_lifecycle.png"
 alt="Extension lifecycle" border="1" />
 </p>
 <p>
 When the extension requests to start controlling the accessory, the Host Application can
 either accept the request and give control to the extension, or if something is not right
 the Host Application can send a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_ERROR_INTENT"><CODE>Control.Intents.CONTROL_ERROR_INTENT</CODE></A>. See
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#EXTRA_ERROR_CODE"><CODE>Control.Intents.EXTRA_ERROR_CODE</CODE></A> for different error codes that the Host Application can send.
 </p>
 <p>
 The <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_RESUME_INTENT"><CODE>Control.Intents.CONTROL_RESUME_INTENT</CODE></A> is sent when the extension is visible on the accessory.
 From this point on the extension controls everything, the Host Application just forwards the
 information between the accessory and the extension.
 </p>
 <p>
 An extension can also be paused, either if a high priority extension needs to run for a
 while or if the Host Application is in charge of the display state and the display is
 turned off. In this case the Host Application sends a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_PAUSE_INTENT"><CODE>Control.Intents.CONTROL_PAUSE_INTENT</CODE></A>
 to the extension. This means that there is no point for the extension to update the display
 since it is either turned off or someone else has control over it. If the extension would
 break this rule and try to update the display anyway, the Host Application will ignore these
 calls.
 </p>
 <p>
 When the extension is in a paused state, it no longer has control over the display/LEDs/
 vibrator/key events. As an example, one could say that a telephony extension has high priority.
 E.g. when a random extension is running and the user receives a phone call. We want to pause
 the running extension and let the telephony extension display the caller id on the accessory
 display. When the phone call ends, the telephony extension is done and the other extension can
 resume its running, it will then receive a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_RESUME_INTENT"><CODE>Control.Intents.CONTROL_RESUME_INTENT</CODE></A>.
 </p>
 <p>
 When the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_RESUME_INTENT"><CODE>Control.Intents.CONTROL_RESUME_INTENT</CODE></A> is sent from a Host Application, the extension is
 once again in charge of everything.
 </p>
 <p>
 When the user chooses to exit the extension, the Host Application will send a
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_PAUSE_INTENT"><CODE>Control.Intents.CONTROL_PAUSE_INTENT</CODE></A> followed by a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_STOP_INTENT"><CODE>Control.Intents.CONTROL_STOP_INTENT</CODE></A>.
 From this point on the Host Application regains control.
 </p>
 <p>
 If the extension would like to stop itself when running, like the telephony extension, it can
 send a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_STOP_REQUEST_INTENT"><CODE>Control.Intents.CONTROL_STOP_REQUEST_INTENT</CODE></A> to the Host Application. The Host Application
 will then make sure to stop it and send a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_STOP_INTENT"><CODE>Control.Intents.CONTROL_STOP_INTENT</CODE></A>.
 If the extension was not already paused, then it will be paused before it is stopped and a
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_PAUSE_INTENT"><CODE>Control.Intents.CONTROL_PAUSE_INTENT</CODE></A> is sent before the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_STOP_INTENT"><CODE>Control.Intents.CONTROL_STOP_INTENT</CODE></A>.
 In case another extension has been paused it will be resumed.
 </p>

 <a name="DisplayControl"></a>
 <h3>Controlling the display</h3>
 <p>
 Extensions implementing this API have the possibility to control the state of the accessory
 display. The display can be controlled via <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_SET_SCREEN_STATE_INTENT"><CODE>Control.Intents.CONTROL_SET_SCREEN_STATE_INTENT</CODE></A>.
 </p>
 <p>
 It is important that you program your extension so that it consumes as little power as possible,
 both on the phone side and on the accessory. The accessory has a much smaller battery then the
 phone so use this functionality with caution. When possible, let the Host Application take control
 of the display state. That way you don't have to bother about the power consumption on the accessory.
 You can do this by setting the display state to "Auto".
 </p>
 <p>
 By default when your extension starts the display state will be set to "Auto", which means that the
 Host Application controls the on/off/dim behavior. If the extension wants to control the display state
 it must explicitly change the state.
 </p>
 <p>
 If the extension controls the display state and you get a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_STOP_INTENT"><CODE>Control.Intents.CONTROL_STOP_INTENT</CODE></A>, meaning
 your extension is no longer running, the Host Application will automatically take over the display
 control.
 </p>
 <p>
 Note that when in "Auto" mode, the extension will receive a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_PAUSE_INTENT"><CODE>Control.Intents.CONTROL_PAUSE_INTENT</CODE></A> when
 display is off and a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_RESUME_INTENT"><CODE>Control.Intents.CONTROL_RESUME_INTENT</CODE></A> when the display goes back on.
 </p>
 <h4>Active low power mode</h4>
 <p>
 Some accessories may support an additional display mode where information can be shown to the
 user while keeping the battery consumption to a minimum. In this active low power mode, the
 accessory may display content in a lower color depth.
 Accessories with support for active low power mode indicates this in
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DisplayColumns.html#SUPPORTS_LOW_POWER_MODE"><CODE>Registration.DisplayColumns.SUPPORTS_LOW_POWER_MODE</CODE></A>.
 If the control extension wants use the active low power mode it must set the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ApiRegistrationColumns.html#LOW_POWER_SUPPORT"><CODE>Registration.ApiRegistrationColumns.LOW_POWER_SUPPORT</CODE></A> to TRUE when registering with a Host
 Application.
 </p>
 <p>
 If both the extension and the accessory support active low power mode, this mode will be
 activated when the screen would otherwise go off.
 This means that if screen state is <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#SCREEN_STATE_AUTO"><CODE>Control.Intents.SCREEN_STATE_AUTO</CODE></A> the accessory will decide when to
 enter active low power mode.
 If screen state is <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#SCREEN_STATE_ON"><CODE>Control.Intents.SCREEN_STATE_ON</CODE></A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#SCREEN_STATE_AUTO"><CODE>Control.Intents.SCREEN_STATE_AUTO</CODE></A> or
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#SCREEN_STATE_DIM"><CODE>Control.Intents.SCREEN_STATE_DIM</CODE></A> the extension can put the display in active low power mode
 by setting the screen state to <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#SCREEN_STATE_OFF"><CODE>Control.Intents.SCREEN_STATE_OFF</CODE></A>.
 The <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_ACTIVE_POWER_SAVE_MODE_STATUS_CHANGED_INTENT"><CODE>Control.Intents.CONTROL_ACTIVE_POWER_SAVE_MODE_STATUS_CHANGED_INTENT</CODE></A> intent is sent to the
 extension when the display enters active low power mode both when the active low power
 mode is initiated by the accessory and extension.
 When in active low power mode, the extension is expected to provide display
 content through the same intents as in normal display mode.
 The extension can update the display in the same ways as in normal display mode.
 </p>
 <p>
 If the screen state is <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#SCREEN_STATE_AUTO"><CODE>Control.Intents.SCREEN_STATE_AUTO</CODE></A> and the display was put in active
 low power mode by the accessory, the accessory also decides when to leave the active
 low power mode.
 In this mode, the extension will not receive any input events from the accessory as these
 will cause the display to leave the active low power mode.
 If the display was put in active low power mode by the control extension, it is the
 responsibility of the control extension to decide when to leave the active low power mode
 by setting the screen state to <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#SCREEN_STATE_ON"><CODE>Control.Intents.SCREEN_STATE_ON</CODE></A> or <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#SCREEN_STATE_AUTO"><CODE>Control.Intents.SCREEN_STATE_AUTO</CODE></A>.
 If the extension wants to get input events when the screen is in active low power mode, it must
 manually put the display in active low power mode.
 When the display leaves the active low power mode, a
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_ACTIVE_POWER_SAVE_MODE_STATUS_CHANGED_INTENT"><CODE>Control.Intents.CONTROL_ACTIVE_POWER_SAVE_MODE_STATUS_CHANGED_INTENT</CODE></A> will always be sent to
 the extension and the extension is expected by update the display with new content.
 </p>
 <a name="LEDControl"></a>
 <h3>Controlling the LEDs</h3>
 <p>
 The accessory might have one or more LEDs that are used to notify the user about events. The
 extension can find information about the LEDs for a certain accessory via the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A> API.
 </p>
 <p>
 If the accessory has LEDs, the extension can control them via the Control API. The LEDs can be
 controlled via the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_LED_INTENT"><CODE>Control.Intents.CONTROL_LED_INTENT</CODE></A>.
 Note that the Host Application might overtake the control of the LED at any time if it wants to
 show some important notifications to the user, e.g. when the accessory battery level is low.
 The extension is unaware of this so it might still try to control the LEDs but the Host
 Application will ignore the calls.
 </p>
 <a name="VibratorControl"></a>
 <h3>Controlling the vibrator</h3>
 <p>
 Our accessories might or might not have a vibrator. The extension can find this out by checking
 the capabilities of the Host Application via the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A> API. If the accessory
 has a vibrator, it is controllable via the Control API, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_VIBRATE_INTENT"><CODE>Control.Intents.CONTROL_VIBRATE_INTENT</CODE></A>.
 </p>
 <a name="KeyEvents"></a>
 <h3>Key events</h3>
 <p>
 The accessory might have several hardware keys. Your extension will receive the key events when
 one of the keys is pressed. The <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_KEY_EVENT_INTENT"><CODE>Control.Intents.CONTROL_KEY_EVENT_INTENT</CODE></A> is sent to the extension when
 a user presses a key on the accessory.
 </p>
 <p>
 The Intent carries a few parameters, such as the time stamp of the event, the type of event
 (press, release and repeat) and also the key code. The accessory might have one or more keypads
 defined. Extensions can look this up in the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A> API. Each key will have a
 unique key code for identification. Key codes can be found in the product SDK.
 </p>
 <a name="Taps"></a> <h3>Taps</h3>
 <p>
 The accessory might support several kinds of tap actions, such as
 single/double/triple tap. To find out whether the accessory supports tap
 actions see
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.TapColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.TapColumns</CODE></A>.
 The <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_TAP_EVENT_INTENT"><CODE>Control.Intents.CONTROL_TAP_EVENT_INTENT</CODE></A> is sent to the extension when
 a user performs taps on the accessory.
 </p>
 <a name="TouchEvents"></a>
 <h3>Touch events</h3>
 <p>
 Certain accessories might have a touch display. Extensions can find this information using the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A> API. The <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_TOUCH_EVENT_INTENT"><CODE>Control.Intents.CONTROL_TOUCH_EVENT_INTENT</CODE></A> is sent to the
 extension when a user taps the accessory display.
 </p>
 <p>
 If the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_DISPLAY_DATA_INTENT"><CODE>Control.Intents.CONTROL_DISPLAY_DATA_INTENT</CODE></A> is used to send images, then touch events with
 display coordinates are delivered in the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_TOUCH_EVENT_INTENT"><CODE>Control.Intents.CONTROL_TOUCH_EVENT_INTENT</CODE></A> intents.
 If a swipe gesture is detected then a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_SWIPE_EVENT_INTENT"><CODE>Control.Intents.CONTROL_SWIPE_EVENT_INTENT</CODE></A> is sent to the
 extension instead.
 </p>
 <p>
 If the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_PROCESS_LAYOUT_INTENT"><CODE>Control.Intents.CONTROL_PROCESS_LAYOUT_INTENT</CODE></A> is used to send layouts then some Views
 in the layout may handle the touch events themselves.
 Touch events are for example handled by views that have android:clickable or android:longClickable set to to true.
 For these views, the extension is informed about clicks through the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_OBJECT_CLICK_EVENT_INTENT"><CODE>Control.Intents.CONTROL_OBJECT_CLICK_EVENT_INTENT</CODE></A> intent.
 ListViews also handle touch event and report clicks in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_LIST_ITEM_CLICK_INTENT"><CODE>Control.Intents.CONTROL_LIST_ITEM_CLICK_INTENT</CODE></A>
 intents.
 Touch events and swipe gestures that are not handled by Views in the layout are sent to the
 extension through <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_TOUCH_EVENT_INTENT"><CODE>Control.Intents.CONTROL_TOUCH_EVENT_INTENT</CODE></A> and
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_SWIPE_EVENT_INTENT"><CODE>Control.Intents.CONTROL_SWIPE_EVENT_INTENT</CODE></A> intents.
 </p>
 <a name="DataSending"></a>
 <h3>Displaying content on the accessory display</h3>
 <p>
 Since the extension is controlling the accessory, it also controls what is visible on the display.
 The content visible to the user comes from the extension. Basically the extension sends images to
 be displayed on the accessory display. To find out the dimensions of the display and the color depth
 it supports, the extension can use the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A> API. The
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_DISPLAY_DATA_INTENT"><CODE>Control.Intents.CONTROL_DISPLAY_DATA_INTENT</CODE></A> is sent from the extension when it wants to update the accessory
 display. Extensions can also clear the accessory display at any point if they want to by sending
 the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_CLEAR_DISPLAY_INTENT"><CODE>Control.Intents.CONTROL_CLEAR_DISPLAY_INTENT</CODE></A>.
 </p>
 <p>
 The extension can send images as raw data (byte array) or it can just send the URI of the image to
 be displayed. Note that we are using Bluetooth as bearer which means that we can't send that many
 frames per second (FPS). Refresh rate of the display can be found in the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A> API.
 </p>
 <a name="Layouts"></a>
 <h3>Layouts</h3>
 <p>
 Starting with version 2 of the Control API, it is possible to send layouts to the accessory as an
 alternative to sending images.
 The subset of Android layouts that are supported is specified in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#EXTRA_DATA_XML_LAYOUT"><CODE>Control.Intents.EXTRA_DATA_XML_LAYOUT</CODE></A>.
 Layouts are sent using <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_PROCESS_LAYOUT_INTENT"><CODE>Control.Intents.CONTROL_PROCESS_LAYOUT_INTENT</CODE></A>.
 The contents of the views in the layouts can be updated using <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_SEND_IMAGE_INTENT"><CODE>Control.Intents.CONTROL_SEND_IMAGE_INTENT</CODE></A>
 and <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_SEND_TEXT_INTENT"><CODE>Control.Intents.CONTROL_SEND_TEXT_INTENT</CODE></A>.
 When using layouts, click events are delivered as <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_OBJECT_CLICK_EVENT_INTENT"><CODE>Control.Intents.CONTROL_OBJECT_CLICK_EVENT_INTENT</CODE></A> intents.
 </p>
 <a name="Lists"></a>
 <h4>Lists</h4>
 <p>
 A layout may include a ListView.
 The ListView is initiated by sending a <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_LIST_COUNT_INTENT"><CODE>Control.Intents.CONTROL_LIST_COUNT_INTENT</CODE></A>.
 This intent can include the list items in the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#EXTRA_LIST_CONTENT"><CODE>Control.Intents.EXTRA_LIST_CONTENT</CODE></A>.
 If no <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#EXTRA_LIST_CONTENT"><CODE>Control.Intents.EXTRA_LIST_CONTENT</CODE></A> is provided the Host Application will request
 individual list items when needed through <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_LIST_REQUEST_ITEM_INTENT"><CODE>Control.Intents.CONTROL_LIST_REQUEST_ITEM_INTENT</CODE></A>.
 The Control extension can refresh the list content at any time by sending a new
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_LIST_COUNT_INTENT"><CODE>Control.Intents.CONTROL_LIST_COUNT_INTENT</CODE></A> intent.
 This can be done both if additional items should be added or just if the existing items
 should be refreshed.
 The Control extension is notified about clicks on list items through the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_LIST_ITEM_CLICK_INTENT"><CODE>Control.Intents.CONTROL_LIST_ITEM_CLICK_INTENT</CODE></A> intent.
 </p>
 <p>
 A ListView and its items must always fill the entire display width.
 The height of a list item must be less or equal to the height of the ListView.
 </p>
 <p>
 Some lists may support a user initiated refresh.
 The <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_LIST_REFRESH_REQUEST_INTENT"><CODE>Control.Intents.CONTROL_LIST_REFRESH_REQUEST_INTENT</CODE></A> is sent to the extension if
 the user performs a manual refresh action.
 The extension is expected to check its data source (for example trigger a poll to a server)
 and update the list content.
 If the number of items is changed a new <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_LIST_COUNT_INTENT"><CODE>Control.Intents.CONTROL_LIST_COUNT_INTENT</CODE></A> should be sent.
 If only the existing list items should be updated this is done through a number of
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_LIST_ITEM_INTENT"><CODE>Control.Intents.CONTROL_LIST_ITEM_INTENT</CODE></A> intents.
 </p>
 <a name="Gallery"></a>
 <h4>Gallery</h4>
 <p>
 The Control extension interacts with the Gallery view in the same way as the ListView with the
 addition that it is also notified about selected list items through the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html#CONTROL_LIST_ITEM_SELECTED_INTENT"><CODE>Control.Intents.CONTROL_LIST_ITEM_SELECTED_INTENT</CODE></A> intent.
 </p>
 <p>
 A Gallery and its items must always fill the entire display width.
 The height of a list item must be less or equal to the height of the Gallery.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.control">Control.Intents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intents sent between Control extensions and Accessory Host Applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.KeyCodes.html" title="interface in com.sonyericsson.extras.liveware.aef.control">Control.KeyCodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface used to define constants for
 keycodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.TapActions.html" title="interface in com.sonyericsson.extras.liveware.aef.control">Control.TapActions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface used to define constants for tap actions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.html#Control()">Control</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Control()"><!-- --></A><H3>
Control</H3>
<PRE>
protected <B>Control</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/control/Control.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
