<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:35 PST 2015 -->
<TITLE>
com.sonyericsson.extras.liveware.extension.util.registration
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/package-summary.html" target="classFrame">com.sonyericsson.extras.liveware.extension.util.registration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRegisterCallback.html" title="interface in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame"><I>IRegisterCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeviceInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame">DeviceInfo</A>
<BR>
<A HREF="DeviceInfoHelper.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame">DeviceInfoHelper</A>
<BR>
<A HREF="DisplayInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame">DisplayInfo</A>
<BR>
<A HREF="HostApplicationInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame">HostApplicationInfo</A>
<BR>
<A HREF="HostAppWidgetInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame">HostAppWidgetInfo</A>
<BR>
<A HREF="InputInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame">InputInfo</A>
<BR>
<A HREF="KeyPadInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame">KeyPadInfo</A>
<BR>
<A HREF="RegisterExtensionTask.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame">RegisterExtensionTask</A>
<BR>
<A HREF="RegistrationAdapter.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame">RegistrationAdapter</A>
<BR>
<A HREF="RegistrationHelper.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame">RegistrationHelper</A>
<BR>
<A HREF="RegistrationInformation.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame">RegistrationInformation</A>
<BR>
<A HREF="RegistrationInformation.WidgetClassList.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame">RegistrationInformation.WidgetClassList</A>
<BR>
<A HREF="TapInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame">TapInfo</A>
<BR>
<A HREF="WidgetContainer.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration" target="classFrame">WidgetContainer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
