<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:35 PST 2015 -->
<TITLE>
RegistrationInformation
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistrationInformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationHelper.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.WidgetClassList.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistrationInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.extension.util.registration</FONT>
<BR>
Class RegistrationInformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.extension.util.registration.RegistrationInformation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>RegistrationInformation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Returns information needed during extension registration
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.WidgetClassList.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">RegistrationInformation.WidgetClassList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class containing a list of widgets.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#API_NOT_REQUIRED">API_NOT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining that an API is not required for extension.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#RegistrationInformation()">RegistrationInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#controlInterceptsBackButton()">controlInterceptsBackButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the control extension wants to intercept the back button
 of the connected accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getExtensionKey()">getExtensionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the extension's registration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;ContentValues</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getExtensionRegistrationConfiguration()">getExtensionRegistrationConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the extension registration information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getRequiredControlApiVersion()">getRequiredControlApiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the required control API version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getRequiredNotificationApiVersion()">getRequiredNotificationApiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the required notifications API version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getRequiredSensorApiVersion()">getRequiredSensorApiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the required sensor API version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getRequiredWidgetApiVersion()">getRequiredWidgetApiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the required widget API version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ContentValues[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getSourceRegistrationConfigurations()">getSourceRegistrationConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all source registration configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getTargetControlApiVersion()">getTargetControlApiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target control API version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getTargetSensorApiVersion()">getTargetSensorApiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target sensor API version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getTargetWidgetApiVersion()">getTargetWidgetApiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target widget API version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.WidgetClassList.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">RegistrationInformation.WidgetClassList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getWidgetClasses(Context, java.lang.String, com.sonyericsson.extras.liveware.extension.util.registration.WidgetContainer)">getWidgetClasses</A></B>(Context&nbsp;context,
                 java.lang.String&nbsp;hostAppPackageName,
                 <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/WidgetContainer.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">WidgetContainer</A>&nbsp;widgetContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get widget registration info for a host application widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">BaseWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getWidgetInstanceFromClass(Context, java.lang.String, int, java.lang.String)">getWidgetInstanceFromClass</A></B>(Context&nbsp;context,
                           java.lang.String&nbsp;hostAppPackageName,
                           int&nbsp;instanceId,
                           java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a widget instance for provided class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;ContentValues&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getWidgetRegistrationValues(Context, java.lang.String, com.sonyericsson.extras.liveware.extension.util.registration.WidgetContainer, int)">getWidgetRegistrationValues</A></B>(Context&nbsp;context,
                            java.lang.String&nbsp;packageName,
                            <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/WidgetContainer.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">WidgetContainer</A>&nbsp;widgetContainer,
                            int&nbsp;registrationVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get widget registration values for a host application widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#isControlDeviceSupported(com.sonyericsson.extras.liveware.extension.util.registration.DeviceInfo)">isControlDeviceSupported</A></B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/DeviceInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">DeviceInfo</A>&nbsp;deviceInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the specified Control API device is supported by the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#isDisplaySizeSupported(int, int)">isDisplaySizeSupported</A></B>(int&nbsp;width,
                       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the display size is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#isSensorSupported(com.sonyericsson.extras.liveware.extension.util.sensor.AccessorySensor)">isSensorSupported</A></B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensor</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the sensor is used by extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#isSourcesToBeUpdatedAtServiceCreation()">isSourcesToBeUpdatedAtServiceCreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the sources shall be updated when the extension service is
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#isSupportedControlAvailable(Context, com.sonyericsson.extras.liveware.extension.util.registration.HostApplicationInfo)">isSupportedControlAvailable</A></B>(Context&nbsp;context,
                            <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/HostApplicationInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">HostApplicationInfo</A>&nbsp;hostApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if control shall be supported for this host application by checking
 that the host application has a device with a supported display size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#isSupportedSensorAvailable(Context, com.sonyericsson.extras.liveware.extension.util.registration.HostApplicationInfo)">isSupportedSensorAvailable</A></B>(Context&nbsp;context,
                           <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/HostApplicationInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">HostApplicationInfo</A>&nbsp;hostApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if sensor shall be supported for this host application by checking
 if the host application has at least one supported sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#isSupportedWidgetAvailable(Context, com.sonyericsson.extras.liveware.extension.util.registration.HostApplicationInfo)">isSupportedWidgetAvailable</A></B>(Context&nbsp;context,
                           <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/HostApplicationInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">HostApplicationInfo</A>&nbsp;hostApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if widget shall be supported for this host application by checking
 that the host application has device with a supported widget size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#isWidgetSizeSupported(int, int)">isWidgetSizeSupported</A></B>(int&nbsp;width,
                      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the widget size is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#supportsLowPowerMode()">supportsLowPowerMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if low power mode is used by the control extension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="API_NOT_REQUIRED"><!-- --></A><H3>
API_NOT_REQUIRED</H3>
<PRE>
public static int <B>API_NOT_REQUIRED</B></PRE>
<DL>
<DD>Constant defining that an API is not required for extension.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegistrationInformation()"><!-- --></A><H3>
RegistrationInformation</H3>
<PRE>
public <B>RegistrationInformation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isControlDeviceSupported(com.sonyericsson.extras.liveware.extension.util.registration.DeviceInfo)"><!-- --></A><H3>
isControlDeviceSupported</H3>
<PRE>
public boolean <B>isControlDeviceSupported</B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/DeviceInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">DeviceInfo</A>&nbsp;deviceInfo)</PRE>
<DL>
<DD>Return if the specified Control API device is supported by the extension.
 Default implementation checks if the display size is supported by
 the extension. Override this method to adapt it to your needs,
 e.g. to include tap support.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceInfo</CODE> - The device.
<DT><B>Returns:</B><DD>True if the Control API device is supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredNotificationApiVersion()"><!-- --></A><H3>
getRequiredNotificationApiVersion</H3>
<PRE>
public abstract int <B>getRequiredNotificationApiVersion</B>()</PRE>
<DL>
<DD>Return the required notifications API version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Required notification API version, or <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#API_NOT_REQUIRED"><CODE>API_NOT_REQUIRED</CODE></A>
         if not requiring notification support.<DT><B>See Also:</B><DD><CODE>Registration.ExtensionColumns#NOTIFICATION_API_VERSION</CODE>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getSourceRegistrationConfigurations()"><CODE>getSourceRegistrationConfigurations()</CODE></A>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onViewEvent(Intent)"><CODE>ExtensionService.onViewEvent(Intent)</CODE></A>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onRefreshRequest()"><CODE>ExtensionService.onRefreshRequest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionRegistrationConfiguration()"><!-- --></A><H3>
getExtensionRegistrationConfiguration</H3>
<PRE>
public abstract ContentValues <B>getExtensionRegistrationConfiguration</B>()</PRE>
<DL>
<DD>Get the extension registration information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The registration configuration.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onRegisterResult(boolean)"><CODE>ExtensionService.onRegisterResult(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceRegistrationConfigurations()"><!-- --></A><H3>
getSourceRegistrationConfigurations</H3>
<PRE>
public ContentValues[] <B>getSourceRegistrationConfigurations</B>()</PRE>
<DL>
<DD>Get all source registration configurations. Note that the extension
 specific id must be set if there are more than one source. Override
 this method if this is a notification extension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source registration information.<DT><B>See Also:</B><DD><CODE>Notification.SourceColumns#EXTENSION_SPECIFIC_ID</CODE>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getRequiredNotificationApiVersion()"><CODE>getRequiredNotificationApiVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWidgetSizeSupported(int, int)"><!-- --></A><H3>
isWidgetSizeSupported</H3>
<PRE>
public boolean <B>isWidgetSizeSupported</B>(int&nbsp;width,
                                     int&nbsp;height)</PRE>
<DL>
<DD>Checks if the widget size is supported. Override this to provide
 extension specific implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The widget width.<DD><CODE>height</CODE> - The widget height.
<DT><B>Returns:</B><DD>True if the widget size is supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredWidgetApiVersion()"><!-- --></A><H3>
getRequiredWidgetApiVersion</H3>
<PRE>
public abstract int <B>getRequiredWidgetApiVersion</B>()</PRE>
<DL>
<DD>Return the required widget API version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Required API widget version, or <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#API_NOT_REQUIRED"><CODE>API_NOT_REQUIRED</CODE></A> if not supporting widget.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#isWidgetSizeSupported(int, int)"><CODE>isWidgetSizeSupported(int, int)</CODE></A>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#createWidgetExtension(java.lang.String)"><CODE>ExtensionService.createWidgetExtension(java.lang.String)</CODE></A>, 
<CODE>Registration.ApiRegistrationColumns#WIDGET_API_VERSION</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetWidgetApiVersion()"><!-- --></A><H3>
getTargetWidgetApiVersion</H3>
<PRE>
public int <B>getTargetWidgetApiVersion</B>()</PRE>
<DL>
<DD>Return the target widget API version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Required API widget version, or <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#API_NOT_REQUIRED"><CODE>API_NOT_REQUIRED</CODE></A> if not
         supporting widget. Returns required widget API version by default.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#isWidgetSizeSupported(int, int)"><CODE>isWidgetSizeSupported(int, int)</CODE></A>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#createWidgetExtension(java.lang.String)"><CODE>ExtensionService.createWidgetExtension(java.lang.String)</CODE></A>, 
<CODE>Registration.ApiRegistrationColumns#WIDGET_API_VERSION</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDisplaySizeSupported(int, int)"><!-- --></A><H3>
isDisplaySizeSupported</H3>
<PRE>
public boolean <B>isDisplaySizeSupported</B>(int&nbsp;width,
                                      int&nbsp;height)</PRE>
<DL>
<DD>Return if the display size is supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The display width.<DD><CODE>height</CODE> - The display height.
<DT><B>Returns:</B><DD>True if the display size is supported.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#createControlExtension(java.lang.String)"><CODE>ExtensionService.createControlExtension(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredControlApiVersion()"><!-- --></A><H3>
getRequiredControlApiVersion</H3>
<PRE>
public abstract int <B>getRequiredControlApiVersion</B>()</PRE>
<DL>
<DD>Return the required control API version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Required API control version, or <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#API_NOT_REQUIRED"><CODE>API_NOT_REQUIRED</CODE></A>
         if not supporting control.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#isDisplaySizeSupported(int, int)"><CODE>isDisplaySizeSupported(int, int)</CODE></A>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#createControlExtension(java.lang.String)"><CODE>ExtensionService.createControlExtension(java.lang.String)</CODE></A>, 
<CODE>Registration.ApiRegistrationColumns#CONTROL_API_VERSION</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetControlApiVersion()"><!-- --></A><H3>
getTargetControlApiVersion</H3>
<PRE>
public int <B>getTargetControlApiVersion</B>()</PRE>
<DL>
<DD>Return the target control API version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Required API control version, or <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#API_NOT_REQUIRED"><CODE>API_NOT_REQUIRED</CODE></A>
         if not supporting control. Returns required control API version
         by default.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#isDisplaySizeSupported(int, int)"><CODE>isDisplaySizeSupported(int, int)</CODE></A>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#createControlExtension(java.lang.String)"><CODE>ExtensionService.createControlExtension(java.lang.String)</CODE></A>, 
<CODE>Registration.ApiRegistrationColumns#CONTROL_API_VERSION</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSensorSupported(com.sonyericsson.extras.liveware.extension.util.sensor.AccessorySensor)"><!-- --></A><H3>
isSensorSupported</H3>
<PRE>
public boolean <B>isSensorSupported</B>(<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/sensor/AccessorySensor.html" title="class in com.sonyericsson.extras.liveware.extension.util.sensor">AccessorySensor</A>&nbsp;sensor)</PRE>
<DL>
<DD>Return if the sensor is used by extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensor</CODE> - The sensor.
<DT><B>Returns:</B><DD>True if sensor is used by the extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredSensorApiVersion()"><!-- --></A><H3>
getRequiredSensorApiVersion</H3>
<PRE>
public abstract int <B>getRequiredSensorApiVersion</B>()</PRE>
<DL>
<DD>Return the required sensor API version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Required API sensor version, or <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#API_NOT_REQUIRED"><CODE>API_NOT_REQUIRED</CODE></A>
         if not supporting sensor.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#isDisplaySizeSupported(int, int)"><CODE>isDisplaySizeSupported(int, int)</CODE></A>, 
<CODE>Registration.ApiRegistrationColumns#SENSOR_API_VERSION</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetSensorApiVersion()"><!-- --></A><H3>
getTargetSensorApiVersion</H3>
<PRE>
public int <B>getTargetSensorApiVersion</B>()</PRE>
<DL>
<DD>Return the target sensor API version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Target API sensor version, or <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#API_NOT_REQUIRED"><CODE>API_NOT_REQUIRED</CODE></A>
         if not supporting sensor. Returns required sensor API version
         by default.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#isDisplaySizeSupported(int, int)"><CODE>isDisplaySizeSupported(int, int)</CODE></A>, 
<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getRequiredSensorApiVersion()"><CODE>getRequiredSensorApiVersion()</CODE></A>, 
<CODE>Registration.ApiRegistrationColumns#SENSOR_API_VERSION</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsLowPowerMode()"><!-- --></A><H3>
supportsLowPowerMode</H3>
<PRE>
public boolean <B>supportsLowPowerMode</B>()</PRE>
<DL>
<DD>Return true if low power mode is used by the control extension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if low power mode is used by the extension.</DL>
</DD>
</DL>
<HR>

<A NAME="controlInterceptsBackButton()"><!-- --></A><H3>
controlInterceptsBackButton</H3>
<PRE>
public boolean <B>controlInterceptsBackButton</B>()</PRE>
<DL>
<DD>Return true if the control extension wants to intercept the back button
 of the connected accessory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if extension wants to intercept back button</DL>
</DD>
</DL>
<HR>

<A NAME="isSourcesToBeUpdatedAtServiceCreation()"><!-- --></A><H3>
isSourcesToBeUpdatedAtServiceCreation</H3>
<PRE>
public boolean <B>isSourcesToBeUpdatedAtServiceCreation</B>()</PRE>
<DL>
<DD>Return true if the sources shall be updated when the extension service is
 created. This might be handy if the extension use dynamic sources and the
 source can change when the extension service is not running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the source registration shall be update when the
         extension service is created.</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedWidgetAvailable(Context, com.sonyericsson.extras.liveware.extension.util.registration.HostApplicationInfo)"><!-- --></A><H3>
isSupportedWidgetAvailable</H3>
<PRE>
public boolean <B>isSupportedWidgetAvailable</B>(Context&nbsp;context,
                                          <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/HostApplicationInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">HostApplicationInfo</A>&nbsp;hostApplication)</PRE>
<DL>
<DD>Check if widget shall be supported for this host application by checking
 that the host application has device with a supported widget size. This
 method can be override to provide extension specific implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>hostApplication</CODE> - The host application.
<DT><B>Returns:</B><DD>True if widget shall be supported.</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedSensorAvailable(Context, com.sonyericsson.extras.liveware.extension.util.registration.HostApplicationInfo)"><!-- --></A><H3>
isSupportedSensorAvailable</H3>
<PRE>
public boolean <B>isSupportedSensorAvailable</B>(Context&nbsp;context,
                                          <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/HostApplicationInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">HostApplicationInfo</A>&nbsp;hostApplication)</PRE>
<DL>
<DD>Check if sensor shall be supported for this host application by checking
 if the host application has at least one supported sensor. This method
 can be override to provide extension specific implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>hostApplication</CODE> - The host application.
<DT><B>Returns:</B><DD>True if sensor shall be supported.</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedControlAvailable(Context, com.sonyericsson.extras.liveware.extension.util.registration.HostApplicationInfo)"><!-- --></A><H3>
isSupportedControlAvailable</H3>
<PRE>
public boolean <B>isSupportedControlAvailable</B>(Context&nbsp;context,
                                           <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/HostApplicationInfo.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">HostApplicationInfo</A>&nbsp;hostApplication)</PRE>
<DL>
<DD>Check if control shall be supported for this host application by checking
 that the host application has a device with a supported display size.
 This method can be override to provide extension specific
 implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>hostApplication</CODE> - The host application.
<DT><B>Returns:</B><DD>True if control shall be supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetRegistrationValues(Context, java.lang.String, com.sonyericsson.extras.liveware.extension.util.registration.WidgetContainer, int)"><!-- --></A><H3>
getWidgetRegistrationValues</H3>
<PRE>
public java.util.List&lt;ContentValues&gt; <B>getWidgetRegistrationValues</B>(Context&nbsp;context,
                                                                 java.lang.String&nbsp;packageName,
                                                                 <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/WidgetContainer.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">WidgetContainer</A>&nbsp;widgetContainer,
                                                                 int&nbsp;registrationVersion)</PRE>
<DL>
<DD>Get widget registration values for a host application widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>hostAppPackageName</CODE> - The host application package name<DD><CODE>widgetContainer</CODE> - The host application widget the registration is for.<DD><CODE>registrationVersion</CODE> - 
<DT><B>Returns:</B><DD>Content values with widget registration values.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetClasses(Context, java.lang.String, com.sonyericsson.extras.liveware.extension.util.registration.WidgetContainer)"><!-- --></A><H3>
getWidgetClasses</H3>
<PRE>
protected <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.WidgetClassList.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">RegistrationInformation.WidgetClassList</A> <B>getWidgetClasses</B>(Context&nbsp;context,
                                                                   java.lang.String&nbsp;hostAppPackageName,
                                                                   <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/WidgetContainer.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">WidgetContainer</A>&nbsp;widgetContainer)</PRE>
<DL>
<DD>Get widget registration info for a host application widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>hostAppPackageName</CODE> - The host application package name<DD><CODE>widgetContainer</CODE> - The host application widget the registration is for.
<DT><B>Returns:</B><DD>A list with widget registration info.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionKey()"><!-- --></A><H3>
getExtensionKey</H3>
<PRE>
public java.lang.String <B>getExtensionKey</B>()</PRE>
<DL>
<DD>Get the extension's registration key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The extensionKey.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetInstanceFromClass(Context, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getWidgetInstanceFromClass</H3>
<PRE>
public static <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/BaseWidget.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">BaseWidget</A> <B>getWidgetInstanceFromClass</B>(Context&nbsp;context,
                                                    java.lang.String&nbsp;hostAppPackageName,
                                                    int&nbsp;instanceId,
                                                    java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Create a widget instance for provided class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Extension service context.<DD><CODE>hostAppPackageName</CODE> - Host app package name.<DD><CODE>instanceId</CODE> - Widget instance ID.<DD><CODE>key</CODE> - The widget class name.
<DT><B>Returns:</B><DD>Widget instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationHelper.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.WidgetClassList.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistrationInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
