<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:33 PST 2015 -->
<TITLE>
SmartEyeglassWidgetImage
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartEyeglassWidgetImage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html" title="class in com.sony.smarteyeglass.extension.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartEyeglassWidgetImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sony.smarteyeglass.extension.util</FONT>
<BR>
Class SmartEyeglassWidgetImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sony.smarteyeglass.extension.util.SmartEyeglassWidgetImage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SmartEyeglassWidgetImage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines a widget bitmap that conforms to SmartEyeglass standards for
 the top-level menu. Use to define a "card", the screen in the top menu
 that starts your app.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;BitmapFactory.Options</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html#mBitmapOptions">mBitmapOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html#mContext">mContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html#mInnerHeight">mInnerHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html#mInnerWidth">mInnerWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html#SmartEyeglassWidgetImage(Context)">SmartEyeglassWidgetImage</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the SmartEyeglass widget image with
 a frame size suitable for the SmartEyeglass display.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html#applyInnerLayout(LinearLayout)">applyInnerLayout</A></B>(LinearLayout&nbsp;innerLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the bitmap inside the widget frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html#getBitmap()">getBitmap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the bitmap for this widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html#getSupportedWidgetHeight(Context)">getSupportedWidgetHeight</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the widget frame height for the SmartEyeglass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html#getSupportedWidgetWidth(Context)">getSupportedWidgetWidth</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the widget frame width for the SmartEyeglass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassWidgetImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html#setIconByResourceId(int)">setIconByResourceId</A></B>(int&nbsp;iconId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the widget icon using a resource ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassWidgetImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html#setIconByUri(java.lang.String)">setIconByUri</A></B>(java.lang.String&nbsp;iconUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the widget icon using a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassWidgetImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html#setInnerLayoutResourceId(int)">setInnerLayoutResourceId</A></B>(int&nbsp;layoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class that displays a custom layout
 inside the widget frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassWidgetImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mContext"><!-- --></A><H3>
mContext</H3>
<PRE>
protected final Context <B>mContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBitmapOptions"><!-- --></A><H3>
mBitmapOptions</H3>
<PRE>
protected final BitmapFactory.Options <B>mBitmapOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mInnerWidth"><!-- --></A><H3>
mInnerWidth</H3>
<PRE>
protected final int <B>mInnerWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mInnerHeight"><!-- --></A><H3>
mInnerHeight</H3>
<PRE>
protected final int <B>mInnerHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmartEyeglassWidgetImage(Context)"><!-- --></A><H3>
SmartEyeglassWidgetImage</H3>
<PRE>
public <B>SmartEyeglassWidgetImage</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Initializes the SmartEyeglass widget image with
 a frame size suitable for the SmartEyeglass display.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedWidgetHeight(Context)"><!-- --></A><H3>
getSupportedWidgetHeight</H3>
<PRE>
public static int <B>getSupportedWidgetHeight</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Retrieves the widget frame height for the SmartEyeglass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.
<DT><B>Returns:</B><DD>The height in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedWidgetWidth(Context)"><!-- --></A><H3>
getSupportedWidgetWidth</H3>
<PRE>
public static int <B>getSupportedWidgetWidth</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Retrieves the widget frame width for the SmartEyeglass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.
<DT><B>Returns:</B><DD>The width in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassWidgetImage</A> <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets a custom text.
 Typically used for a card that shows only text, where no specific layout is needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The display text.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="setIconByResourceId(int)"><!-- --></A><H3>
setIconByResourceId</H3>
<PRE>
public <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassWidgetImage</A> <B>setIconByResourceId</B>(int&nbsp;iconId)</PRE>
<DL>
<DD>Sets the widget icon using a resource ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconId</CODE> - The resource ID of the icon to display.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="setIconByUri(java.lang.String)"><!-- --></A><H3>
setIconByUri</H3>
<PRE>
public <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassWidgetImage</A> <B>setIconByUri</B>(java.lang.String&nbsp;iconUri)</PRE>
<DL>
<DD>Sets the widget icon using a URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconUri</CODE> - The URI of the icon.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerLayoutResourceId(int)"><!-- --></A><H3>
setInnerLayoutResourceId</H3>
<PRE>
public <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassWidgetImage</A> <B>setInnerLayoutResourceId</B>(int&nbsp;layoutId)</PRE>
<DL>
<DD>Creates an instance of this class that displays a custom layout
 inside the widget frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutId</CODE> - The resource ID of the layout.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="applyInnerLayout(LinearLayout)"><!-- --></A><H3>
applyInnerLayout</H3>
<PRE>
protected void <B>applyInnerLayout</B>(LinearLayout&nbsp;innerLayout)</PRE>
<DL>
<DD>Retrieves the bitmap inside the widget frame.
 Example:
 ((TextView)innerLayout.findViewById(R.id.my_custom_widget_city)).setText("Paris");
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBitmap()"><!-- --></A><H3>
getBitmap</H3>
<PRE>
public Bitmap <B>getBitmap</B>()</PRE>
<DL>
<DD>Retrieves the bitmap for this widget.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bitmap object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html" title="class in com.sony.smarteyeglass.extension.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartEyeglassWidgetImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
