<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:33 PST 2015 -->
<TITLE>
SmartEyeglassEventListener
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartEyeglassEventListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.PointInWorldCoordinate.html" title="class in com.sony.smarteyeglass.extension.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html" title="class in com.sony.smarteyeglass.extension.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartEyeglassEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sony.smarteyeglass.extension.util</FONT>
<BR>
Class SmartEyeglassEventListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sony.smarteyeglass.extension.util.SmartEyeglassEventListener</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SmartEyeglassEventListener</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The event listener interface for SmartEyeglass events. Your implementation should
 override the methods to provide handler callbacks for specific events.
 Each event-handler function is executed in the context that created the associated instance of
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html" title="class in com.sony.smarteyeglass.extension.util"><CODE>SmartEyeglassControlUtils</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#SmartEyeglassEventListener()">SmartEyeglassEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onARDisableAnimationResponse(int)">onARDisableAnimationResponse</A></B>(int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the animation-disable operation for AR rendering has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onAREnableAnimationResponse(int)">onAREnableAnimationResponse</A></B>(int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the animation-enable operation for AR rendering has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onARObjectRequest(int)">onARObjectRequest</A></B>(int&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the AR rendering engine requires display data for an AR object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onARRegistrationResult(int, int)">onARRegistrationResult</A></B>(int&nbsp;result,
                       int&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the registration operation for an AR rendering object has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onBatteryStatus(int)">onBatteryStatus</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the battery status is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onCameraErrorReceived(int)">onCameraErrorReceived</A></B>(int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an error occurred while starting camera recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onCameraReceived(com.sony.smarteyeglass.extension.util.CameraEvent)">onCameraReceived</A></B>(<A HREF="../../../../../com/sony/smarteyeglass/extension/util/CameraEvent.html" title="class in com.sony.smarteyeglass.extension.util">CameraEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new image is received in these camera modes:
            
             <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_STILL"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_STILL</CODE></A>
             <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_JPG_STREAM_LOW_RATE"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_JPG_STREAM_LOW_RATE</CODE></A>
             <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_JPG_STREAM_HIGH_RATE"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_JPG_STREAM_HIGH_RATE</CODE></A>
            </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onCameraReceivedFile(java.lang.String)">onCameraReceivedFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new image is sent to a file, in these camera modes:
            
             <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_STILL_TO_FILE"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_STILL_TO_FILE</CODE></A>
            </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onChangePowerMode(int)">onChangePowerMode</A></B>(int&nbsp;powerMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the power mode changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onConfirmationEnterStandby()">onConfirmationEnterStandby</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the device has entered standby mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onDialogClosed(int)">onDialogClosed</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a dialog is dismissed by user action or timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onDisplayStatus(int)">onDisplayStatus</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the display state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onResultSendAnimationObject(int, int)">onResultSendAnimationObject</A></B>(int&nbsp;transactionNumber,
                            int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the draw operation for
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#sendARAnimationObjectWithCallback(int, Bitmap, int)"><CODE>SmartEyeglassControlUtils.sendARAnimationObjectWithCallback(int, Bitmap, int)</CODE></A> is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onResultShowBitmap(int, int)">onResultShowBitmap</A></B>(int&nbsp;transactionNumber,
                   int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the draw operation for
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#showBitmapWithCallback(Bitmap, int)"><CODE>SmartEyeglassControlUtils.showBitmapWithCallback(Bitmap, int)</CODE></A> is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onResultShowImage(int, int)">onResultShowImage</A></B>(int&nbsp;transactionNumber,
                  int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the draw operation for
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#showImageWithCallback(int, int)"><CODE>SmartEyeglassControlUtils.showImageWithCallback(int, int)</CODE></A> is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onStandbyStatus(int)">onStandbyStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the standby mode changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onTelephonyFunctionStatus(int)">onTelephonyFunctionStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the telephony function status is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onVoiceTextInput(int, java.lang.String)">onVoiceTextInput</A></B>(int&nbsp;errorCode,
                 java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on completion of a voice-to-text operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmartEyeglassEventListener()"><!-- --></A><H3>
SmartEyeglassEventListener</H3>
<PRE>
public <B>SmartEyeglassEventListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onVoiceTextInput(int, java.lang.String)"><!-- --></A><H3>
onVoiceTextInput</H3>
<PRE>
public void <B>onVoiceTextInput</B>(int&nbsp;errorCode,
                             java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Called on completion of a voice-to-text operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - The result of the operation, one of these constants:
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#VOICE_TEXT_INPUT_RESULT_OK"><CODE>SmartEyeglassControl.Intents.VOICE_TEXT_INPUT_RESULT_OK</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#VOICE_TEXT_INPUT_RESULT_FAILED"><CODE>SmartEyeglassControl.Intents.VOICE_TEXT_INPUT_RESULT_FAILED</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#VOICE_TEXT_INPUT_RESULT_CANCEL"><CODE>SmartEyeglassControl.Intents.VOICE_TEXT_INPUT_RESULT_CANCEL</CODE></A></li>
            </ul><DD><CODE>text</CODE> - The text transcription of the voice input.</DL>
</DD>
</DL>
<HR>

<A NAME="onDialogClosed(int)"><!-- --></A><H3>
onDialogClosed</H3>
<PRE>
public void <B>onDialogClosed</B>(int&nbsp;code)</PRE>
<DL>
<DD>Called when a dialog is dismissed by user action or timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - For a dialog with developer-defined buttons, the
      0-based index of the button used to close the dialog.
      For a simple dialog, 0 if the dialog was closed with the
      OK button, or -1 if the dialog timed out.</DL>
</DD>
</DL>
<HR>

<A NAME="onCameraErrorReceived(int)"><!-- --></A><H3>
onCameraErrorReceived</H3>
<PRE>
public void <B>onCameraErrorReceived</B>(int&nbsp;error)</PRE>
<DL>
<DD>Called when an error occurred while starting camera recording.
 Your handler must call
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#stopCamera()"><CODE>SmartEyeglassControlUtils.stopCamera()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - The reason for failure of the capture operation, one of these constants:
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#ERROR_INVALID_PARAMETER"><CODE>SmartEyeglassControl.Intents.ERROR_INVALID_PARAMETER</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#ERROR_FILE_ACCESS"><CODE>SmartEyeglassControl.Intents.ERROR_FILE_ACCESS</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#ERROR_CAPTURE"><CODE>SmartEyeglassControl.Intents.ERROR_CAPTURE</CODE></A></li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="onCameraReceived(com.sony.smarteyeglass.extension.util.CameraEvent)"><!-- --></A><H3>
onCameraReceived</H3>
<PRE>
public void <B>onCameraReceived</B>(<A HREF="../../../../../com/sony/smarteyeglass/extension/util/CameraEvent.html" title="class in com.sony.smarteyeglass.extension.util">CameraEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when a new image is received in these camera modes:
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_STILL"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_STILL</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_JPG_STREAM_LOW_RATE"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_JPG_STREAM_LOW_RATE</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_JPG_STREAM_HIGH_RATE"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_JPG_STREAM_HIGH_RATE</CODE></A></li>
            </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The camera event object that contains the new image.</DL>
</DD>
</DL>
<HR>

<A NAME="onCameraReceivedFile(java.lang.String)"><!-- --></A><H3>
onCameraReceivedFile</H3>
<PRE>
public void <B>onCameraReceivedFile</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Called when a new image is sent to a file, in these camera modes:
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_STILL_TO_FILE"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_STILL_TO_FILE</CODE></A></li>
            </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The path and file name of the new JPEG file.</DL>
</DD>
</DL>
<HR>

<A NAME="onChangePowerMode(int)"><!-- --></A><H3>
onChangePowerMode</H3>
<PRE>
public void <B>onChangePowerMode</B>(int&nbsp;powerMode)</PRE>
<DL>
<DD>Called when the power mode changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>powerMode</CODE> - The new power mode value, one of
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#POWER_MODE_HIGH"><CODE>SmartEyeglassControl.Intents.POWER_MODE_HIGH</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#POWER_MODE_NORMAL"><CODE>SmartEyeglassControl.Intents.POWER_MODE_NORMAL</CODE></A></li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="onDisplayStatus(int)"><!-- --></A><H3>
onDisplayStatus</H3>
<PRE>
public void <B>onDisplayStatus</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Called when the display state changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The new display state value, one of
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#DISPLAY_STATUS_OFF"><CODE>SmartEyeglassControl.Intents.DISPLAY_STATUS_OFF</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#DISPLAY_STATUS_ON"><CODE>SmartEyeglassControl.Intents.DISPLAY_STATUS_ON</CODE></A></li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="onConfirmationEnterStandby()"><!-- --></A><H3>
onConfirmationEnterStandby</H3>
<PRE>
public boolean <B>onConfirmationEnterStandby</B>()</PRE>
<DL>
<DD>Called when the device has entered standby mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStandbyStatus(int)"><!-- --></A><H3>
onStandbyStatus</H3>
<PRE>
public void <B>onStandbyStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>Called when the standby mode changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The new standby mode, one of
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#STANDBY_MODE_OFF"><CODE>SmartEyeglassControl.Intents.STANDBY_MODE_OFF</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#STANDBY_MODE_ON"><CODE>SmartEyeglassControl.Intents.STANDBY_MODE_ON</CODE></A></li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="onBatteryStatus(int)"><!-- --></A><H3>
onBatteryStatus</H3>
<PRE>
public void <B>onBatteryStatus</B>(int&nbsp;value)</PRE>
<DL>
<DD>Called when the battery status is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The remaining power in the battery, a percentage value.</DL>
</DD>
</DL>
<HR>

<A NAME="onTelephonyFunctionStatus(int)"><!-- --></A><H3>
onTelephonyFunctionStatus</H3>
<PRE>
public void <B>onTelephonyFunctionStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>Called when the telephony function status is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The telephony function status, one of:
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#TELEPHONY_MODE_BT_HEADSET_ENABLE"><CODE>SmartEyeglassControl.Intents.TELEPHONY_MODE_BT_HEADSET_ENABLE</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#TELEPHONY_MODE_BT_HEADSET_DISABLE"><CODE>SmartEyeglassControl.Intents.TELEPHONY_MODE_BT_HEADSET_DISABLE</CODE></A></li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="onARRegistrationResult(int, int)"><!-- --></A><H3>
onARRegistrationResult</H3>
<PRE>
public void <B>onARRegistrationResult</B>(int&nbsp;result,
                                   int&nbsp;objectId)</PRE>
<DL>
<DD>Called when the registration operation for an AR rendering object has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The result of the operation, 0 on success.<DD><CODE>objectId</CODE> - The unique ID of the registered AR object.</DL>
</DD>
</DL>
<HR>

<A NAME="onAREnableAnimationResponse(int)"><!-- --></A><H3>
onAREnableAnimationResponse</H3>
<PRE>
public void <B>onAREnableAnimationResponse</B>(int&nbsp;result)</PRE>
<DL>
<DD>Called when the animation-enable operation for AR rendering has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The result of the operation, 0 on success.</DL>
</DD>
</DL>
<HR>

<A NAME="onARDisableAnimationResponse(int)"><!-- --></A><H3>
onARDisableAnimationResponse</H3>
<PRE>
public void <B>onARDisableAnimationResponse</B>(int&nbsp;result)</PRE>
<DL>
<DD>Called when the animation-disable operation for AR rendering has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The result of the operation, 0 on success.</DL>
</DD>
</DL>
<HR>

<A NAME="onARObjectRequest(int)"><!-- --></A><H3>
onARObjectRequest</H3>
<PRE>
public void <B>onARObjectRequest</B>(int&nbsp;objectId)</PRE>
<DL>
<DD>Called when the AR rendering engine requires display data for an AR object.
 You handler should send the requested image data using
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#sendARObjectResponse(com.sony.smarteyeglass.extension.util.ar.RenderObject, int)"><CODE>SmartEyeglassControlUtils.sendARObjectResponse(com.sony.smarteyeglass.extension.util.ar.RenderObject, int)</CODE></A>
 or <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#sendARAnimationObject(int, Bitmap)"><CODE>SmartEyeglassControlUtils.sendARAnimationObject(int, Bitmap)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - The object ID whose data is requested.</DL>
</DD>
</DL>
<HR>

<A NAME="onResultShowBitmap(int, int)"><!-- --></A><H3>
onResultShowBitmap</H3>
<PRE>
public void <B>onResultShowBitmap</B>(int&nbsp;transactionNumber,
                               int&nbsp;result)</PRE>
<DL>
<DD>Called when the draw operation for
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#showBitmapWithCallback(Bitmap, int)"><CODE>SmartEyeglassControlUtils.showBitmapWithCallback(Bitmap, int)</CODE></A> is completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionNumber</CODE> - The transaction number that was passed to the showBitmapWithCallback call which has completed.<DD><CODE>result</CODE> - The processing result.
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#DISPLAY_DATA_RESULT_OK"><CODE>SmartEyeglassControl.Intents.DISPLAY_DATA_RESULT_OK</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#DISPLAY_DATA_RESULT_CANNOT_DRAW"><CODE>SmartEyeglassControl.Intents.DISPLAY_DATA_RESULT_CANNOT_DRAW</CODE></A></li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="onResultShowImage(int, int)"><!-- --></A><H3>
onResultShowImage</H3>
<PRE>
public void <B>onResultShowImage</B>(int&nbsp;transactionNumber,
                              int&nbsp;result)</PRE>
<DL>
<DD>Called when the draw operation for
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#showImageWithCallback(int, int)"><CODE>SmartEyeglassControlUtils.showImageWithCallback(int, int)</CODE></A> is completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionNumber</CODE> - The transaction number that was passed to the showImageWithCallback call which has completed.<DD><CODE>result</CODE> - The processing result.
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#DISPLAY_DATA_RESULT_OK"><CODE>SmartEyeglassControl.Intents.DISPLAY_DATA_RESULT_OK</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#DISPLAY_DATA_RESULT_CANNOT_DRAW"><CODE>SmartEyeglassControl.Intents.DISPLAY_DATA_RESULT_CANNOT_DRAW</CODE></A></li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="onResultSendAnimationObject(int, int)"><!-- --></A><H3>
onResultSendAnimationObject</H3>
<PRE>
public void <B>onResultSendAnimationObject</B>(int&nbsp;transactionNumber,
                                        int&nbsp;result)</PRE>
<DL>
<DD>Called when the draw operation for
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#sendARAnimationObjectWithCallback(int, Bitmap, int)"><CODE>SmartEyeglassControlUtils.sendARAnimationObjectWithCallback(int, Bitmap, int)</CODE></A> is completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionNumber</CODE> - The transaction number that was passed to the sendARAnimationObjectWithCallback call which has completed.<DD><CODE>result</CODE> - The processing result.
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#DISPLAY_DATA_RESULT_OK"><CODE>SmartEyeglassControl.Intents.DISPLAY_DATA_RESULT_OK</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#DISPLAY_DATA_RESULT_CANNOT_DRAW"><CODE>SmartEyeglassControl.Intents.DISPLAY_DATA_RESULT_CANNOT_DRAW</CODE></A></li>
            </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.PointInWorldCoordinate.html" title="class in com.sony.smarteyeglass.extension.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassWidgetImage.html" title="class in com.sony.smarteyeglass.extension.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartEyeglassEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
