<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:33 PST 2015 -->
<TITLE>
SmartEyeglassControlUtils
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartEyeglassControlUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sony/smarteyeglass/extension/util/Dbg.html" title="class in com.sony.smarteyeglass.extension.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.PointInWorldCoordinate.html" title="class in com.sony.smarteyeglass.extension.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartEyeglassControlUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sony.smarteyeglass.extension.util</FONT>
<BR>
Class SmartEyeglassControlUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">BroadcastReceiver
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sony.smarteyeglass.extension.util.SmartEyeglassControlUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SmartEyeglassControlUtils</B><DT>extends BroadcastReceiver</DL>
</PRE>

<P>
This class provides the methods that you use to handle most
 SmartEyeglass-specific functionality. The API provides these features:
 <ul>
 <li><a href="#Camera">Camera control</a></li>
 <li><a href="#Voice Text Input">Audio control</a></li>
 <li><a href="#Dialog">Built-in UI utilities</a></li>
 <li><a href="#Settings">Configuration options</a></li>
 </ul>
 <p>Use of these methods requires the "com.sony.smarteyeglass.permission.SMARTEYEGLASS"
 permission in the app&#39;s Android manifest. Camera and voice-to-text intents
 require additional specific permissions as noted.</p>
 <a name="Camera"></a>
 <h3>Camera control</h3>
 <p>The Camera API provides access to two camera functions:</p>
 <ul>
 <li>Picture  : Take and store a still image</li>
 <li>JPG Stream : Get JPEG stream data for image recognition</li>
 </ul>
 <p>
 Your camera control app starts and stops camera operation
 in one of these modes. In JPEG stream mode, image capture
 begins automatically and continues until camera function is terminated.
 To capture a still image, you call <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#requestCameraCapture()"><CODE>requestCameraCapture()</CODE></A>
  after starting the camera.
 </p>

 <a name="Voice Text Input"></a>
 <h3>Audio control</h3>
 <p>
 SmartEyeglass hardware includes a microphone on the controller that can
 be used for voice input that is automatically translated to text. To initiate
 the asynchronous voice input operation, call <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#enableVoiceTextInput()"><CODE>enableVoiceTextInput()</CODE></A>.
 Provide a handler for the result that is passed back upon completion of the operation.
 See <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onVoiceTextInput(int, java.lang.String)"><CODE>SmartEyeglassEventListener.onVoiceTextInput(int, java.lang.String)</CODE></A>.
 </p>
 <p>
 The SmartEyeglass is also a Bluetooth headset, and you can use the microphone and speaker
 for host-phone audio functions, including sound recording and playback, and telephony.
 In general, these functions use the standard Android BT HFP API.
 This class provides a method to query the current telephony status,
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#requestTelephonyFunctionStatus()"><CODE>requestTelephonyFunctionStatus()</CODE></A>.
 </p>
 <a name="Dialog"></a>
 <h3>Built-in UI utilites</h3>
 <p>Utilities that help you create a UI for your app include built-in animation effects
 for layer transitions, and predefined configurable dialogs. </p>
 <p>
 The dialog methods make it easy to define and display a dialog with a message
  and optional choice buttons. Provide a handler for the result that is passed
 back to your app when the user dismisses the dialog, or it times out.
 See <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onDialogClosed(int)"><CODE>SmartEyeglassEventListener.onDialogClosed(int)</CODE></A>.
 </p>

 <a name="Settings"></a>
 <h3>Configuration options</h3>
 <p>
 You can enable and disable various configuration options for the SmartEyeglass, including:
 <ul>
 <li>Power modes (low/high power consumption and standby)</li>
 <li>Safe display mode</li>
 <li>Screen depth</li>
 <li>Sound effects for button-press feedback</li>
 </ul>
 </p>
 <h3>User input event handling</h3>
 <p>
 Users can tap or swipe(left/right) on the touch pad, or press the Back key
 on the controller. You can override the handlers for these events that
 are part of the Smart Extension APIs in the
 <a href="http://developer.sonymobile.com/reference/sony-addon-sdk/packages">Sony Add-on SDK package</a> .
 </p>

 <h3>Permissions</h3>
 <p> Your app&#39;s Android manifest must declare this permissions to use SmartEyeglass
 features:</p>
 <p><code>com.sony.smarteyeglass.permission.SMARTEYEGLASS</code></p>
 <p>In addition, to use the camera and voice-to-text input features, you must
 request additional permissions:</p>
 <ul>
 <li>com.sony.smarteyeglass.permission.CAMERA</li>
 <li>com.sony.smarteyeglass.permission.VOICE_TEXT_INPUT</li>
 </ul>
 <p>For example, to use the camera functions, include this element in the Android manifest:</p>
 <p><code>&lt;uses-permission android:name="com.sony.smarteyeglass.permission.CAMERA"/&gt; </code></p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.PointInWorldCoordinate.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassControlUtils.PointInWorldCoordinate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a point in the real-world coordinate system.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#SmartEyeglassControlUtils(java.lang.String, com.sony.smarteyeglass.extension.util.SmartEyeglassEventListener)">SmartEyeglassControlUtils</A></B>(java.lang.String&nbsp;hostAppPackageName,
                          <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#activate(Context)">activate</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates this instance with a service context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#changeARCylindricalVerticalRange(float)">changeARCylindricalVerticalRange</A></B>(float&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits the vertical range of cylindrical coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#changeARObjectOrder(com.sony.smarteyeglass.extension.util.ar.RenderObject)">changeARObjectOrder</A></B>(<A HREF="../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the change of rendering order of a registered AR object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;PointF</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#convertCoordinateSystemFromWorldToCylindrical(com.sony.smarteyeglass.extension.util.SmartEyeglassControlUtils.PointInWorldCoordinate, com.sony.smarteyeglass.extension.util.SmartEyeglassControlUtils.PointInWorldCoordinate)">convertCoordinateSystemFromWorldToCylindrical</A></B>(<A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.PointInWorldCoordinate.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassControlUtils.PointInWorldCoordinate</A>&nbsp;viewingLocation,
                                              <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.PointInWorldCoordinate.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassControlUtils.PointInWorldCoordinate</A>&nbsp;targetLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the position of an object in the real world
 to the cylindrical coordinate system for a given user viewpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters this instance from the associated service context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#deleteARObject(com.sony.smarteyeglass.extension.util.ar.RenderObject)">deleteARObject</A></B>(<A HREF="../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an AR object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#disableARAnimationRequest()">disableARAnimationRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request to disables AR animation feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#disableSafeDisplayMode()">disableSafeDisplayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the safe-display mode, restoring full screen display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#disableSoundEffect()">disableSoundEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the sound effect that provides feedback when the user
 presses a button on the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#disableVoiceTextInput()">disableVoiceTextInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables voice-to-text input feature and removes the microphone icon from the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#enableARAnimationRequest()">enableARAnimationRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request to enable AR animation feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#enableSafeDisplayMode()">enableSafeDisplayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the safe-display mode, which  limits the display
 to the lower half of the screen in order to minimize
 interference with the user&#39;s field of view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#enableSoundEffect()">enableSoundEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the sound effect that provides feedback when the user
 presses a button on the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#enableVoiceTextInput()">enableVoiceTextInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the voice-to-text input feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#moveARObject(com.sony.smarteyeglass.extension.util.ar.RenderObject)">moveARObject</A></B>(<A HREF="../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the change of position of a registered AR object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#moveLowerLayer(Bitmap)">moveLowerLayer</A></B>(Bitmap&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transitions the screen display to the given bitmap using a built-in animation effect
 that looks like moving down to a lower layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#moveLowerLayer(int, Bundle[])">moveLowerLayer</A></B>(int&nbsp;layoutId,
               Bundle[]&nbsp;layoutData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transitions the screen display to the given layout using a built-in animation effect
 that looks like moving down to a lower layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#moveUpperLayer(Bitmap)">moveUpperLayer</A></B>(Bitmap&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transitions the screen display to the given bitmap using a built-in animation effect
 that looks like moving up to a higher layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#moveUpperLayer(int, Bundle[])">moveUpperLayer</A></B>(int&nbsp;layoutId,
               Bundle[]&nbsp;layoutData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transitions the screen display to the given layout using a built-in animation effect
 that looks like moving up to a higher layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#onReceive(Context, Intent)">onReceive</A></B>(Context&nbsp;context,
          Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#registerARObject(com.sony.smarteyeglass.extension.util.ar.RenderObject)">registerARObject</A></B>(<A HREF="../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an image to be rendered by the AR engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#requestBatteryStatus()">requestBatteryStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests notification of the battery status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#requestCameraCapture()">requestCameraCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures a still image when the camera module is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#requestEnterStandbyMode()">requestEnterStandbyMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates Standby mode to conserve power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#requestTelephonyFunctionStatus()">requestTelephonyFunctionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests notification of the telephony function status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#sendARAnimationObject(int, Bitmap)">sendARAnimationObject</A></B>(int&nbsp;objectId,
                      Bitmap&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends image data in response to a request from the AR engine for update of
 an animation display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#sendARAnimationObjectWithCallback(int, Bitmap, int)">sendARAnimationObjectWithCallback</A></B>(int&nbsp;objectId,
                                  Bitmap&nbsp;bitmap,
                                  int&nbsp;transactionNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the image data of each frame of the animation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#sendARObjectResponse(com.sony.smarteyeglass.extension.util.ar.RenderObject, int)">sendARObjectResponse</A></B>(<A HREF="../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A>&nbsp;object,
                     int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends object data in response to a request from the AR engine for update of a
 static object display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#sendTextViewLayoutId(int)">sendTextViewLayoutId</A></B>(int&nbsp;textViewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables vertical stroll support for specified TextView in the current layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#sendToHostApp(Intent)">sendToHostApp</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an intent to HostApp, adding package names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#setCameraMode(int, int, int)">setCameraMode</A></B>(int&nbsp;jpegQuality,
              int&nbsp;resolution,
              int&nbsp;recordingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures camera settings for the next camera operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#setPowerMode(int)">setPowerMode</A></B>(int&nbsp;powerMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the power mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#setRenderMode(int)">setRenderMode</A></B>(int&nbsp;renderingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns AR rendering mode on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#setRequiredApiVersion(int)">setRequiredApiVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum version of the SmartEyeglass API the app requires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#setScreenDepth(int)">setScreenDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls screen depth, which is the apparent distance of the display plane from the user&#39;s eyes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#showBitmap(Bitmap)">showBitmap</A></B>(Bitmap&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a bitmap on the SmartEyeglass screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#showBitmap(Bitmap, int, int)">showBitmap</A></B>(Bitmap&nbsp;bitmap,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a part of the SmartEyeglass screen with a given bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#showBitmapWithCallback(Bitmap, int)">showBitmapWithCallback</A></B>(Bitmap&nbsp;bitmap,
                       int&nbsp;transactionNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an bitmap on the SmartEyeglass display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#showBitmapWithCallback(Bitmap, int, int, int)">showBitmapWithCallback</A></B>(Bitmap&nbsp;bitmap,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;transactionNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an bitmap on a specific region of the SmartEyeglass display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#showDialogMessage(java.lang.String, int)">showDialogMessage</A></B>(java.lang.String&nbsp;text,
                  int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a simple dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#showDialogMessage(java.lang.String, java.lang.String, java.lang.String[])">showDialogMessage</A></B>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;message,
                  java.lang.String[]&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a customized dialog with up to three custom buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#showImage(int)">showImage</A></B>(int&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays an image resource on the SmartEyeglass screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#showImageWithCallback(int, int)">showImageWithCallback</A></B>(int&nbsp;resourceId,
                      int&nbsp;transactionNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an image on the SmartEyeglass display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#startCamera()">startCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates camera operation on the SmartEyeglass device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#startCamera(java.lang.String)">startCamera</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates camera operation on the SmartEyeglass device, providing a file specification for saving
 captured image data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#stopCamera()">stopCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates camera operation on the SmartEyeglass device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmartEyeglassControlUtils(java.lang.String, com.sony.smarteyeglass.extension.util.SmartEyeglassEventListener)"><!-- --></A><H3>
SmartEyeglassControlUtils</H3>
<PRE>
public <B>SmartEyeglassControlUtils</B>(java.lang.String&nbsp;hostAppPackageName,
                                 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassEventListener</A>&nbsp;eventListener)</PRE>
<DL>
<DD>Creates an instance of this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostAppPackageName</CODE> - Package name of host application.<DD><CODE>eventListener</CODE> - Optional. The associated event listener, or NULL if not needed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate(Context)"><!-- --></A><H3>
activate</H3>
<PRE>
public final void <B>activate</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Associates this instance with a service context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The extension service context.</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public final void <B>deactivate</B>()</PRE>
<DL>
<DD>Unregisters this instance from the associated service context.

 You must call this method before destroying the associated context object
 (for example, in the <code>onDestroy()</code> method of the <code>Activity</code>).
 Failure to deactivate causes the Android framework to log an error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onReceive(Context, Intent)"><!-- --></A><H3>
onReceive</H3>
<PRE>
public void <B>onReceive</B>(Context&nbsp;context,
                      Intent&nbsp;intent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredApiVersion(int)"><!-- --></A><H3>
setRequiredApiVersion</H3>
<PRE>
public void <B>setRequiredApiVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD>Set the minimum version of the SmartEyeglass API the app requires.
 Call this during initialization of the app so that HostApp can
 ensure compatibility.
 <p>
 This allows the framework to warn the user if they need to install an update,
 and exit gracefully from your app.
 </p><p>
 By default, the required API version is set to the highest level available in the SDK.
 For the best user experience, you should explicitly set it to the highest API level
 the app actually requires.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The minimum required API version</DL>
</DD>
</DL>
<HR>

<A NAME="showImage(int)"><!-- --></A><H3>
showImage</H3>
<PRE>
public void <B>showImage</B>(int&nbsp;resourceId)</PRE>
<DL>
<DD>Displays an image resource on the SmartEyeglass screen.
 Display can take some time for a large image.

 <p>If an image is larger than the screen size, it is not displayed on the screen.<br>
 For screen size refer to
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_HEIGHT"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_HEIGHT</CODE></A>,
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_WIDTH"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_WIDTH</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - The image resource ID.</DL>
</DD>
</DL>
<HR>

<A NAME="showImageWithCallback(int, int)"><!-- --></A><H3>
showImageWithCallback</H3>
<PRE>
public void <B>showImageWithCallback</B>(int&nbsp;resourceId,
                                  int&nbsp;transactionNumber)</PRE>
<DL>
<DD>Draws an image on the SmartEyeglass display. Returns the result in
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onResultShowImage(int, int)"><CODE>SmartEyeglassEventListener.onResultShowImage(int, int)</CODE></A>
 when the operation is completed.

 <p>If an image is larger than the screen size, it is not displayed on the screen.<br>
 For screen size refer to
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_HEIGHT"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_HEIGHT</CODE></A>,
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_WIDTH"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_WIDTH</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - The image resource ID.<DD><CODE>transactionNumber</CODE> - The transaction number.</DL>
</DD>
</DL>
<HR>

<A NAME="showBitmap(Bitmap)"><!-- --></A><H3>
showBitmap</H3>
<PRE>
public void <B>showBitmap</B>(Bitmap&nbsp;bitmap)</PRE>
<DL>
<DD>Displays a bitmap on the SmartEyeglass screen.
 Display can take some time for a large image.

 <p>If an image is larger than the screen size, it is not displayed on the screen.<br>
 For screen size refer to
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_HEIGHT"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_HEIGHT</CODE></A>,
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_WIDTH"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_WIDTH</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - The bitmap object.</DL>
</DD>
</DL>
<HR>

<A NAME="showBitmap(Bitmap, int, int)"><!-- --></A><H3>
showBitmap</H3>
<PRE>
public void <B>showBitmap</B>(Bitmap&nbsp;bitmap,
                       int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD>Updates a part of the SmartEyeglass screen with a given bitmap.
 Provide the screen position at which to place the upper-left corner
 of the bitmap. Coordinates are in pixels from the screen origin, the upper left corner.
 <p>If an image is larger than the screen size, it is not displayed on the screen.<br>
 For screen size refer to
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_HEIGHT"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_HEIGHT</CODE></A>,
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_WIDTH"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_WIDTH</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - The bitmap to show.<DD><CODE>x</CODE> - The x position at which to draw.<DD><CODE>y</CODE> - The y position at which to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="showBitmapWithCallback(Bitmap, int)"><!-- --></A><H3>
showBitmapWithCallback</H3>
<PRE>
public void <B>showBitmapWithCallback</B>(Bitmap&nbsp;bitmap,
                                   int&nbsp;transactionNumber)</PRE>
<DL>
<DD>Draws an bitmap on the SmartEyeglass display. Returns the result in
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onResultShowBitmap(int, int)"><CODE>SmartEyeglassEventListener.onResultShowBitmap(int, int)</CODE></A>
 when the operation is completed.
 <p>If an image is larger than the screen size, it is not displayed on the screen.<br>
 For screen size refer to
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_HEIGHT"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_HEIGHT</CODE></A>,
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_WIDTH"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_WIDTH</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - The bitmap to show.<DD><CODE>transactionNumber</CODE> - The transaction number.</DL>
</DD>
</DL>
<HR>

<A NAME="showBitmapWithCallback(Bitmap, int, int, int)"><!-- --></A><H3>
showBitmapWithCallback</H3>
<PRE>
public void <B>showBitmapWithCallback</B>(Bitmap&nbsp;bitmap,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;transactionNumber)</PRE>
<DL>
<DD>Draws an bitmap on a specific region of the SmartEyeglass display. Returns the result in
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onResultShowBitmap(int, int)"><CODE>SmartEyeglassEventListener.onResultShowBitmap(int, int)</CODE></A>
 when the operation is completed.
 <p>If an image is larger than the screen size, it is not displayed on the screen.<br>
 For screen size refer to
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_HEIGHT"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_HEIGHT</CODE></A>,
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_WIDTH"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_WIDTH</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - The bitmap to show.<DD><CODE>x</CODE> - The x position.<DD><CODE>y</CODE> - The y position.<DD><CODE>transactionNumber</CODE> - The transaction number.</DL>
</DD>
</DL>
<HR>

<A NAME="startCamera(java.lang.String)"><!-- --></A><H3>
startCamera</H3>
<PRE>
public void <B>startCamera</B>(java.lang.String&nbsp;filePath)
                 throws <A HREF="../../../../../com/sony/smarteyeglass/extension/util/ControlCameraException.html" title="class in com.sony.smarteyeglass.extension.util">ControlCameraException</A></PRE>
<DL>
<DD>Initiates camera operation on the SmartEyeglass device, providing a file specification for saving
 captured image data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - Path of a file to which to save captured image data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sony/smarteyeglass/extension/util/ControlCameraException.html" title="class in com.sony.smarteyeglass.extension.util">ControlCameraException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startCamera()"><!-- --></A><H3>
startCamera</H3>
<PRE>
public void <B>startCamera</B>()
                 throws <A HREF="../../../../../com/sony/smarteyeglass/extension/util/ControlCameraException.html" title="class in com.sony.smarteyeglass.extension.util">ControlCameraException</A></PRE>
<DL>
<DD>Initiates camera operation on the SmartEyeglass device.
 When the recording mode is <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_STILL"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_STILL</CODE></A>,
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_JPG_STREAM_LOW_RATE"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_JPG_STREAM_LOW_RATE</CODE></A>,
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_JPG_STREAM_HIGH_RATE"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_JPG_STREAM_HIGH_RATE</CODE></A>,
 the extension receives  <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onCameraReceived(com.sony.smarteyeglass.extension.util.CameraEvent)"><CODE>SmartEyeglassEventListener.onCameraReceived(com.sony.smarteyeglass.extension.util.CameraEvent)</CODE></A>
 callback methods when the capture process finishes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sony/smarteyeglass/extension/util/ControlCameraException.html" title="class in com.sony.smarteyeglass.extension.util">ControlCameraException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopCamera()"><!-- --></A><H3>
stopCamera</H3>
<PRE>
public void <B>stopCamera</B>()</PRE>
<DL>
<DD>Terminates camera operation on the SmartEyeglass device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCameraMode(int, int, int)"><!-- --></A><H3>
setCameraMode</H3>
<PRE>
public void <B>setCameraMode</B>(int&nbsp;jpegQuality,
                          int&nbsp;resolution,
                          int&nbsp;recordingMode)</PRE>
<DL>
<DD>Configures camera settings for the next camera operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jpegQuality</CODE> - The desired JPEG quality (compression). One of:
            <ul>
            <li><A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_JPEG_QUALITY_STANDARD"><CODE>SmartEyeglassControl.Intents.CAMERA_JPEG_QUALITY_STANDARD</CODE></A></li>
            <li><A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_JPEG_QUALITY_FINE"><CODE>SmartEyeglassControl.Intents.CAMERA_JPEG_QUALITY_FINE</CODE></A></li>
            <li><A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_JPEG_QUALITY_SUPER_FINE"><CODE>SmartEyeglassControl.Intents.CAMERA_JPEG_QUALITY_SUPER_FINE</CODE></A></li>
            </ul><DD><CODE>resolution</CODE> - The desired picture resolution. One of:
            <ul>
            <li><A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_RESOLUTION_3M"><CODE>SmartEyeglassControl.Intents.CAMERA_RESOLUTION_3M</CODE></A></li>
            <li><A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_RESOLUTION_1M"><CODE>SmartEyeglassControl.Intents.CAMERA_RESOLUTION_1M</CODE></A></li>
            <li><A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_RESOLUTION_VGA"><CODE>SmartEyeglassControl.Intents.CAMERA_RESOLUTION_VGA</CODE></A></li>
            <li><A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_RESOLUTION_QVGA"><CODE>SmartEyeglassControl.Intents.CAMERA_RESOLUTION_QVGA</CODE></A></li>
            </ul><DD><CODE>recordingMode</CODE> - The camera mode. One of:
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_STILL"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_STILL</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_STILL_TO_FILE"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_STILL_TO_FILE</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_JPG_STREAM_LOW_RATE"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_JPG_STREAM_LOW_RATE</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#CAMERA_MODE_JPG_STREAM_HIGH_RATE"><CODE>SmartEyeglassControl.Intents.CAMERA_MODE_JPG_STREAM_HIGH_RATE</CODE></A></li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="requestCameraCapture()"><!-- --></A><H3>
requestCameraCapture</H3>
<PRE>
public void <B>requestCameraCapture</B>()</PRE>
<DL>
<DD>Captures a still image when the camera module is running.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveLowerLayer(Bitmap)"><!-- --></A><H3>
moveLowerLayer</H3>
<PRE>
public void <B>moveLowerLayer</B>(Bitmap&nbsp;bitmap)</PRE>
<DL>
<DD>Transitions the screen display to the given bitmap using a built-in animation effect
 that looks like moving down to a lower layer.
 Display can take some time for a large image.
 If an image larger than the screen size,it is not displayed on the screen.<br>
 For screen size refer to
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_HEIGHT"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_HEIGHT</CODE></A>,
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_WIDTH"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_WIDTH</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - The new bitmap to show.</DL>
</DD>
</DL>
<HR>

<A NAME="moveUpperLayer(Bitmap)"><!-- --></A><H3>
moveUpperLayer</H3>
<PRE>
public void <B>moveUpperLayer</B>(Bitmap&nbsp;bitmap)</PRE>
<DL>
<DD>Transitions the screen display to the given bitmap using a built-in animation effect
 that looks like moving up to a higher layer.
 Display can take some time for a large image.
 If an image larger than the screen size,it is not displayed on the screen.<br>
 For screen size refer to
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_HEIGHT"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_HEIGHT</CODE></A>,
 <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#EXTRA_IMAGE_WIDTH"><CODE>SmartEyeglassControl.Intents.EXTRA_IMAGE_WIDTH</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - The new bitmap to show.</DL>
</DD>
</DL>
<HR>

<A NAME="moveLowerLayer(int, Bundle[])"><!-- --></A><H3>
moveLowerLayer</H3>
<PRE>
public void <B>moveLowerLayer</B>(int&nbsp;layoutId,
                           Bundle[]&nbsp;layoutData)</PRE>
<DL>
<DD>Transitions the screen display to the given layout using a built-in animation effect
 that looks like moving down to a lower layer.
 Display can take some time for a large image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutId</CODE> - The resource ID for the new layout to show.<DD><CODE>layoutData</CODE> - The layout data bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="moveUpperLayer(int, Bundle[])"><!-- --></A><H3>
moveUpperLayer</H3>
<PRE>
public void <B>moveUpperLayer</B>(int&nbsp;layoutId,
                           Bundle[]&nbsp;layoutData)</PRE>
<DL>
<DD>Transitions the screen display to the given layout using a built-in animation effect
 that looks like moving up to a higher layer.
 Display can take some time for a large image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutId</CODE> - The resource ID for the new layout to show.<DD><CODE>layoutData</CODE> - The layout data bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="sendTextViewLayoutId(int)"><!-- --></A><H3>
sendTextViewLayoutId</H3>
<PRE>
public void <B>sendTextViewLayoutId</B>(int&nbsp;textViewId)</PRE>
<DL>
<DD>Enables vertical stroll support for specified TextView in the current layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textViewId</CODE> - The resource ID of the TextView.</DL>
</DD>
</DL>
<HR>

<A NAME="showDialogMessage(java.lang.String, int)"><!-- --></A><H3>
showDialogMessage</H3>
<PRE>
public void <B>showDialogMessage</B>(java.lang.String&nbsp;text,
                              int&nbsp;mode)</PRE>
<DL>
<DD>Displays a simple dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The message text.<DD><CODE>mode</CODE> - The dialog mode, one of:
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#DIALOG_MODE_TIMEOUT"><CODE>SmartEyeglassControl.Intents.DIALOG_MODE_TIMEOUT</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#DIALOG_MODE_OK"><CODE>SmartEyeglassControl.Intents.DIALOG_MODE_OK</CODE></A></li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="showDialogMessage(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
showDialogMessage</H3>
<PRE>
public void <B>showDialogMessage</B>(java.lang.String&nbsp;title,
                              java.lang.String&nbsp;message,
                              java.lang.String[]&nbsp;buttons)</PRE>
<DL>
<DD>Displays a customized dialog with up to three custom buttons. The user closes
 the dialog by selecting one of the buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The dialog title.<DD><CODE>message</CODE> - The message text.<DD><CODE>buttons</CODE> - An array of one to three button labels. A 0-based index pointing into this array
        is returned to the <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onDialogClosed(int)"><CODE>SmartEyeglassEventListener.onDialogClosed(int)</CODE></A>
        handler to indicate which button was selected.</DL>
</DD>
</DL>
<HR>

<A NAME="enableVoiceTextInput()"><!-- --></A><H3>
enableVoiceTextInput</H3>
<PRE>
public void <B>enableVoiceTextInput</B>()</PRE>
<DL>
<DD>Enables the voice-to-text input feature. After that user can input text by pushing
 the Talk button. When feature is active it shows a microphone icon on the screen.
 <p>The system interrupts screen while voice-to-text input is in use.
 During the operation, the app has no control and cannot receive input events from the
 device keys or touch sensor.</p>
 <p>The result of the operation is returned the
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onVoiceTextInput(int, java.lang.String)"><CODE>SmartEyeglassEventListener.onVoiceTextInput(int, java.lang.String)</CODE></A>
 handler for your app.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableVoiceTextInput()"><!-- --></A><H3>
disableVoiceTextInput</H3>
<PRE>
public void <B>disableVoiceTextInput</B>()</PRE>
<DL>
<DD>Disables voice-to-text input feature and removes the microphone icon from the screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableSafeDisplayMode()"><!-- --></A><H3>
enableSafeDisplayMode</H3>
<PRE>
public void <B>enableSafeDisplayMode</B>()</PRE>
<DL>
<DD>Enables the safe-display mode, which  limits the display
 to the lower half of the screen in order to minimize
 interference with the user&#39;s field of view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableSafeDisplayMode()"><!-- --></A><H3>
disableSafeDisplayMode</H3>
<PRE>
public void <B>disableSafeDisplayMode</B>()</PRE>
<DL>
<DD>Disables the safe-display mode, restoring full screen display.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPowerMode(int)"><!-- --></A><H3>
setPowerMode</H3>
<PRE>
public void <B>setPowerMode</B>(int&nbsp;powerMode)</PRE>
<DL>
<DD>Sets the power mode. In normal mode (the default), the SmartEyeglass connects via Bluetooth.
 In high power mode, the connection can use Wi-Fi as well, which uses more power
 but allows faster data transfer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>powerMode</CODE> - The PowerMode value, one of
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#POWER_MODE_HIGH"><CODE>SmartEyeglassControl.Intents.POWER_MODE_HIGH</CODE></A></li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#POWER_MODE_NORMAL"><CODE>SmartEyeglassControl.Intents.POWER_MODE_NORMAL</CODE></A></li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="requestEnterStandbyMode()"><!-- --></A><H3>
requestEnterStandbyMode</H3>
<PRE>
public void <B>requestEnterStandbyMode</B>()</PRE>
<DL>
<DD>Initiates Standby mode to conserve power. Standby mode terminates automatically
 when the user presses any button or touches the touch sensor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableSoundEffect()"><!-- --></A><H3>
disableSoundEffect</H3>
<PRE>
public void <B>disableSoundEffect</B>()</PRE>
<DL>
<DD>Disables the sound effect that provides feedback when the user
 presses a button on the controller. The sound effect is on by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableSoundEffect()"><!-- --></A><H3>
enableSoundEffect</H3>
<PRE>
public void <B>enableSoundEffect</B>()</PRE>
<DL>
<DD>Enables the sound effect that provides feedback when the user
 presses a button on the controller. The sound effect is on by default.
 Use this call to re-enable the effect after you have turned it off.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScreenDepth(int)"><!-- --></A><H3>
setScreenDepth</H3>
<PRE>
public void <B>setScreenDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD>Controls screen depth, which is the apparent distance of the display plane from the user&#39;s eyes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - An integer in the range -4 to 6.
            <ul>
            <li>0 (the default) is about 5 meters</li>
            <li>6 is nearest</li>
            <li>-4 is furthest, about 10 meters or more</li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="requestBatteryStatus()"><!-- --></A><H3>
requestBatteryStatus</H3>
<PRE>
public void <B>requestBatteryStatus</B>()</PRE>
<DL>
<DD>Requests notification of the battery status. See
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onBatteryStatus(int)"><CODE>SmartEyeglassEventListener.onBatteryStatus(int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestTelephonyFunctionStatus()"><!-- --></A><H3>
requestTelephonyFunctionStatus</H3>
<PRE>
public void <B>requestTelephonyFunctionStatus</B>()</PRE>
<DL>
<DD>Requests notification of the telephony function status. See
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onTelephonyFunctionStatus(int)"><CODE>SmartEyeglassEventListener.onTelephonyFunctionStatus(int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderMode(int)"><!-- --></A><H3>
setRenderMode</H3>
<PRE>
public void <B>setRenderMode</B>(int&nbsp;renderingMode)</PRE>
<DL>
<DD>Turns AR rendering mode on or off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderingMode</CODE> - The rendering mode. One of:
            <ul>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#MODE_NORMAL"><CODE>SmartEyeglassControl.Intents.MODE_NORMAL</CODE></A> (The default).</li>
            <li> <A HREF="../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#MODE_AR"><CODE>SmartEyeglassControl.Intents.MODE_AR</CODE></A></li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="changeARCylindricalVerticalRange(float)"><!-- --></A><H3>
changeARCylindricalVerticalRange</H3>
<PRE>
public void <B>changeARCylindricalVerticalRange</B>(float&nbsp;range)</PRE>
<DL>
<DD>Limits the vertical range of cylindrical coordinate system.
 Objects positioned outside of limit will stick to the edge of range.
 Resulting field of view will be -range..range degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - The new range value, must be between 0 and 60 degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="registerARObject(com.sony.smarteyeglass.extension.util.ar.RenderObject)"><!-- --></A><H3>
registerARObject</H3>
<PRE>
public void <B>registerARObject</B>(<A HREF="../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A>&nbsp;object)</PRE>
<DL>
<DD>Registers an image to be rendered by the AR engine.
 Registration is asynchronous. The result of registration is sent to the
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onARRegistrationResult(int, int)"><CODE>SmartEyeglassEventListener.onARRegistrationResult(int, int)</CODE></A>
 handler for your app.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The configured render object, an instance of
         <A HREF="../../../../../com/sony/smarteyeglass/extension/util/ar/CylindricalRenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar"><CODE>CylindricalRenderObject</CODE></A>
         or <A HREF="../../../../../com/sony/smarteyeglass/extension/util/ar/GlassesRenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar"><CODE>GlassesRenderObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="moveARObject(com.sony.smarteyeglass.extension.util.ar.RenderObject)"><!-- --></A><H3>
moveARObject</H3>
<PRE>
public void <B>moveARObject</B>(<A HREF="../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A>&nbsp;object)</PRE>
<DL>
<DD>Executes the change of position of a registered AR object.
 Before calling this method, update the position value in RenderObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The registered AR object.</DL>
</DD>
</DL>
<HR>

<A NAME="sendARObjectResponse(com.sony.smarteyeglass.extension.util.ar.RenderObject, int)"><!-- --></A><H3>
sendARObjectResponse</H3>
<PRE>
public void <B>sendARObjectResponse</B>(<A HREF="../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A>&nbsp;object,
                                 int&nbsp;result)</PRE>
<DL>
<DD>Sends object data in response to a request from the AR engine for update of a
 static object display. Call this in your handler for
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onARObjectRequest(int)"><CODE>SmartEyeglassEventListener.onARObjectRequest(int)</CODE></A>.
 Image of more than 57822 pixels can not be sent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object identified in the request event.<DD><CODE>result</CODE> - The result passed in the request event.</DL>
</DD>
</DL>
<HR>

<A NAME="sendARAnimationObject(int, Bitmap)"><!-- --></A><H3>
sendARAnimationObject</H3>
<PRE>
public void <B>sendARAnimationObject</B>(int&nbsp;objectId,
                                  Bitmap&nbsp;bitmap)</PRE>
<DL>
<DD>Sends image data in response to a request from the AR engine for update of
 an animation display. Call this in your handler for
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onARObjectRequest(int)"><CODE>SmartEyeglassEventListener.onARObjectRequest(int)</CODE></A>.
 Image of more than 57822 pixels can not be sent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - The object identified in the request event.<DD><CODE>bitmap</CODE> - The bitmap for the next animation frame.</DL>
</DD>
</DL>
<HR>

<A NAME="sendARAnimationObjectWithCallback(int, Bitmap, int)"><!-- --></A><H3>
sendARAnimationObjectWithCallback</H3>
<PRE>
public void <B>sendARAnimationObjectWithCallback</B>(int&nbsp;objectId,
                                              Bitmap&nbsp;bitmap,
                                              int&nbsp;transactionNumber)</PRE>
<DL>
<DD>Sends the image data of each frame of the animation object.
 A processing result will be notified if display processing is completed.
 Response method <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onResultSendAnimationObject(int, int)"><CODE>SmartEyeglassEventListener.onResultSendAnimationObject(int,int)</CODE></A>
 Image of more than 57822 pixels can not be sent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - The object ID.<DD><CODE>bitmap</CODE> - The bitmap image.<DD><CODE>transactionNumber</CODE> - The transaction number.</DL>
</DD>
</DL>
<HR>

<A NAME="changeARObjectOrder(com.sony.smarteyeglass.extension.util.ar.RenderObject)"><!-- --></A><H3>
changeARObjectOrder</H3>
<PRE>
public void <B>changeARObjectOrder</B>(<A HREF="../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A>&nbsp;object)</PRE>
<DL>
<DD>Executes the change of rendering order of a registered AR object.
 Before calling this method, update the rendering order value in the object
 using <A HREF="../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#setOrder(int)"><CODE>RenderObject.setOrder(int)</CODE></A>
 or <A HREF="../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#setOrder(int)"><CODE>RenderObject.setOrder(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The registered object.</DL>
</DD>
</DL>
<HR>

<A NAME="enableARAnimationRequest()"><!-- --></A><H3>
enableARAnimationRequest</H3>
<PRE>
public void <B>enableARAnimationRequest</B>()</PRE>
<DL>
<DD>Request to enable AR animation feature. For operation result:
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onAREnableAnimationResponse(int)"><CODE>SmartEyeglassEventListener.onAREnableAnimationResponse(int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableARAnimationRequest()"><!-- --></A><H3>
disableARAnimationRequest</H3>
<PRE>
public void <B>disableARAnimationRequest</B>()</PRE>
<DL>
<DD>Request to disables AR animation feature. For operation result:
 <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassEventListener.html#onARDisableAnimationResponse(int)"><CODE>SmartEyeglassEventListener.onARDisableAnimationResponse(int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteARObject(com.sony.smarteyeglass.extension.util.ar.RenderObject)"><!-- --></A><H3>
deleteARObject</H3>
<PRE>
public void <B>deleteARObject</B>(<A HREF="../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A>&nbsp;object)</PRE>
<DL>
<DD>Deletes an AR object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The registered object.</DL>
</DD>
</DL>
<HR>

<A NAME="convertCoordinateSystemFromWorldToCylindrical(com.sony.smarteyeglass.extension.util.SmartEyeglassControlUtils.PointInWorldCoordinate, com.sony.smarteyeglass.extension.util.SmartEyeglassControlUtils.PointInWorldCoordinate)"><!-- --></A><H3>
convertCoordinateSystemFromWorldToCylindrical</H3>
<PRE>
public static PointF <B>convertCoordinateSystemFromWorldToCylindrical</B>(<A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.PointInWorldCoordinate.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassControlUtils.PointInWorldCoordinate</A>&nbsp;viewingLocation,
                                                                   <A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.PointInWorldCoordinate.html" title="class in com.sony.smarteyeglass.extension.util">SmartEyeglassControlUtils.PointInWorldCoordinate</A>&nbsp;targetLocation)</PRE>
<DL>
<DD>Converts the position of an object in the real world
 to the cylindrical coordinate system for a given user viewpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewingLocation</CODE> - A user viewpoint in the real-world coordinate system.<DD><CODE>targetLocation</CODE> - The position of an object in the real-world coordinate system.
<DT><B>Returns:</B><DD>A position in the cylindrical coordinate system.</DL>
</DD>
</DL>
<HR>

<A NAME="sendToHostApp(Intent)"><!-- --></A><H3>
sendToHostApp</H3>
<PRE>
protected void <B>sendToHostApp</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD>Sends an intent to HostApp, adding package names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The intent to send.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sony/smarteyeglass/extension/util/Dbg.html" title="class in com.sony.smarteyeglass.extension.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.PointInWorldCoordinate.html" title="class in com.sony.smarteyeglass.extension.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartEyeglassControlUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
