<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:34 PST 2015 -->
<TITLE>
GlassesRenderObject
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlassesRenderObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/CylindricalRenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sony/smarteyeglass/extension/util/ar/GlassesRenderObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlassesRenderObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sony.smarteyeglass.extension.util.ar</FONT>
<BR>
Class GlassesRenderObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">com.sony.smarteyeglass.extension.util.ar.RenderObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sony.smarteyeglass.extension.util.ar.GlassesRenderObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GlassesRenderObject</B><DT>extends <A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A></DL>
</PRE>

<P>
Defines an object to be rendered by the AR engine using the
 glass coordinate system. The origin is the upper left corner of
 the display area, and coordinate values are in pixels.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/GlassesRenderObject.html#GlassesRenderObject(int, Bitmap, int, int, int, int)">GlassesRenderObject</A></B>(int&nbsp;objectId,
                    Bitmap&nbsp;bitmap,
                    int&nbsp;order,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/GlassesRenderObject.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/GlassesRenderObject.html#setPositon(Point)">setPositon</A></B>(Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/GlassesRenderObject.html#toMoveExtras(Intent)">toMoveExtras</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the intent to move object information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/GlassesRenderObject.html#toRegisterExtras(Intent)">toRegisterExtras</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the intent to resist information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/GlassesRenderObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sony.smarteyeglass.extension.util.ar.RenderObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sony.smarteyeglass.extension.util.ar.<A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#getBitmap()">getBitmap</A>, <A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#getObjectId()">getObjectId</A>, <A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#getOrder()">getOrder</A>, <A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#setBitmap(Bitmap)">setBitmap</A>, <A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#setObjectIdExtra(Intent)">setObjectIdExtra</A>, <A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#setOrder(int)">setOrder</A>, <A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#toObjectResponseExtras(Intent)">toObjectResponseExtras</A>, <A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#toOrderExtras(Intent)">toOrderExtras</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlassesRenderObject(int, Bitmap, int, int, int, int)"><!-- --></A><H3>
GlassesRenderObject</H3>
<PRE>
public <B>GlassesRenderObject</B>(int&nbsp;objectId,
                           Bitmap&nbsp;bitmap,
                           int&nbsp;order,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;objectType)</PRE>
<DL>
<DD>Creates a new instance of this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - A unique ID for the render object, a positive integer.
              Give the object a unique ID that will allow you
              to identify it in the results of asynchronous operations.<DD><CODE>bitmap</CODE> - The bitmap image to be displayed with AR rendering.<DD><CODE>order</CODE> - The occlusion order for this object, a positive integer.
              Zero renders the object in the foreground.<DD><CODE>objectType</CODE> - Whether this object is static or animated. One of:
  <ul><li><A HREF="../../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#AR_OBJECT_TYPE_STATIC_IMAGE"><CODE>SmartEyeglassControl.Intents.AR_OBJECT_TYPE_STATIC_IMAGE</CODE></A></li>
      <li><A HREF="../../../../../../com/sony/smarteyeglass/SmartEyeglassControl.Intents.html#AR_OBJECT_TYPE_ANIMATED_IMAGE"><CODE>SmartEyeglassControl.Intents.AR_OBJECT_TYPE_ANIMATED_IMAGE</CODE></A></li></ul><DD><CODE>x</CODE> - The initial horizontal position in the glass coordinate system.<DD><CODE>y</CODE> - The initial vertical position in the glass coordinate system.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPositon(Point)"><!-- --></A><H3>
setPositon</H3>
<PRE>
public void <B>setPositon</B>(Point&nbsp;point)</PRE>
<DL>
<DD>Sets the position. After changing the position associated with
 an object, execute the change by calling
 <A HREF="../../../../../../com/sony/smarteyeglass/extension/util/SmartEyeglassControlUtils.html#moveARObject(com.sony.smarteyeglass.extension.util.ar.RenderObject)"><CODE>SmartEyeglassControlUtils.moveARObject(RenderObject)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The new position in the glass coordinate system.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public Point <B>getPosition</B>()</PRE>
<DL>
<DD>Retrieves the position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object position in the glass coordinate system.</DL>
</DD>
</DL>
<HR>

<A NAME="toRegisterExtras(Intent)"><!-- --></A><H3>
toRegisterExtras</H3>
<PRE>
public void <B>toRegisterExtras</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#toRegisterExtras(Intent)">RenderObject</A></CODE></B></DD>
<DD>Set the intent to resist information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#toRegisterExtras(Intent)">toRegisterExtras</A></CODE> in class <CODE><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - intent to set the extra.</DL>
</DD>
</DL>
<HR>

<A NAME="toMoveExtras(Intent)"><!-- --></A><H3>
toMoveExtras</H3>
<PRE>
public void <B>toMoveExtras</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#toMoveExtras(Intent)">RenderObject</A></CODE></B></DD>
<DD>Set the intent to move object information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#toMoveExtras(Intent)">toMoveExtras</A></CODE> in class <CODE><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - intent to set the extra.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar">RenderObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/CylindricalRenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sony/smarteyeglass/extension/util/ar/RenderObject.html" title="class in com.sony.smarteyeglass.extension.util.ar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sony/smarteyeglass/extension/util/ar/GlassesRenderObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlassesRenderObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
