<?xml version="1.0" encoding="utf-8"?>
<!-- No translation of sample extensions -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <!-- Name of app, shown when installing/uninstalling extension -->
    <string name="app_name">Hello Standby Mode</string>
    <!-- Title of preference activity -->
    <string name="preference_activity_title">Hello Standby Mode Settings</string>
    <!-- Name of extension, shown in preferences -->
    <string name="extension_name">Hello Standby Mode</string>
    <!-- Configuration title shown in preferences -->
    <string name="configuration_text">Hello Standby Mode Settings</string>
    <!-- Menu option shown in preferences -->
    <string name="preference_option_read_me">READ ME</string>
    <!-- Read me text shown in dialog -->
    <string name="preference_option_read_me_txt">The Hello Standby Mode tests standby mode of the SmartEyeglass device.</string>
    <string name="preference_key_read_me">preference_key_read_me</string>

    <string name="preference_setting_title">Allow the standby mode</string>
    <string name="preference_key_standby_permission">preference_key_standby_permission</string>

    <string name="text_how_to_use">You can use the standby mode function.\n Programatically enable this feature by setting the value STANDBY_MODE_ON. </string>
    <string name="text_enter_standby_mode">Tap to enter standby mode.</string>
    <string name="text_return_standby_mode">Returned from standby mode.</string>

</resources>
