<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:35 PST 2015 -->
<TITLE>
com.sonyericsson.extras.liveware.aef.sensor
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/package-summary.html" target="classFrame">com.sonyericsson.extras.liveware.aef.sensor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sensor.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor" target="classFrame"><I>Sensor.Intents</I></A>
<BR>
<A HREF="Sensor.SensorAccuracy.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor" target="classFrame"><I>Sensor.SensorAccuracy</I></A>
<BR>
<A HREF="Sensor.SensorApiErrorCodes.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor" target="classFrame"><I>Sensor.SensorApiErrorCodes</I></A>
<BR>
<A HREF="Sensor.SensorInterruptMode.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor" target="classFrame"><I>Sensor.SensorInterruptMode</I></A>
<BR>
<A HREF="Sensor.SensorRates.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor" target="classFrame"><I>Sensor.SensorRates</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sensor.html" title="class in com.sonyericsson.extras.liveware.aef.sensor" target="classFrame">Sensor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
