<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:31 PST 2015 -->
<TITLE>
Sensor.Intents
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sensor.Intents";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.html" title="class in com.sonyericsson.extras.liveware.aef.sensor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.SensorAccuracy.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sensor.Intents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.aef.sensor</FONT>
<BR>
Interface Sensor.Intents</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.html" title="class in com.sonyericsson.extras.liveware.aef.sensor">Sensor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Sensor.Intents</B></DL>
</PRE>

<P>
Intents sent between extensions and host applications either using the broadcast queue or <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/tunnel/Tunnel.html" title="class in com.sonyericsson.extras.liveware.aef.tunnel"><CODE>Tunnel</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_AEA_PACKAGE_NAME">EXTRA_AEA_PACKAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_AHA_PACKAGE_NAME">EXTRA_AHA_PACKAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify the Host Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_ERROR_CODE">EXTRA_ERROR_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to set the
 error code of an error message from the
 host application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_SENSOR_ID">EXTRA_SENSOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify the Sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_SENSOR_INTERRUPT_MODE">EXTRA_SENSOR_INTERRUPT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to set the
 sensor interrupt mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_SENSOR_LOCAL_SERVER_SOCKET_NAME">EXTRA_SENSOR_LOCAL_SERVER_SOCKET_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify the name of the Android
 Local Server Socket that is now waiting for a connection from
 the host application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_SENSOR_REQUESTED_RATE">EXTRA_SENSOR_REQUESTED_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to set the
 preferred delivery rate of the sensor data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#SENSOR_ERROR_MESSAGE_INTENT">SENSOR_ERROR_MESSAGE_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent sent by the Host Application when an error situation has occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#SENSOR_REGISTER_LISTENER_INTENT">SENSOR_REGISTER_LISTENER_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent used by the Sensor extension whenever it wants to start listen
 to sensor data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#SENSOR_UNREGISTER_LISTENER_INTENT">SENSOR_UNREGISTER_LISTENER_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent used by the Sensor extension whenever it wants to stop listen
 to sensor data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SENSOR_REGISTER_LISTENER_INTENT"><!-- --></A><H3>
SENSOR_REGISTER_LISTENER_INTENT</H3>
<PRE>
static final java.lang.String <B>SENSOR_REGISTER_LISTENER_INTENT</B></PRE>
<DL>
<DD>Intent used by the Sensor extension whenever it wants to start listen
 to sensor data.
 The purpose of the intent is to tell the host application that a
 local server socket is now waiting for a connection from the host application.
 The name of the local server socket is sent in the intent.
 <p>
 This intent should be sent with enforced security by supplying the host application permission
 to sendBroadcast(Intent, String). <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html#HOSTAPP_PERMISSION"><CODE>Registration.HOSTAPP_PERMISSION</CODE></A>
 </p>
 <p>
 Intent-extra data:
 </p>
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_AEA_PACKAGE_NAME"><CODE>EXTRA_AEA_PACKAGE_NAME</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_SENSOR_ID"><CODE>EXTRA_SENSOR_ID</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_SENSOR_LOCAL_SERVER_SOCKET_NAME"><CODE>EXTRA_SENSOR_LOCAL_SERVER_SOCKET_NAME</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_SENSOR_REQUESTED_RATE"><CODE>EXTRA_SENSOR_REQUESTED_RATE</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_SENSOR_INTERRUPT_MODE"><CODE>EXTRA_SENSOR_INTERRUPT_MODE</CODE></A></li>
 </ul>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.sensor.Sensor.Intents.SENSOR_REGISTER_LISTENER_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENSOR_UNREGISTER_LISTENER_INTENT"><!-- --></A><H3>
SENSOR_UNREGISTER_LISTENER_INTENT</H3>
<PRE>
static final java.lang.String <B>SENSOR_UNREGISTER_LISTENER_INTENT</B></PRE>
<DL>
<DD>Intent used by the Sensor extension whenever it wants to stop listen
 to sensor data.
 <p>
 This intent should be sent with enforced security by supplying the host application permission
 to sendBroadcast(Intent, String). <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html#HOSTAPP_PERMISSION"><CODE>Registration.HOSTAPP_PERMISSION</CODE></A>
 </p>
 <p>
 Intent-extra data:
 </p>
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_AEA_PACKAGE_NAME"><CODE>EXTRA_AEA_PACKAGE_NAME</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_SENSOR_ID"><CODE>EXTRA_SENSOR_ID</CODE></A></li>
 </ul>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.sensor.Sensor.Intents.SENSOR_UNREGISTER_LISTENER_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENSOR_ERROR_MESSAGE_INTENT"><!-- --></A><H3>
SENSOR_ERROR_MESSAGE_INTENT</H3>
<PRE>
static final java.lang.String <B>SENSOR_ERROR_MESSAGE_INTENT</B></PRE>
<DL>
<DD>Intent sent by the Host Application when an error situation has occurred
 <p>
 Intent-extra data:
 </p>
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_AHA_PACKAGE_NAME"><CODE>EXTRA_AHA_PACKAGE_NAME</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_SENSOR_ID"><CODE>EXTRA_SENSOR_ID</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html#EXTRA_ERROR_CODE"><CODE>EXTRA_ERROR_CODE</CODE></A></li>
 </ul>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.sensor.Sensor.Intents.SENSOR_ERROR_MESSAGE_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_AEA_PACKAGE_NAME"><!-- --></A><H3>
EXTRA_AEA_PACKAGE_NAME</H3>
<PRE>
static final java.lang.String <B>EXTRA_AEA_PACKAGE_NAME</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify the extension.
 The extension will send its package name
 <P>
 TYPE: TEXT
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.sensor.Sensor.Intents.EXTRA_AEA_PACKAGE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_SENSOR_ID"><!-- --></A><H3>
EXTRA_SENSOR_ID</H3>
<PRE>
static final java.lang.String <B>EXTRA_SENSOR_ID</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify the Sensor.
 The extension will send the ID of the sensor. The ID must
 be identical to the value of the SENSOR_ID column from the Sensor
 table of a sensor that is attached to the current host application
 <P>
 TYPE: INTEGER (int)
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.sensor.Sensor.Intents.EXTRA_SENSOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_SENSOR_LOCAL_SERVER_SOCKET_NAME"><!-- --></A><H3>
EXTRA_SENSOR_LOCAL_SERVER_SOCKET_NAME</H3>
<PRE>
static final java.lang.String <B>EXTRA_SENSOR_LOCAL_SERVER_SOCKET_NAME</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify the name of the Android
 Local Server Socket that is now waiting for a connection from
 the host application
 <P>
 TYPE: TEXT
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.sensor.Sensor.Intents.EXTRA_SENSOR_LOCAL_SERVER_SOCKET_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_SENSOR_REQUESTED_RATE"><!-- --></A><H3>
EXTRA_SENSOR_REQUESTED_RATE</H3>
<PRE>
static final java.lang.String <B>EXTRA_SENSOR_REQUESTED_RATE</B></PRE>
<DL>
<DD>The name of the Intent-extra used to set the
 preferred delivery rate of the sensor data.
 The value must one the predefined constants
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.SensorRates.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor"><CODE>Sensor.SensorRates</CODE></A>

 <P>
 TYPE: INTEGER (int)
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.sensor.Sensor.Intents.EXTRA_SENSOR_REQUESTED_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_SENSOR_INTERRUPT_MODE"><!-- --></A><H3>
EXTRA_SENSOR_INTERRUPT_MODE</H3>
<PRE>
static final java.lang.String <B>EXTRA_SENSOR_INTERRUPT_MODE</B></PRE>
<DL>
<DD>The name of the Intent-extra used to set the
 sensor interrupt mode.
 The value must one the predefined constants
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.SensorInterruptMode.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor"><CODE>Sensor.SensorInterruptMode</CODE></A>

 <P>
 TYPE: INTEGER (int)
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.sensor.Sensor.Intents.EXTRA_SENSOR_INTERRUPT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_ERROR_CODE"><!-- --></A><H3>
EXTRA_ERROR_CODE</H3>
<PRE>
static final java.lang.String <B>EXTRA_ERROR_CODE</B></PRE>
<DL>
<DD>The name of the Intent-extra used to set the
 error code of an error message from the
 host application.
 The value must be one of the predefined constants
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.SensorApiErrorCodes.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor"><CODE>Sensor.SensorApiErrorCodes</CODE></A>

 <P>
 TYPE: INTEGER (int)
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.sensor.Sensor.Intents.EXTRA_ERROR_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_AHA_PACKAGE_NAME"><!-- --></A><H3>
EXTRA_AHA_PACKAGE_NAME</H3>
<PRE>
static final java.lang.String <B>EXTRA_AHA_PACKAGE_NAME</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify the Host Application.
 The Host Application will send its package name.
 <P>
 TYPE: TEXT
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.sensor.Sensor.Intents.EXTRA_AHA_PACKAGE_NAME">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.html" title="class in com.sonyericsson.extras.liveware.aef.sensor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.SensorAccuracy.html" title="interface in com.sonyericsson.extras.liveware.aef.sensor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/sensor/Sensor.Intents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sensor.Intents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
