<?xml version="1.0" encoding="utf-8"?>
<!-- No translation of sample extensions -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- Name of app, shown when installing/uninstalling extension -->
    <string name="app_name">Hello Layouts</string>
    <!-- Title of preference activity -->
    <string name="preference_activity_title">Hello Layouts Settings</string>
    <!-- Name of extension, shown in preferences -->
    <string name="extension_name">Hello Layouts</string>
    <!-- Configuration title shown in preferences -->
    <string name="configuration_text">Hello Layouts Settings</string>
    <!-- Menu option shown in preferences -->
    <string name="preference_option_read_me">READ ME</string>
    <!-- Read me text shown in dialog -->
    <string name="preference_option_read_me_txt">The Hello Layouts extension starts a control extension that can use both a layout and a bitmap mode to render to the accessory display. Each mode has its own way of updating the views and receiving click events.</string>

    <!-- Text used on control layout -->
    <string name="text_show_bitmap">Swipe left to change to bitmap</string>

    <!-- Text used on control layout -->
    <string name="text_tap_to_update">Tap to update</string>

    <!-- Text used on control layout -->
    <string name="text_show_layout">Swipe right to change to layout</string>

    <!-- Text used on control layout -->
    <string name="text_title_layout">LAYOUT</string>

    <!-- Text used on control layout -->
    <string name="text_title_bitmap">BITMAP</string>
</resources>