<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smarteyeglass_control_width"
    android:layout_height="@dimen/smarteyeglass_control_height"
    android:background="@android:color/black"
    tools:ignore="PxUsage,UselessParent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/title"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smarteyeglass_text_size_normal"
            android:text="title" />

        <TextView
            android:id="@+id/body"
            android:layout_width="400px"
            android:layout_height="90px"
            android:layout_marginTop="5px"
            android:layout_marginLeft="10px"
            android:layout_below="@+id/title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smarteyeglass_text_size_small"
            android:text="DetailItem %d: This is SmartEyeglass's Gallery sample extension.\nThis is SmartEyeglass's Gallery sample extension.\nThis is SmartEyeglass's Gallery sample extension." />
    </RelativeLayout>

</RelativeLayout>