<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:34 PST 2015 -->
<TITLE>
NotificationUtil
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/DelayedContentObserver.html" title="class in com.sonyericsson.extras.liveware.extension.util.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.extension.util.notification</FONT>
<BR>
Class NotificationUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.extension.util.notification.NotificationUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NotificationUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#EVENT_ID">EVENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Id to use in projection, selection and sortOrder when quering
 <CODE>Notification.SourceEvent#URI</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#INVALID_ID">INVALID_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid id</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#addEvent(Context, ContentValues)">addEvent</A></B>(Context&nbsp;context,
         ContentValues&nbsp;eventValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new event to Event table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#deleteAllEvents(Context)">deleteAllEvents</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all events associated with this extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#deleteAllEvents(Context, java.lang.String)">deleteAllEvents</A></B>(Context&nbsp;context,
                java.lang.String&nbsp;extensionSpecificId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all events associated with a extension specific id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#deleteEvents(Context, java.lang.String, java.lang.String[])">deleteEvents</A></B>(Context&nbsp;context,
             java.lang.String&nbsp;where,
             java.lang.String[]&nbsp;selectionArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete events, limit delete to affect events in this extension only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#deleteSources(Context, java.lang.String, java.lang.String[])">deleteSources</A></B>(Context&nbsp;context,
              java.lang.String&nbsp;where,
              java.lang.String[]&nbsp;selectionArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete sources, limit scope to sources in this extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#getEventsWhere(Context)">getEventsWhere</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get where string that limits a queries to <CODE>Notification.Event#URI</CODE>
 to affect events that belongs to this extension only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#getExtensionSpecificId(Context, long)">getExtensionSpecificId</A></B>(Context&nbsp;context,
                       long&nbsp;sourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get extension specific id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#getExtensionSpecificIds(Context)">getExtensionSpecificIds</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Extension Specific Ids associated with an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#getFriendKey(Context, long)">getFriendKey</A></B>(Context&nbsp;context,
             long&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get friend key associated with event id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#getSourceId(Context, java.lang.String)">getSourceId</A></B>(Context&nbsp;context,
            java.lang.String&nbsp;extensionSpecificId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get source id associated with extension specific id of the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#getSourceIds(Context)">getSourceIds</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all source ids associated with extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#getSourceIds(Context, boolean)">getSourceIds</A></B>(Context&nbsp;context,
             boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get source ids associated with extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#getSourcesWhere(Context)">getSourcesWhere</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get where string that limits a queries to <CODE>Notification.Source#URI</CODE>
 and <CODE>Notification.SourceEvents#URI</CODE> to affect sources and source
 events that belongs to this extension only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#markAllEventsAsRead(Context)">markAllEventsAsRead</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark all events as read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#queryEvents(Context, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">queryEvents</A></B>(Context&nbsp;context,
            java.lang.String[]&nbsp;projection,
            java.lang.String&nbsp;selection,
            java.lang.String[]&nbsp;selectionArgs,
            java.lang.String&nbsp;sortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query <CODE>Notification.SourceEvent#URI</CODE>, limit query to affect events
 in this extension only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#queryEventsFromEnabledSources(Context, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">queryEventsFromEnabledSources</A></B>(Context&nbsp;context,
                              java.lang.String[]&nbsp;projection,
                              java.lang.String&nbsp;selection,
                              java.lang.String[]&nbsp;selectionArgs,
                              java.lang.String&nbsp;sortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query <CODE>Notification.SourceEvent#URI</CODE>, limit query to affect events
 in this extension only and sources that are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#querySources(Context, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">querySources</A></B>(Context&nbsp;context,
             java.lang.String[]&nbsp;projection,
             java.lang.String&nbsp;selection,
             java.lang.String[]&nbsp;selectionArgs,
             java.lang.String&nbsp;sortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query sources, limit scope to sources in this extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#updateEvents(Context, ContentValues, java.lang.String, java.lang.String[])">updateEvents</A></B>(Context&nbsp;context,
             ContentValues&nbsp;values,
             java.lang.String&nbsp;where,
             java.lang.String[]&nbsp;selectionArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update events, limit update to affect events in this extension only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#updateSources(Context, ContentValues, java.lang.String, java.lang.String[])">updateSources</A></B>(Context&nbsp;context,
              ContentValues&nbsp;values,
              java.lang.String&nbsp;where,
              java.lang.String[]&nbsp;selectionArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update sources, limit scope to sources in this extension</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVALID_ID"><!-- --></A><H3>
INVALID_ID</H3>
<PRE>
public static final int <B>INVALID_ID</B></PRE>
<DL>
<DD>Invalid id
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sonyericsson.extras.liveware.extension.util.notification.NotificationUtil.INVALID_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_ID"><!-- --></A><H3>
EVENT_ID</H3>
<PRE>
public static final java.lang.String <B>EVENT_ID</B></PRE>
<DL>
<DD>Event Id to use in projection, selection and sortOrder when quering
 <CODE>Notification.SourceEvent#URI</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#queryEvents(Context, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)"><CODE>queryEvents(Context, String[], String, String[], String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceId(Context, java.lang.String)"><!-- --></A><H3>
getSourceId</H3>
<PRE>
public static long <B>getSourceId</B>(Context&nbsp;context,
                               java.lang.String&nbsp;extensionSpecificId)</PRE>
<DL>
<DD>Get source id associated with extension specific id of the source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context with permissions to access Notification db<DD><CODE>extensionSpecificId</CODE> - Extension specific identifier of the source.
<DT><B>Returns:</B><DD>Source id, INVALID_ID if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionSpecificId(Context, long)"><!-- --></A><H3>
getExtensionSpecificId</H3>
<PRE>
public static java.lang.String <B>getExtensionSpecificId</B>(Context&nbsp;context,
                                                      long&nbsp;sourceId)</PRE>
<DL>
<DD>Get extension specific id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context with permissions to access Notification db<DD><CODE>sourceId</CODE> - The source id.
<DT><B>Returns:</B><DD>Extension specific id, null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllEvents(Context, java.lang.String)"><!-- --></A><H3>
deleteAllEvents</H3>
<PRE>
public static int <B>deleteAllEvents</B>(Context&nbsp;context,
                                  java.lang.String&nbsp;extensionSpecificId)</PRE>
<DL>
<DD>Delete all events associated with a extension specific id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>extensionSpecificId</CODE> - The extension specific id
<DT><B>Returns:</B><DD>The number of events that was deleted or <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#INVALID_ID"><CODE>INVALID_ID</CODE></A> on
         failure</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllEvents(Context)"><!-- --></A><H3>
deleteAllEvents</H3>
<PRE>
public static int <B>deleteAllEvents</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Delete all events associated with this extension
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.
<DT><B>Returns:</B><DD>The number of events that was deleted or <A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html#INVALID_ID"><CODE>INVALID_ID</CODE></A> on
         failure</DL>
</DD>
</DL>
<HR>

<A NAME="markAllEventsAsRead(Context)"><!-- --></A><H3>
markAllEventsAsRead</H3>
<PRE>
public static int <B>markAllEventsAsRead</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Mark all events as read
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>Number of updated rows in event table, INVALID_ID on failure</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(Context, ContentValues)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public static Uri <B>addEvent</B>(Context&nbsp;context,
                           ContentValues&nbsp;eventValues)</PRE>
<DL>
<DD>Add new event to Event table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context with permissions to access Notification db<DD><CODE>eventValues</CODE> - A reference to the notification
            com.sonyericsson.extras
            .liveware.aef.notification.Notification.
<DT><B>Returns:</B><DD>Uri to the created event</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceIds(Context, boolean)"><!-- --></A><H3>
getSourceIds</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.Integer&gt; <B>getSourceIds</B>(Context&nbsp;context,
                                                                  boolean&nbsp;enabled)</PRE>
<DL>
<DD>Get source ids associated with extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context with permissions to access Notification db
<DT><B>Returns:</B><DD>Source ids, empty array if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionSpecificIds(Context)"><!-- --></A><H3>
getExtensionSpecificIds</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getExtensionSpecificIds</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Get Extension Specific Ids associated with an extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context with permissions to access Notification db
<DT><B>Returns:</B><DD>Extension Specific Ids ids for enabled sources, empty array if
         not found</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceIds(Context)"><!-- --></A><H3>
getSourceIds</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.Long&gt; <B>getSourceIds</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Get all source ids associated with extension
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context with permissions to access Notification db
<DT><B>Returns:</B><DD>All source ids, empty array if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendKey(Context, long)"><!-- --></A><H3>
getFriendKey</H3>
<PRE>
public static java.lang.String <B>getFriendKey</B>(Context&nbsp;context,
                                            long&nbsp;eventId)</PRE>
<DL>
<DD>Get friend key associated with event id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context with permissions to access Notification db<DD><CODE>eventId</CODE> - Id of event
<DT><B>Returns:</B><DD>Event title or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="queryEvents(Context, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
queryEvents</H3>
<PRE>
public static Cursor <B>queryEvents</B>(Context&nbsp;context,
                                 java.lang.String[]&nbsp;projection,
                                 java.lang.String&nbsp;selection,
                                 java.lang.String[]&nbsp;selectionArgs,
                                 java.lang.String&nbsp;sortOrder)</PRE>
<DL>
<DD>Query <CODE>Notification.SourceEvent#URI</CODE>, limit query to affect events
 in this extension only. Returned cursor is a join between
 <CODE>Notification.Source#URI</CODE> and <CODE>Notification.Event#URI</CODE>.
 Queries executed on <CODE>Notification.Event#URI</CODE> can also be executed
 by this method if all references to <CODE>Notification.EventColumns#_ID</CODE>
 are replaced with event._id
 <p>

 This method is mainly aimed for extensions that shares user id and
 process in which case they can access and modify data that belongs to
 other extensions.
 <p>

 Note that no runtime exceptions, such as <CODE>SecurityException</CODE> and
 <CODE>SQLException</CODE>, will be handled by this method. Exceptions shall
 instead be handled in the calling method if needed.
 <p>

 This method is also convenient when querying events that belongs to a
 specific <CODE>Notification.SourceColumns#EXTENSION_SPECIFIC_ID</CODE> since
 no extra lookup of the source id is needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context<DD><CODE>projection</CODE> - A list of which columns to return. Passing null will
            return all columns, which is inefficient. The projection can
            contain all columns in <CODE>Notification.EventColumns</CODE> and
            all columns in <CODE>Notification.SourceColumns</CODE> except for
            <CODE>Notification.SourceColumns#_ID</CODE><DD><CODE>selection</CODE> - A filter declaring which rows to return, formatted as an
            SQL WHERE clause (excluding the WHERE itself). Passing null
            will return all rows for the given URI.<DD><CODE>selectionArgs</CODE> - Arguments to where String<DD><CODE>sortOrder</CODE> - How to order the rows, formatted as an SQL ORDER BY
            clause (excluding the ORDER BY itself). Passing null will use
            the default sort order, which may be unordered.
<DT><B>Returns:</B><DD>A Cursor object, which is positioned before the first entry, or
         null</DL>
</DD>
</DL>
<HR>

<A NAME="queryEventsFromEnabledSources(Context, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
queryEventsFromEnabledSources</H3>
<PRE>
public static Cursor <B>queryEventsFromEnabledSources</B>(Context&nbsp;context,
                                                   java.lang.String[]&nbsp;projection,
                                                   java.lang.String&nbsp;selection,
                                                   java.lang.String[]&nbsp;selectionArgs,
                                                   java.lang.String&nbsp;sortOrder)</PRE>
<DL>
<DD>Query <CODE>Notification.SourceEvent#URI</CODE>, limit query to affect events
 in this extension only and sources that are enabled. Returned cursor is a
 join between <CODE>Notification.Source#URI</CODE> and
 <CODE>Notification.Event#URI</CODE>. Queries executed on
 <CODE>Notification.Event#URI</CODE> can also be executed by this method if all
 references to <CODE>Notification.EventColumns#_ID</CODE> are replaced with
 event._id
 <p>

 This method is mainly aimed for extensions that shares user id and
 process in which case they can access and modify data that belongs to
 other extensions.
 <p>

 Note that no runtime exceptions, such as <CODE>SecurityException</CODE> and
 <CODE>SQLException</CODE>, will be handled by this method. Exceptions shall
 instead be handled in the calling method if needed.
 <p>

 This method is also convenient when querying events that belongs to a
 specific <CODE>Notification.SourceColumns#EXTENSION_SPECIFIC_ID</CODE> since
 no extra lookup of the source id is needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context<DD><CODE>projection</CODE> - A list of which columns to return. Passing null will
            return all columns, which is inefficient. The projection can
            contain all columns in <CODE>Notification.EventColumns</CODE> and
            all columns in <CODE>Notification.SourceColumns</CODE> except for
            <CODE>Notification.SourceColumns#_ID</CODE><DD><CODE>selection</CODE> - A filter declaring which rows to return, formatted as an
            SQL WHERE clause (excluding the WHERE itself). Passing null
            will return all rows for the given URI.<DD><CODE>selectionArgs</CODE> - Arguments to where String<DD><CODE>sortOrder</CODE> - How to order the rows, formatted as an SQL ORDER BY
            clause (excluding the ORDER BY itself). Passing null will use
            the default sort order, which may be unordered.
<DT><B>Returns:</B><DD>A Cursor object, which is positioned before the first entry, or
         null</DL>
</DD>
</DL>
<HR>

<A NAME="updateEvents(Context, ContentValues, java.lang.String, java.lang.String[])"><!-- --></A><H3>
updateEvents</H3>
<PRE>
public static int <B>updateEvents</B>(Context&nbsp;context,
                               ContentValues&nbsp;values,
                               java.lang.String&nbsp;where,
                               java.lang.String[]&nbsp;selectionArgs)</PRE>
<DL>
<DD>Update events, limit update to affect events in this extension only.
 <p>

 This method is mainly aimed for extensions that shares user id and
 process in which case they can access and modify data that belongs to
 other extensions.
 <p>

 Note that no runtime exceptions, such as <CODE>SecurityException</CODE> and
 <CODE>SQLException</CODE>, will be handled by this method. Exceptions shall
 instead be handled in the calling method if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context<DD><CODE>values</CODE> - The new field values. The key is the column name for the
            field. A null value will remove an existing field value.<DD><CODE>where</CODE> - A filter to apply to rows before updating, formatted as an
            SQL WHERE clause (excluding the WHERE itself).<DD><CODE>selectionArgs</CODE> - Arguments to where String
<DT><B>Returns:</B><DD>The number of rows updated</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEvents(Context, java.lang.String, java.lang.String[])"><!-- --></A><H3>
deleteEvents</H3>
<PRE>
public static int <B>deleteEvents</B>(Context&nbsp;context,
                               java.lang.String&nbsp;where,
                               java.lang.String[]&nbsp;selectionArgs)</PRE>
<DL>
<DD>Delete events, limit delete to affect events in this extension only.
 <p>

 This method is mainly aimed for extensions that shares user id and
 process in which case they can access and modify data that belongs to
 other extensions.
 <p>

 Note that no runtime exceptions, such as <CODE>SecurityException</CODE> and
 <CODE>SQLException</CODE>, will be handled by this method. Exceptions shall
 instead be handled in the calling method if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context<DD><CODE>where</CODE> - A filter to apply to rows before deleting, formatted as an
            SQL WHERE clause (excluding the WHERE itself).<DD><CODE>selectionArgs</CODE> - Arguments to where String
<DT><B>Returns:</B><DD>The number of rows deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getEventsWhere(Context)"><!-- --></A><H3>
getEventsWhere</H3>
<PRE>
public static java.lang.String <B>getEventsWhere</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Get where string that limits a queries to <CODE>Notification.Event#URI</CODE>
 to affect events that belongs to this extension only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context
<DT><B>Returns:</B><DD>The where string:
         <p>
         Template: sourceId IN ( sourceId1, sourceId2, ... )</DL>
</DD>
</DL>
<HR>

<A NAME="querySources(Context, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
querySources</H3>
<PRE>
public static Cursor <B>querySources</B>(Context&nbsp;context,
                                  java.lang.String[]&nbsp;projection,
                                  java.lang.String&nbsp;selection,
                                  java.lang.String[]&nbsp;selectionArgs,
                                  java.lang.String&nbsp;sortOrder)</PRE>
<DL>
<DD>Query sources, limit scope to sources in this extension
 <p>

 This method is mainly aimed for extensions that shares user id and
 process in which case they can access and modify data that belongs to
 other extensions.
 <p>

 Note that no runtime exceptions, such as <CODE>SecurityException</CODE> and
 <CODE>SQLException</CODE>, will be handled by this method. Exceptions shall
 instead be handled in the calling method if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context<DD><CODE>projection</CODE> - A list of which columns to return. Passing null will
            return all columns, which is inefficient.<DD><CODE>selection</CODE> - A filter declaring which rows to return, formatted as an
            SQL WHERE clause (excluding the WHERE itself). Passing null
            will return all rows for the given URI.<DD><CODE>selectionArgs</CODE> - Arguments to where String<DD><CODE>sortOrder</CODE> - How to order the rows, formatted as an SQL ORDER BY
            clause (excluding the ORDER BY itself). Passing null will use
            the default sort order, which may be unordered.
<DT><B>Returns:</B><DD>A Cursor object, which is positioned before the first entry, or
         null</DL>
</DD>
</DL>
<HR>

<A NAME="updateSources(Context, ContentValues, java.lang.String, java.lang.String[])"><!-- --></A><H3>
updateSources</H3>
<PRE>
public static int <B>updateSources</B>(Context&nbsp;context,
                                ContentValues&nbsp;values,
                                java.lang.String&nbsp;where,
                                java.lang.String[]&nbsp;selectionArgs)</PRE>
<DL>
<DD>Update sources, limit scope to sources in this extension
 <p>

 This method is mainly aimed for extensions that shares user id and
 process in which case they can access and modify data that belongs to
 other extensions.
 <p>

 Note that no runtime exceptions, such as <CODE>SecurityException</CODE> and
 <CODE>SQLException</CODE>, will be handled by this method. Exceptions shall
 instead be handled in the calling method if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context<DD><CODE>values</CODE> - The new field values. The key is the column name for the
            field. A null value will remove an existing field value.<DD><CODE>where</CODE> - A filter to apply to rows before updating, formatted as an
            SQL WHERE clause (excluding the WHERE itself).<DD><CODE>selectionArgs</CODE> - Arguments to where String
<DT><B>Returns:</B><DD>The number of rows updated</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSources(Context, java.lang.String, java.lang.String[])"><!-- --></A><H3>
deleteSources</H3>
<PRE>
public static int <B>deleteSources</B>(Context&nbsp;context,
                                java.lang.String&nbsp;where,
                                java.lang.String[]&nbsp;selectionArgs)</PRE>
<DL>
<DD>Delete sources, limit scope to sources in this extension
 <p>

 This method is mainly aimed for extensions that shares user id and
 process in which case they can access and modify data that belongs to
 other extensions.
 <p>

 Note that no runtime exceptions, such as <CODE>SecurityException</CODE> and
 <CODE>SQLException</CODE>, will be handled by this method. Exceptions shall
 instead be handled in the calling method if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context<DD><CODE>where</CODE> - A filter to apply to rows before deleting, formatted as an
            SQL WHERE clause (excluding the WHERE itself).<DD><CODE>selectionArgs</CODE> - Arguments to where String
<DT><B>Returns:</B><DD>The number of rows deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getSourcesWhere(Context)"><!-- --></A><H3>
getSourcesWhere</H3>
<PRE>
public static java.lang.String <B>getSourcesWhere</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Get where string that limits a queries to <CODE>Notification.Source#URI</CODE>
 and <CODE>Notification.SourceEvents#URI</CODE> to affect sources and source
 events that belongs to this extension only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context
<DT><B>Returns:</B><DD>The where string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sonyericsson/extras/liveware/extension/util/notification/DelayedContentObserver.html" title="class in com.sonyericsson.extras.liveware.extension.util.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/notification/NotificationUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
