<?xml version="1.0" encoding="utf-8"?>
<!-- No translation of sample extensions -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <!-- Name of app, shown when installing/uninstalling extension -->
    <string name="app_name">Sample Voice Text Input Extension</string>
    <!-- Title of preference activity -->
    <string name="preference_activity_title">Sample Voice Text Input Extension settings</string>
    <!-- Configuration title shown in preferences -->
    <string name="configuration_text">Sample Voice Text Input Extension settings</string>
    <!-- Extension name, shown in preferences -->
    <string name="extension_name">Sample Voice Text Input</string>
    <!-- Menu option shown in preferences -->
    <string name="preference_option_read_me">READ ME</string>
    <!-- Read me text shown in dialog -->
    <string name="preference_option_read_me_txt">Sample Voice Text Input uses voice recognition to input text. Some short words are recognizable even without internet connection.</string>

    <string name="start_voicetextinput_text">Push the Talk Button to start voice input.\nRelease the button when finished.</string>
    <string name="input_text_title">Inputted text : </string>
    <string name="input_text_cancel">Text Input Canceled.</string>
    <string name="input_text_ng">Text Input Failured.</string>
</resources>
