<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:34 PST 2015 -->
<TITLE>
Notification.EventColumns
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Notification.EventColumns";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Event.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Notification.EventColumns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.aef.notification</FONT>
<BR>
Interface Notification.EventColumns</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceEventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.SourceEventColumns</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.html" title="class in com.sonyericsson.extras.liveware.aef.notification">Notification</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Notification.EventColumns</B></DL>
</PRE>

<P>
Column-definitions for the event table.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#CONTACTS_REFERENCE">CONTACTS_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the contacts content provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#DISPLAY_NAME">DISPLAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displayable name of the user linked with this data row, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#EVENT_READ_STATUS">EVENT_READ_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the event has been read by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#FRIEND_KEY">FRIEND_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic data column for use by the plug-in to store information that
 may be used to identify the friend that is at this data row, in its
 domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#GEO_DATA">GEO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geo data associated with this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#IMAGE_URI">IMAGE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content URI to an image linked with the event at this data row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#MESSAGE">MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message associated with this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#PERSONAL">PERSONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the event linked with this data row is specifically directed
 to the user ("me") or concerns the user ("me"), e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#PROFILE_IMAGE_URI">PROFILE_IMAGE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI to the profile image of the user linked with this data row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#PUBLISHED_TIME">PUBLISHED_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time (in milliseconds since January 1, 1970 00:00:00 UTC UNIX
 EPOCH) when the content linked with this data row was published on
 the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#SOURCE_ID">SOURCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the host source corresponding to
 this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#TIME_STAMP">TIME_STAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time (in milliseconds since January 1, 1970 00:00:00 UTC UNIX
 EPOCH) when this row was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short text describing the title for event linked with this data row.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOURCE_ID"><!-- --></A><H3>
SOURCE_ID</H3>
<PRE>
static final java.lang.String <B>SOURCE_ID</B></PRE>
<DL>
<DD>The ID of the host source corresponding to
 this event

 <P>
 TYPE: INTEGER (long)
 </P>
 <P>
 PRESENCE: MANDATORY
  </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.EventColumns.SOURCE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
static final java.lang.String <B>TITLE</B></PRE>
<DL>
<DD>Short text describing the title for event linked with this data row.
 This can be the phone number, username, email address etc

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.EventColumns.TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_URI"><!-- --></A><H3>
IMAGE_URI</H3>
<PRE>
static final java.lang.String <B>IMAGE_URI</B></PRE>
<DL>
<DD>Content URI to an image linked with the event at this data row

 <P>
 TYPE: TEXT
 </P>
 <P>

 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.EventColumns.IMAGE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLISHED_TIME"><!-- --></A><H3>
PUBLISHED_TIME</H3>
<PRE>
static final java.lang.String <B>PUBLISHED_TIME</B></PRE>
<DL>
<DD>The time (in milliseconds since January 1, 1970 00:00:00 UTC UNIX
 EPOCH) when the content linked with this data row was published on
 the source. Shall be stored as GMT+0 time

 <P>
 TYPE: INTEGER (long)
 </P>
 <P>
 PRESENCE: REQUIRED
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.EventColumns.PUBLISHED_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSONAL"><!-- --></A><H3>
PERSONAL</H3>
<PRE>
static final java.lang.String <B>PERSONAL</B></PRE>
<DL>
<DD>Whether the event linked with this data row is specifically directed
 to the user ("me") or concerns the user ("me"), e.g. received SMS,
 Facebook private message to the logged-in user, Facebook private
 message from the logged-in user, @reply Tweets from the logged-in
 user, user ("me") is tagged in a photo etc

 <P>
 TYPE: INTEGER (int)
 </P>
 <P>
 ALLOWED VALUES:
 <ul>
 <li>0: 'not personal'</li>
 <li>1: 'personal'</li>
 </ul>
 </P>
 <P>
 PRESENCE: REQUIRED
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.EventColumns.PERSONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE"><!-- --></A><H3>
MESSAGE</H3>
<PRE>
static final java.lang.String <B>MESSAGE</B></PRE>
<DL>
<DD>Message associated with this event

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.EventColumns.MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEO_DATA"><!-- --></A><H3>
GEO_DATA</H3>
<PRE>
static final java.lang.String <B>GEO_DATA</B></PRE>
<DL>
<DD>Geo data associated with this event

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.EventColumns.GEO_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_READ_STATUS"><!-- --></A><H3>
EVENT_READ_STATUS</H3>
<PRE>
static final java.lang.String <B>EVENT_READ_STATUS</B></PRE>
<DL>
<DD>Indicates if the event has been read by the user

 <P>
 TYPE: BOOLEAN
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.EventColumns.EVENT_READ_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_STAMP"><!-- --></A><H3>
TIME_STAMP</H3>
<PRE>
static final java.lang.String <B>TIME_STAMP</B></PRE>
<DL>
<DD>The time (in milliseconds since January 1, 1970 00:00:00 UTC UNIX
 EPOCH) when this row was created.
 The time stamp is set automatically

 <P>
 TYPE: INTEGER (long)
 </P>
 <P>
 PRESENCE: The time stamp is set automatically
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.EventColumns.TIME_STAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_NAME"><!-- --></A><H3>
DISPLAY_NAME</H3>
<PRE>
static final java.lang.String <B>DISPLAY_NAME</B></PRE>
<DL>
<DD>Displayable name of the user linked with this data row, e.g. full
 name

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.EventColumns.DISPLAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROFILE_IMAGE_URI"><!-- --></A><H3>
PROFILE_IMAGE_URI</H3>
<PRE>
static final java.lang.String <B>PROFILE_IMAGE_URI</B></PRE>
<DL>
<DD>URI to the profile image of the user linked with this data row

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.EventColumns.PROFILE_IMAGE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACTS_REFERENCE"><!-- --></A><H3>
CONTACTS_REFERENCE</H3>
<PRE>
static final java.lang.String <B>CONTACTS_REFERENCE</B></PRE>
<DL>
<DD>A reference to the contacts content provider.
 The reference is a URI to a <CODE>android.provider.ContactsContract.RawContacts</CODE>

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.EventColumns.CONTACTS_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRIEND_KEY"><!-- --></A><H3>
FRIEND_KEY</H3>
<PRE>
static final java.lang.String <B>FRIEND_KEY</B></PRE>
<DL>
<DD>Generic data column for use by the plug-in to store information that
 may be used to identify the friend that is at this data row, in its
 domain. See section <a href="EventStream.html#ContactLinking">
 Contact Linking</a> for more information

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.EventColumns.FRIEND_KEY">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Event.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Notification.EventColumns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
