<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:34 PST 2015 -->
<TITLE>
Notification.SourceColumns
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Notification.SourceColumns";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Source.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceEvent.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Notification.SourceColumns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.aef.notification</FONT>
<BR>
Interface Notification.SourceColumns</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceEventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.SourceEventColumns</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.html" title="class in com.sonyericsson.extras.liveware.aef.notification">Notification</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Notification.SourceColumns</B></DL>
</PRE>

<P>
Column-definitions for the Source table.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_1">ACTION_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action supported by the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_2">ACTION_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action supported by the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_3">ACTION_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action supported by the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_ICON_1">ACTION_ICON_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action supported by the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_ICON_2">ACTION_ICON_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action supported by the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_ICON_3">ACTION_ICON_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action supported by the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#COLOR">COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color associated with this source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ENABLED">ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the source is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#EXTENSION_SPECIFIC_ID">EXTENSION_SPECIFIC_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension specific identifier of the source
 It is up to the extension to define this identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ICON_URI_1">ICON_URI_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each Source can use up to 2 icons with different
 sizes and one monochrome
 This is the URI of the largest icon (30x30 pixels)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ICON_URI_2">ICON_URI_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each Source can use up to 2 icons with different
 sizes and one monochrome
 This is the URI of the second largest icon (18x18 pixels)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ICON_URI_BLACK_WHITE">ICON_URI_BLACK_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each Source can use up to 2 icons with different
 sizes and one monochrome
 This is the URI of the monochrome icon (18x18 pixels)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displayable name of the source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#PACKAGE_NAME">PACKAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package name of a plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#SUPPORTS_REFRESH">SUPPORTS_REFRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true it is possible for the user to trigger a manual refresh of events from this
 source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#TEXT_TO_SPEECH">TEXT_TO_SPEECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text to speech specific text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#UPDATE_TIME">UPDATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time (in milliseconds since January 1, 1970 00:00:00 UTC UNIX
 EPOCH) when an event linked to this source was created.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>Displayable name of the source

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: REQUIRED
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_URI_1"><!-- --></A><H3>
ICON_URI_1</H3>
<PRE>
static final java.lang.String <B>ICON_URI_1</B></PRE>
<DL>
<DD>Each Source can use up to 2 icons with different
 sizes and one monochrome
 This is the URI of the largest icon (30x30 pixels)

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.ICON_URI_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_URI_2"><!-- --></A><H3>
ICON_URI_2</H3>
<PRE>
static final java.lang.String <B>ICON_URI_2</B></PRE>
<DL>
<DD>Each Source can use up to 2 icons with different
 sizes and one monochrome
 This is the URI of the second largest icon (18x18 pixels)

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.ICON_URI_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_URI_BLACK_WHITE"><!-- --></A><H3>
ICON_URI_BLACK_WHITE</H3>
<PRE>
static final java.lang.String <B>ICON_URI_BLACK_WHITE</B></PRE>
<DL>
<DD>Each Source can use up to 2 icons with different
 sizes and one monochrome
 This is the URI of the monochrome icon (18x18 pixels)

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.ICON_URI_BLACK_WHITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLED"><!-- --></A><H3>
ENABLED</H3>
<PRE>
static final java.lang.String <B>ENABLED</B></PRE>
<DL>
<DD>Indicates if the source is enabled

 <P>
 TYPE: BOOLEAN
 </P>
 <P>
 PRESENCE: REQUIRED
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_1"><!-- --></A><H3>
ACTION_1</H3>
<PRE>
static final java.lang.String <B>ACTION_1</B></PRE>
<DL>
<DD>Action supported by the extension.
 The action is defined by the extension and supported
 for this source.
 Actions are sent to the extension from host applications
 using the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#VIEW_EVENT_INTENT"><CODE>Notification.Intents.VIEW_EVENT_INTENT</CODE></A> intent.
 This is the text for the action.

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.ACTION_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_2"><!-- --></A><H3>
ACTION_2</H3>
<PRE>
static final java.lang.String <B>ACTION_2</B></PRE>
<DL>
<DD>Action supported by the extension.
 The action is defined by the extension and supported
 for this source.
 Actions are sent to the extension from host applications
 using the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#VIEW_EVENT_INTENT"><CODE>Notification.Intents.VIEW_EVENT_INTENT</CODE></A> intent.
 This is the text for the action.

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.ACTION_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_3"><!-- --></A><H3>
ACTION_3</H3>
<PRE>
static final java.lang.String <B>ACTION_3</B></PRE>
<DL>
<DD>Action supported by the extension.
 The action is defined by the extension and supported
 for this source.
 Actions are sent to the extension from host applications
 using the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#VIEW_EVENT_INTENT"><CODE>Notification.Intents.VIEW_EVENT_INTENT</CODE></A> intent.
 This is the text for the action.

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.ACTION_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ICON_1"><!-- --></A><H3>
ACTION_ICON_1</H3>
<PRE>
static final java.lang.String <B>ACTION_ICON_1</B></PRE>
<DL>
<DD>Action supported by the extension.
 The action is defined by the extension and supported
 for this source.
 Actions are sent to the extension from host applications
 using the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#VIEW_EVENT_INTENT"><CODE>Notification.Intents.VIEW_EVENT_INTENT</CODE></A> intent.
 This is the URI for the action icon (40x40 pixels).

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.ACTION_ICON_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ICON_2"><!-- --></A><H3>
ACTION_ICON_2</H3>
<PRE>
static final java.lang.String <B>ACTION_ICON_2</B></PRE>
<DL>
<DD>Action supported by the extension.
 The action is defined by the extension and supported
 for this source.
 Actions are sent to the extension from host applications
 using the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#VIEW_EVENT_INTENT"><CODE>Notification.Intents.VIEW_EVENT_INTENT</CODE></A> intent.
 This is the URI for the action icon (40x40 pixels).

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.ACTION_ICON_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ICON_3"><!-- --></A><H3>
ACTION_ICON_3</H3>
<PRE>
static final java.lang.String <B>ACTION_ICON_3</B></PRE>
<DL>
<DD>Action supported by the extension.
 The action is defined by the extension and supported
 for this source.
 Actions are sent to the extension from host applications
 using the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#VIEW_EVENT_INTENT"><CODE>Notification.Intents.VIEW_EVENT_INTENT</CODE></A> intent.
 This is the URI for the action icon (40x40 pixels).

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.ACTION_ICON_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_TIME"><!-- --></A><H3>
UPDATE_TIME</H3>
<PRE>
static final java.lang.String <B>UPDATE_TIME</B></PRE>
<DL>
<DD>The time (in milliseconds since January 1, 1970 00:00:00 UTC UNIX
 EPOCH) when an event linked to this source was created.
 Shall be stored as GMT+0 time

 <P>
 TYPE: INTEGER (long)
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.UPDATE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_TO_SPEECH"><!-- --></A><H3>
TEXT_TO_SPEECH</H3>
<PRE>
static final java.lang.String <B>TEXT_TO_SPEECH</B></PRE>
<DL>
<DD>Text to speech specific text.
 The text in this column is used in combination
 with the events of the source to create speech events.
 The text in this column is read out before the events

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.TEXT_TO_SPEECH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION_SPECIFIC_ID"><!-- --></A><H3>
EXTENSION_SPECIFIC_ID</H3>
<PRE>
static final java.lang.String <B>EXTENSION_SPECIFIC_ID</B></PRE>
<DL>
<DD>Extension specific identifier of the source
 It is up to the extension to define this identifier

 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.EXTENSION_SPECIFIC_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR"><!-- --></A><H3>
COLOR</H3>
<PRE>
static final java.lang.String <B>COLOR</B></PRE>
<DL>
<DD>The color associated with this source.
 This color will be used when visualizing the source and the events associated with it.
 The color shall be sent in the format specified in <CODE>android.graphics.Color</CODE>.
 There is no support for transparency (alpha is ignored). If not set the color is
 determined by the host application.
 <P>
 TYPE: INTEGER (int)
 </P>
 <P>
 PRESENCE: OPTIONAL
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKAGE_NAME"><!-- --></A><H3>
PACKAGE_NAME</H3>
<PRE>
static final java.lang.String <B>PACKAGE_NAME</B></PRE>
<DL>
<DD>The package name of a plug-in.
 If an extension supports shared user id, the package name
 must be specified
 <P>
 TYPE: TEXT
 </P>
 <P>
 PRESENCE: OPTIONAL (REQUIRED if shared user id is used by extension)
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.PACKAGE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORTS_REFRESH"><!-- --></A><H3>
SUPPORTS_REFRESH</H3>
<PRE>
static final java.lang.String <B>SUPPORTS_REFRESH</B></PRE>
<DL>
<DD>If true it is possible for the user to trigger a manual refresh of events from this
 source.
 The manual refresh can for example be used to trigger a new poll to a server.
 The <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#REFRESH_REQUEST_INTENT"><CODE>Notification.Intents.REFRESH_REQUEST_INTENT</CODE></A> is sent to the extension when the user has
 initiated a refresh.
 <P>
 TYPE: BOOLEAN
 </P>
 <P>
 PRESENCE: OPTIONAL (Default behavior is FALSE)
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns.SUPPORTS_REFRESH">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Source.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceEvent.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Notification.SourceColumns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
