<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:34 PST 2015 -->
<TITLE>
Notification.SourceEventColumns
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Notification.SourceEventColumns";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceEvent.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/notification/Notification.SourceEventColumns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Notification.SourceEventColumns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.aef.notification</FONT>
<BR>
Interface Notification.SourceEventColumns</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.EventColumns</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.SourceColumns</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.html" title="class in com.sonyericsson.extras.liveware.aef.notification">Notification</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Notification.SourceEventColumns</B><DT>extends <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.SourceColumns</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.EventColumns</A></DL>
</PRE>

<P>
Column-definitions for the source event join query.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceEventColumns.html#EVENT_ID">EVENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the event in the source event join query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sonyericsson.extras.liveware.aef.notification.Notification.SourceColumns"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sonyericsson.extras.liveware.aef.notification.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.SourceColumns</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_1">ACTION_1</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_2">ACTION_2</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_3">ACTION_3</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_ICON_1">ACTION_ICON_1</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_ICON_2">ACTION_ICON_2</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_ICON_3">ACTION_ICON_3</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#COLOR">COLOR</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ENABLED">ENABLED</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#EXTENSION_SPECIFIC_ID">EXTENSION_SPECIFIC_ID</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ICON_URI_1">ICON_URI_1</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ICON_URI_2">ICON_URI_2</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ICON_URI_BLACK_WHITE">ICON_URI_BLACK_WHITE</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#NAME">NAME</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#PACKAGE_NAME">PACKAGE_NAME</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#SUPPORTS_REFRESH">SUPPORTS_REFRESH</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#TEXT_TO_SPEECH">TEXT_TO_SPEECH</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#UPDATE_TIME">UPDATE_TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sonyericsson.extras.liveware.aef.notification.Notification.EventColumns"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sonyericsson.extras.liveware.aef.notification.<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.EventColumns</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#CONTACTS_REFERENCE">CONTACTS_REFERENCE</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#DISPLAY_NAME">DISPLAY_NAME</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#EVENT_READ_STATUS">EVENT_READ_STATUS</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#FRIEND_KEY">FRIEND_KEY</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#GEO_DATA">GEO_DATA</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#IMAGE_URI">IMAGE_URI</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#MESSAGE">MESSAGE</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#PERSONAL">PERSONAL</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#PROFILE_IMAGE_URI">PROFILE_IMAGE_URI</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#PUBLISHED_TIME">PUBLISHED_TIME</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#SOURCE_ID">SOURCE_ID</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#TIME_STAMP">TIME_STAMP</A>, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html#TITLE">TITLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT_ID"><!-- --></A><H3>
EVENT_ID</H3>
<PRE>
static final java.lang.String <B>EVENT_ID</B></PRE>
<DL>
<DD>The ID of the event in the source event join query.

 <P>
 TYPE: INTEGER (long)
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.SourceEventColumns.EVENT_ID">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceEvent.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/notification/Notification.SourceEventColumns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Notification.SourceEventColumns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
