<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:34 PST 2015 -->
<TITLE>
Notification
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Notification";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Event.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/notification/Notification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Notification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.aef.notification</FONT>
<BR>
Class Notification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.aef.notification.Notification</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Notification</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Notification API is a part of the Smart Extension APIs.
 <p>The Notification engine enables the gathering of event-type data from different
 sources to one place so that accessory host applications will be able to
 access this data, instead of getting the data from each individual source.
 Examples of event-data are activity streams on a social network, new incoming
 SMS and MMS message notifications, a missed call notification, etc.
 </p>
 <p>
 Application developers who wish to have their event-data presented by
 accessories (granted with the permission to access the Notification
 engine's data) should input their application's data according to the
 schema defined by the Notification API.
 </p>
 <p>
 The following diagram shows the position of the Notification API in its
 operating context.
 </p>
 <p>
 <img src="../../../../../../../images/notification_operating_environment.png"
 alt="Operating context" border="1" />
 </p>
 The Notification API defines and implements an <a href="http://developer.android.com/reference/android/content/ContentProvider.html">ContentProvider</a> that
 extensions access via the <a href="http://developer.android.com/reference/android/content/ContentResolver.html">ContentResolver</a> API. The ContentProvider
 implementation is backed by a database implementation. In order for an extension
 to interact with Notification API, the extension must have used the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A> API
 and inserted information in the extension table. See <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A> API
 for more information on how to insert a record in the extension table.
 When needed, Android Intents are sent to the extensions to perform a task.
 </p>
 <p>
 Extensions contribute their data using the set format dictated by the Notification API.
 As they are standalone Android applications in their own right,
 extensions may be uninstalled any time, unless they are part of the system
 image, and may be installed any time during the operation of the device. They
 may be &#39;disabled&#39; as well by the end user via the user interface or by the
 extension developer; when &#39;disabled&#39;, data from that extension may not be
 displayed by the accessory host applications.
 </p>
 <p>
 The accessory host applications provide the functionality to control and
 present the data that is collected by the notification engine. Depending on the
 purpose of the application, the notification engine may not be the only data
 source the application interacts with. Accessory host applications have
 read-access to the data provided by all the extensions, including the right to
 update some of the data fields. Due to this reason, access needs to be controlled
 and restricted so that unwanted information leaks are prevented;
 this is done through the use of a permission.
 </p>
 <p>
 The purpose of the engine is to provide a central store for event-data from
 different sources that is of interest to present to the end user. The reasons
 for choosing such a design are accessory host application performance and data
 security. Cross-database queries are slow and even slower when there are
 potentially many databases involved and this will severely impact the
 performance of accessories and their perceived user experience.
 It is difficult and practically impossible to allow the &#39;correct&#39;
 applications to access the extension-data when there are many databases to
 interact with. However tempting it may be, the purpose of the engine is NOT to
 be a central store for all kinds of data, e.g. files, media etc., such that it
 will be a &#34;store room&#34; for all kinds of extension-data.
 </p>
 <p>Topics covered here:
 <ol>
 <li><a href="#Concepts">Concept Explanations</a>
 <li><a href="#InterAppCommunication">Inter-application communication</a>
 <li><a href="#Security">Security</a>
 <li><a href="#ExtensionLifecycle">Extension Lifecycle</a>
 <li><a href="#addSource">Adding a Source</a>
 <li><a href="#getevents">Getting event-data</a>
 <li><a href="#viewEvent">Showing the Detail View of an Event</a>
 <li><a href="#ContactLinking">Contact Linking</a>
 <li><a href="#Images">Handling Images</a><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A>
 <li><a href="#DataIntegrity">Data Integrity</a>
 <li><a href="#Performance">Performance</a>
 </ol>
 </p>
 <a name="Concepts"></a>
 <h3>Concept Explanations</h3>
 <p>
 There are three fundamental concepts in the Notification engine's database
 that developers are required to understand.
 </p>
 <p>
 The concept of <i>Extension</i> is on Android APK level. The extension table
 of the registration database contains meta-information about each extension.
 The purpose of the extension is to provide the necessary data to the notification
 engine set by the database schema. The source of the extension's event-data may
 be self-generated, another Android ContentProvider, a Web server or a combination of
 these. The extension is a standalone application which may have its own GUI that
 also has the capability to provide data to be shown by a host application
 using the Notification engine, or it may not have its own GUI and it is
 completely dependent on the host applications that use the Notification engine to
 present its data.
 </p>
 <p><a name="SourceConcept"></a>
 <i>Source</i> is a logical abstraction introduced to enable extension developers
 who want to distinguish the presentation of data connected to different
 backends but retain the ability to package these in a standalone APK. A use
 case example is an email aggregator extension that allows the user to connect to
 different email accounts through the installation of only one Android package
 file; each email account can be set as <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A>a Source or the extension defines only
 one Source. In the latter scenario, emails from all accounts may be shown
 in one view instead of separate views. <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Source.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><CODE>Notification.Source</CODE></A> stores attribute
 information about a Source. The accessory host application may use this
 information to filter event-data by <i>Source</i> or provide
 configuration options on the user interface to filter event-data by
 <i>Source</i>. Extension developers who wish to have the accessory host
 application display events from different <i>Sources</i>
 clearly should add <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Source.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><CODE>Notification.Source</CODE></A> information.
 Up to 8 sources can be linked to an <i>Extension</i>.
 If the limit
 is reached, an exception will be thrown. A <i>Source</i> always has to be
 linked to an <i>Extension</i> .
 </p>
 <p><a href="http://developer.android.com/reference/android/content/ContentResolver.html">ContentResolver</a> API
 An <i>Event</i> is a representation of a notification that may be noteworthy
 to present to the end user. Examples of events are incoming SMS
 message notifications, a missed call notification, updates from friends on a
 social network etc. <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Event.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><CODE>Notification.Event</CODE></A> is used to store events provided
 by the extensions. The accessory host application typically uses the information
 in this table to present the data. An <i>Event</i> is always connected
 to a <i>Source</i> but a </i>Source</i> may not always have to have an
 <i>Event</i>.
 A maximum of 100 events from a <i>Source</i>
 can be stored in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Event.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><CODE>Notification.Event</CODE></A>; when the limit is reached, events will be automatically
 removed.
 </p>
 <img src="../../../../../../../images/notification_database.png"
 alt="Notification database" border="1" />
 <a name="InterAppCommunication"></a>
 <h3>Inter-application communication</h3>
 <p>
 Extensions only use the <a href="http://developer.android.com/reference/android/content/ContentResolver.html">ContentResolver</a> API to communicate with the
 Notification engine's ContentProvider. For the possibility to react to user
 input, extensions should implement at least an Android BroadcastReceiver to
 catch Intents sent from the accessory host applications.
 It is recommended for an extension to also implement a tunnel service using the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/tunnel/Tunnel.html" title="class in com.sonyericsson.extras.liveware.aef.tunnel"><CODE>Tunnel</CODE></A> API
 to prevent time sensitive intents from getting delayed.
 Also see the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/control/Control.html" title="class in com.sonyericsson.extras.liveware.aef.control"><CODE>Control</CODE></A> API, <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/widget/Widget.html" title="class in com.sonyericsson.extras.liveware.aef.widget"><CODE>Widget</CODE></A> API and <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/sensor/Sensor.html" title="class in com.sonyericsson.extras.liveware.aef.sensor"><CODE>Sensor</CODE></A> API documentation.
 </p>
 <p>
 The list and descriptions of each Intent that extensions may listen to
 are found in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><CODE>Notification.Intents</CODE></A> together with the Intent-extra data
 that are sent in each Intent.
 </p>
 <a name="Security"></a>
 <h3>Security</h3>
 <p>
 In order to use the Notification API, an extension must first add information
 in the extension table. This requires a specific permission. Refer to the documentation
 of the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A> API for more information
</p>
<p>
 An extension only has access to its own data: it is able to insert, query, update
 and remove its data that is stored on the Notification engine. When an
 application registered as an extension is uninstalled from the Android system,
 the associated data that is stored in the engine is automatically removed
 by the Notification engine's implementation.
 </p>
 <p>
 If a extension developer wishes to allow another application to access its data
 on the engine through the use of <i>sharedUserId</i>, it is possible to do so
 though not recommended. When these two or more applications are registered as
 extensions, the Notification engine's security mechanism will only treat these
 extensions as one extension and the extension developer is responsible for any leakage
 or misuse of its information stored in the Notification engine's content
 provider.
 </p>
 <p>
 Extension developers are free to sign their applications with their own
 certificate.
 </p>
  <a name="ExtensionLifecycle"></a>
 <h3>Extension Lifecycle</h3>
 <p>
 Before an application can take full advantage of the Notification engine,
 it must tell the engine that it exists and for the engine to have a record
 of this application's attributes. This process is known as registration and
 after a successful registration, the application is referred as an extension in
 the Notification engine's context. In practice, the process of registering
 an extension involves the application inserting some data about itself using the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.html" title="class in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration</CODE></A> API.
 </p>
 <p>
 From the Notification engine's perspective, the life cycle of an extension starts
 from the time a successful registration takes place to the time the Android
 system uninstalls the application or the extension deregisters itself from the
 Notification engine. During this time, the extension is free to access the Event
 Stream engine and receive Intents from it.
 </p>
<a name="addSource"></a>
 <h3>Adding a Source</h3>
 <p>
 As explained in an earlier section, <i>Source</i> is a logical abstraction
 introduced to easily enable the presentation of event-data originating from
 different backend. It is up to the extension developer to decide how to segment
 the event-data contributed by that extension, but all event-data must be connected
 to a Source, or else the insert operation for event-data will fail.
 </p>
 <p>
 Setting the Source information in the ContentProvider should take place after
 the extension is successfully registered and before inserting event-data.
 <pre class="prettyprint">
        ContentValues values = new ContentValues();
        Builder iconUriBuilder = new Uri.Builder().scheme(ContentResolver.SCHEME_ANDROID_RESOURCE)
                                        .authority(getPackageName())
                                        .appendPath(Integer.toString(R.drawable.icon));

        values.put(SourceColumns.NAME, "RSS news feed");
        values.put(SourceColumns.ENABLED, "1");
        values.put(SourceColumns.ICON_URI_1, iconUriBuilder.toString());

        ...

        uri = cr.insert(Source.URI, values);
 </pre>
 </p>
 <a name="getevents"></a>
 <h3>Getting event-data</h3>
 Your extension may automatically retrieve event-data periodically from the source where the
 event-data is generated or rely on an Intent sent by the host application to trigger
 the retrieval.
 </p>
 <p>
 The name of the Intent is <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#REFRESH_REQUEST_INTENT"><CODE>Notification.Intents.REFRESH_REQUEST_INTENT</CODE></A>.
 Define your BroadcastReceiver to receive this Intent if you wish to rely on this to
 trigger the event-data retrieval. Do not rely on the interval when this Intent is sent
 as it may be arbitrary and completely dependent on the implementation of the Intent sender.
 However it is always sent when a host application is started and an extension can use this to start
 collecting data and continue to be be active.
 </p>
 <p>
 When your extension has event-data to insert to the Notification engine's
 ContentProvider, it may use
 <CODE>android.content.ContentResolver#insert(Uri, android.content.ContentValues)</CODE>
 or <CODE>android.content.ContentResolver#bulkInsert(Uri, android.content.ContentValues[])</CODE>.
 The latter method is recommended for performance reasons to use when there are many
 rows of event-data to insert.
 <pre class="prettyprint">
        ContentResolver cr = getContentResolver();
        ContentValues[] valueArray = new ContentValues[count];
        &lt fill valueArray with data &gt
        cr.bulkInsert(Event.URI, valueArray);
 </pre>
 </p>
 <p>
 When retrieving event-data from the data source, it is highly recommended your
 extension updates and retrieves other relevant data from the same data source,
 e.g. the user's latest status update, at around the same time. This is to
 minimize network signaling traffic and latency. It is also costly for battery
 consumption if there is too frequent network signaling activity.
 </p>
 <p>
 If you need to synchronize periodically with a server in a network, consider
 using the <CODE>android.app.AlarmManager</CODE> to achieve optimal power consumption.
 </p>
 <a name="viewEvent"></a>
 <h3>Showing the Detail View of an Event</h3>
 <p>
 The event-data supplied by your extension in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Event.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><CODE>Notification.Event</CODE></A> may be a snapshot of
 the information and the user has limited possibilities to interact with the
 information presented by the accessory host application. The user may wish to
 see all details related to that event and react to it, e.g. mark it as a
 favorite, reply, watch the video etc. If your extension offers the user the
 opportunity to interact with the event in your application or on a website,
 listen for the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#VIEW_EVENT_INTENT"><CODE>Notification.Intents.VIEW_EVENT_INTENT</CODE></A> Intent. This Intent
 is sent by the accessory host application when the user performs an action
 signaling the intention to view the event details. The Intent contains Intent-
 data about the specific event-data that will enable your extension to launch the
 detail view of that event.
 </p>
 <p>
 <a name="Images"></a>
 <h3>Handling Images</h3>
 <p>
 The location of images is represented as a string. Images may be stored
 locally on the device or on the SD card.
 </p>
 <p>
 The following URI schemes are supported:
 </p>
 <ul>
 <li>android.resource://
 </li>
 <li>
 content://
 </li>
 </ul>
 <p>
 <a name="DataIntegrity"></a>
 <h3>Data Integrity</h3>
 <p>
 In order to have a consistent database, the Notification Engine will enforce
 database data integrity upon any data inserted or updated by extensions. This is
 especially true for foreign keys. As an example, <i>sourceId</i> for an
 <i>Event</i> is a foreign key to the column <i>_id</i> in the <i>Source</i>
 table, thus the <i>source_id</i> must have a valid reference to a row in the
 <i>Source</i> table which in turn is associated with an extension. If values for
 the stated mandatory columns are not provided, SQLExceptions with constraint
 failures will be thrown.
 </p>
 <a name="Performance"></a>
 <h3>Performance</h3>
 <p>
 For best performance, it is recommended the extension developer use
 <CODE>android.content.ContentResolver#bulkInsert(Uri, android.content.ContentValues[])</CODE>
 or <CODE>android.content.ContentResolver#applyBatch(String, java.util.ArrayList)</CODE>
 when doing inserts or updates to the Event Stream&#39;s ContentProvider.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Event.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.Event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the event table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.EventColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the event table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.Intents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intents sent to extensions by the host applications either
 using the broadcast queue or <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/tunnel/Tunnel.html" title="class in com.sonyericsson.extras.liveware.aef.tunnel"><CODE>Tunnel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Source.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.Source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the Extension-table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.SourceColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the Source table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceEvent.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.SourceEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions used for interacting with the source event join query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceEventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification">Notification.SourceEventColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column-definitions for the source event join query.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.html#AUTHORITY">AUTHORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority for the Notification provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.html#BASE_URI">BASE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base URI for the Notification provider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.html#Notification()">Notification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTHORITY"><!-- --></A><H3>
AUTHORITY</H3>
<PRE>
public static final java.lang.String <B>AUTHORITY</B></PRE>
<DL>
<DD>Authority for the Notification provider.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.AUTHORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_URI"><!-- --></A><H3>
BASE_URI</H3>
<PRE>
protected static final Uri <B>BASE_URI</B></PRE>
<DL>
<DD>Base URI for the Notification provider.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Notification()"><!-- --></A><H3>
Notification</H3>
<PRE>
protected <B>Notification</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Event.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/notification/Notification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Notification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
