<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:34 PST 2015 -->
<TITLE>
Notification.Intents
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Notification.Intents";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Source.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Notification.Intents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.aef.notification</FONT>
<BR>
Interface Notification.Intents</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.html" title="class in com.sonyericsson.extras.liveware.aef.notification">Notification</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Notification.Intents</B></DL>
</PRE>

<P>
Intents sent to extensions by the host applications either
 using the broadcast queue or <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/tunnel/Tunnel.html" title="class in com.sonyericsson.extras.liveware.aef.tunnel"><CODE>Tunnel</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTENSION_ACTION_1">EXTENSION_ACTION_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining an action requested by the host application
 using the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#VIEW_EVENT_INTENT"><CODE>VIEW_EVENT_INTENT</CODE></A> intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTENSION_ACTION_2">EXTENSION_ACTION_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining an action requested by the host application
 using the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#VIEW_EVENT_INTENT"><CODE>VIEW_EVENT_INTENT</CODE></A> intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTENSION_ACTION_3">EXTENSION_ACTION_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining an action requested by the host application
 using the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#VIEW_EVENT_INTENT"><CODE>VIEW_EVENT_INTENT</CODE></A> intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTRA_ACTION">EXTRA_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action requested by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTRA_AHA_PACKAGE_NAME">EXTRA_AHA_PACKAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify the Host Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTRA_EVENT_ID">EXTRA_EVENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify the event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTRA_EXTENSION_KEY">EXTRA_EXTENSION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra containing the key set by the extension
 in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ExtensionColumns.html#EXTENSION_KEY"><CODE>Registration.ExtensionColumns.EXTENSION_KEY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTRA_SOURCE_ID">EXTRA_SOURCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent-extra used to identify which Source an
 Event is associated with</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#REFRESH_REQUEST_INTENT">REFRESH_REQUEST_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent sent by the host application when an update of available data
 is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#VIEW_EVENT_INTENT">VIEW_EVENT_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent sent by the host application to the relevant extension
 to display all details related to the event</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VIEW_EVENT_INTENT"><!-- --></A><H3>
VIEW_EVENT_INTENT</H3>
<PRE>
static final java.lang.String <B>VIEW_EVENT_INTENT</B></PRE>
<DL>
<DD>Intent sent by the host application to the relevant extension
 to display all details related to the event
 <p>
 Intent-extra data:
 </p>
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTRA_EVENT_ID"><CODE>EXTRA_EVENT_ID</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTRA_SOURCE_ID"><CODE>EXTRA_SOURCE_ID</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTRA_ACTION"><CODE>EXTRA_ACTION</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTRA_EXTENSION_KEY"><CODE>EXTRA_EXTENSION_KEY</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTRA_AHA_PACKAGE_NAME"><CODE>EXTRA_AHA_PACKAGE_NAME</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.Intents.VIEW_EVENT_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFRESH_REQUEST_INTENT"><!-- --></A><H3>
REFRESH_REQUEST_INTENT</H3>
<PRE>
static final java.lang.String <B>REFRESH_REQUEST_INTENT</B></PRE>
<DL>
<DD>Intent sent by the host application when an update of available data
 is needed. It is optional for the host application to send this
 intent, and most host application do not send it at all. Instead the
 extensions controls the timing for when it wants to add/update/delete
 events.
 <p>
 Intent-extra data:
 </p>
 <ul>
         <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTRA_EXTENSION_KEY"><CODE>EXTRA_EXTENSION_KEY</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.Intents.REFRESH_REQUEST_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_EVENT_ID"><!-- --></A><H3>
EXTRA_EVENT_ID</H3>
<PRE>
static final java.lang.String <B>EXTRA_EVENT_ID</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify the event
 <P>
 TYPE: INTEGER (int)
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.Intents.EXTRA_EVENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_SOURCE_ID"><!-- --></A><H3>
EXTRA_SOURCE_ID</H3>
<PRE>
static final java.lang.String <B>EXTRA_SOURCE_ID</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify which Source an
 Event is associated with
 <P>
 TYPE: INTEGER (int)
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.Intents.EXTRA_SOURCE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_ACTION"><!-- --></A><H3>
EXTRA_ACTION</H3>
<PRE>
static final java.lang.String <B>EXTRA_ACTION</B></PRE>
<DL>
<DD>The action requested by the user.
 This is a string indicating a user action
 corresponding to one of the three actions that are
 defined in the source table
 action_1 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_1"><CODE>Notification.SourceColumns.ACTION_1</CODE></A>
 action_2 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_2"><CODE>Notification.SourceColumns.ACTION_2</CODE></A>
 action_3 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_3"><CODE>Notification.SourceColumns.ACTION_3</CODE></A>
 action_icon_1 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_ICON_1"><CODE>Notification.SourceColumns.ACTION_ICON_1</CODE></A>
 action_icon_2 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_ICON_2"><CODE>Notification.SourceColumns.ACTION_ICON_2</CODE></A>
 action_icon_3 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_ICON_3"><CODE>Notification.SourceColumns.ACTION_ICON_3</CODE></A>
 <P>
 ALLOWED VALUES:
 <ul>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTENSION_ACTION_1"><CODE>EXTENSION_ACTION_1</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTENSION_ACTION_2"><CODE>EXTENSION_ACTION_2</CODE></A></li>
 <li><A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#EXTENSION_ACTION_3"><CODE>EXTENSION_ACTION_3</CODE></A></li>
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.Intents.EXTRA_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_EXTENSION_KEY"><!-- --></A><H3>
EXTRA_EXTENSION_KEY</H3>
<PRE>
static final java.lang.String <B>EXTRA_EXTENSION_KEY</B></PRE>
<DL>
<DD>The name of the Intent-extra containing the key set by the extension
 in <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.ExtensionColumns.html#EXTENSION_KEY"><CODE>Registration.ExtensionColumns.EXTENSION_KEY</CODE></A>. This Intent-data is present in
 all Intents sent by accessory host application, except where
 <CODE>android.app.Activity#startActivity(android.content.Intent)</CODE>
 is used. See section <a href="Registration.html#Security">Security</a>
 for more information
 <P>
 TYPE: TEXT
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.Intents.EXTRA_EXTENSION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_AHA_PACKAGE_NAME"><!-- --></A><H3>
EXTRA_AHA_PACKAGE_NAME</H3>
<PRE>
static final java.lang.String <B>EXTRA_AHA_PACKAGE_NAME</B></PRE>
<DL>
<DD>The name of the Intent-extra used to identify the Host Application.
 The Host Application will send its package name
 <P>
 TYPE: TEXT
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.Intents.EXTRA_AHA_PACKAGE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION_ACTION_1"><!-- --></A><H3>
EXTENSION_ACTION_1</H3>
<PRE>
static final java.lang.String <B>EXTENSION_ACTION_1</B></PRE>
<DL>
<DD>Constant defining an action requested by the host application
 using the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#VIEW_EVENT_INTENT"><CODE>VIEW_EVENT_INTENT</CODE></A> intent.
 The action corresponds the action that is
 defined in the source table action_1 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_1"><CODE>Notification.SourceColumns.ACTION_1</CODE></A>
 or action_icon_1 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_ICON_1"><CODE>Notification.SourceColumns.ACTION_ICON_1</CODE></A>
 <P>
 TYPE: TEXT
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.Intents.EXTENSION_ACTION_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION_ACTION_2"><!-- --></A><H3>
EXTENSION_ACTION_2</H3>
<PRE>
static final java.lang.String <B>EXTENSION_ACTION_2</B></PRE>
<DL>
<DD>Constant defining an action requested by the host application
 using the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#VIEW_EVENT_INTENT"><CODE>VIEW_EVENT_INTENT</CODE></A> intent.
 The action corresponds the action that is
 defined in the source table action_2 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_2"><CODE>Notification.SourceColumns.ACTION_2</CODE></A>
 or action_icon_2 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_ICON_2"><CODE>Notification.SourceColumns.ACTION_ICON_2</CODE></A>
 <P>
 TYPE: TEXT
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.Intents.EXTENSION_ACTION_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION_ACTION_3"><!-- --></A><H3>
EXTENSION_ACTION_3</H3>
<PRE>
static final java.lang.String <B>EXTENSION_ACTION_3</B></PRE>
<DL>
<DD>Constant defining an action requested by the host application
 using the <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html#VIEW_EVENT_INTENT"><CODE>VIEW_EVENT_INTENT</CODE></A> intent.
 The action corresponds the action that is
 defined in the source table action_3 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_3"><CODE>Notification.SourceColumns.ACTION_3</CODE></A>
 or action_icon_3 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.SourceColumns.html#ACTION_ICON_3"><CODE>Notification.SourceColumns.ACTION_ICON_3</CODE></A>
 <P>
 TYPE: TEXT
 </P>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.aef.notification.Notification.Intents.EXTENSION_ACTION_3">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.EventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/Notification.Source.html" title="interface in com.sonyericsson.extras.liveware.aef.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/aef/notification/Notification.Intents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Notification.Intents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
