<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:35 PST 2015 -->
<TITLE>
com.sonyericsson.extras.liveware.aef.notification
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/notification/package-summary.html" target="classFrame">com.sonyericsson.extras.liveware.aef.notification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Notification.Event.html" title="interface in com.sonyericsson.extras.liveware.aef.notification" target="classFrame"><I>Notification.Event</I></A>
<BR>
<A HREF="Notification.EventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification" target="classFrame"><I>Notification.EventColumns</I></A>
<BR>
<A HREF="Notification.Intents.html" title="interface in com.sonyericsson.extras.liveware.aef.notification" target="classFrame"><I>Notification.Intents</I></A>
<BR>
<A HREF="Notification.Source.html" title="interface in com.sonyericsson.extras.liveware.aef.notification" target="classFrame"><I>Notification.Source</I></A>
<BR>
<A HREF="Notification.SourceColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification" target="classFrame"><I>Notification.SourceColumns</I></A>
<BR>
<A HREF="Notification.SourceEvent.html" title="interface in com.sonyericsson.extras.liveware.aef.notification" target="classFrame"><I>Notification.SourceEvent</I></A>
<BR>
<A HREF="Notification.SourceEventColumns.html" title="interface in com.sonyericsson.extras.liveware.aef.notification" target="classFrame"><I>Notification.SourceEventColumns</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Notification.html" title="class in com.sonyericsson.extras.liveware.aef.notification" target="classFrame">Notification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
