<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:34 PST 2015 -->
<TITLE>
ExtensionUtils
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.LocalBinder.html" title="class in com.sonyericsson.extras.liveware.extension.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/SmartWatchConst.html" title="class in com.sonyericsson.extras.liveware.extension.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.extension.util</FONT>
<BR>
Class ExtensionUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.extension.util.ExtensionUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExtensionUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The extension utils class contains utility functions used by several
 extensions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#INVALID_ID">INVALID_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid id</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#ExtensionUtils()">ExtensionUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#areAnyAccessoriesConnected(Context)">areAnyAccessoriesConnected</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check in the database if there are any accessories connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#drawText(Canvas, java.lang.String, float, float, TextPaint, int)">drawText</A></B>(Canvas&nbsp;canvas,
         java.lang.String&nbsp;text,
         float&nbsp;x,
         float&nbsp;y,
         TextPaint&nbsp;textPaint,
         int&nbsp;availableWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw text on canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#getBitmapFromUri(Context, java.lang.String)">getBitmapFromUri</A></B>(Context&nbsp;context,
                 java.lang.String&nbsp;uriString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bitmap from a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#getContactName(Context, Uri)">getContactName</A></B>(Context&nbsp;context,
               Uri&nbsp;contactUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contact name from a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#getContactPhoto(Context, Uri)">getContactPhoto</A></B>(Context&nbsp;context,
                Uri&nbsp;contactUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contact photo from a contact URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#getExtensionId(Context)">getExtensionId</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get id of a registered extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#getFormattedTime(long)">getFormattedTime</A></B>(long&nbsp;publishedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get formatted time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#getRegistrationId(Context, java.lang.String, long)">getRegistrationId</A></B>(Context&nbsp;context,
                  java.lang.String&nbsp;hostAppPackageName,
                  long&nbsp;extensionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get id of a registered extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#getRegistrationVersion(Context)">getRegistrationVersion</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of the registration API that is implemented by the
 current phone/tablet the extension is running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#getUriString(Context, int)">getUriString</A></B>(Context&nbsp;context,
             int&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get URI string from resourceId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#hasIsEmulatedColumnInDisplayTable(Context)">hasIsEmulatedColumnInDisplayTable</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DisplayColumns.html#IS_EMULATED"><CODE>Registration.DisplayColumns.IS_EMULATED</CODE></A>
 column is present in the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Display.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.Display</CODE></A>
 table in the registration API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#sendToHostApp(Context, java.lang.String, Intent)">sendToHostApp</A></B>(Context&nbsp;context,
              java.lang.String&nbsp;hostPkgName,
              Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send intent to host application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#supportsActions(Intent)">supportsActions</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the intent extra parameter
 <CODE>Registration.Intents#EXTRA_ACCESSORY_SUPPORTS_ACTIONS</CODE> from the
 intent that started the configuration activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#supportsHistory(Intent)">supportsHistory</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the intent extra parameter
 <CODE>Registration.Intents#EXTRA_ACCESSORY_SUPPORTS_HISTORY</CODE> from the
 intent that started the configuration activity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVALID_ID"><!-- --></A><H3>
INVALID_ID</H3>
<PRE>
public static final int <B>INVALID_ID</B></PRE>
<DL>
<DD>Invalid id
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.extension.util.ExtensionUtils.INVALID_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtensionUtils()"><!-- --></A><H3>
ExtensionUtils</H3>
<PRE>
public <B>ExtensionUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawText(Canvas, java.lang.String, float, float, TextPaint, int)"><!-- --></A><H3>
drawText</H3>
<PRE>
public static void <B>drawText</B>(Canvas&nbsp;canvas,
                            java.lang.String&nbsp;text,
                            float&nbsp;x,
                            float&nbsp;y,
                            TextPaint&nbsp;textPaint,
                            int&nbsp;availableWidth)</PRE>
<DL>
<DD>Draw text on canvas. Shade if text too long to fit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The canvas to draw in.<DD><CODE>text</CODE> - The text to draw.<DD><CODE>x</CODE> - The x coordinate.<DD><CODE>y</CODE> - The y coordinate.<DD><CODE>textPaint</CODE> - The paint to draw with.<DD><CODE>availableWidth</CODE> - The available width for the text</DL>
</DD>
</DL>
<HR>

<A NAME="getUriString(Context, int)"><!-- --></A><H3>
getUriString</H3>
<PRE>
public static java.lang.String <B>getUriString</B>(Context&nbsp;context,
                                            int&nbsp;resourceId)</PRE>
<DL>
<DD>Get URI string from resourceId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>resourceId</CODE> - The resource id.
<DT><B>Returns:</B><DD>The URI string.</DL>
</DD>
</DL>
<HR>

<A NAME="areAnyAccessoriesConnected(Context)"><!-- --></A><H3>
areAnyAccessoriesConnected</H3>
<PRE>
public static boolean <B>areAnyAccessoriesConnected</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Check in the database if there are any accessories connected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context
<DT><B>Returns:</B><DD>True if at least one accessories is connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getContactName(Context, Uri)"><!-- --></A><H3>
getContactName</H3>
<PRE>
public static java.lang.String <B>getContactName</B>(Context&nbsp;context,
                                              Uri&nbsp;contactUri)</PRE>
<DL>
<DD>Get the contact name from a URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>contactUri</CODE> - The contact URI.
<DT><B>Returns:</B><DD>The contact name.</DL>
</DD>
</DL>
<HR>

<A NAME="getContactPhoto(Context, Uri)"><!-- --></A><H3>
getContactPhoto</H3>
<PRE>
public static Bitmap <B>getContactPhoto</B>(Context&nbsp;context,
                                     Uri&nbsp;contactUri)</PRE>
<DL>
<DD>Get the contact photo from a contact URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>contactUri</CODE> - The contact URI.
<DT><B>Returns:</B><DD>The contact photo.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitmapFromUri(Context, java.lang.String)"><!-- --></A><H3>
getBitmapFromUri</H3>
<PRE>
public static Bitmap <B>getBitmapFromUri</B>(Context&nbsp;context,
                                      java.lang.String&nbsp;uriString)</PRE>
<DL>
<DD>Get bitmap from a URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>uriString</CODE> - The URI as a string.
<DT><B>Returns:</B><DD>The bitmap.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionId(Context)"><!-- --></A><H3>
getExtensionId</H3>
<PRE>
public static long <B>getExtensionId</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Get id of a registered extension
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Id, <A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#INVALID_ID"><CODE>INVALID_ID</CODE></A> if extension is not registered</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationId(Context, java.lang.String, long)"><!-- --></A><H3>
getRegistrationId</H3>
<PRE>
public static long <B>getRegistrationId</B>(Context&nbsp;context,
                                     java.lang.String&nbsp;hostAppPackageName,
                                     long&nbsp;extensionId)</PRE>
<DL>
<DD>Get id of a registered extension
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Id, <A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html#INVALID_ID"><CODE>INVALID_ID</CODE></A> if extension is not registered</DL>
</DD>
</DL>
<HR>

<A NAME="supportsHistory(Intent)"><!-- --></A><H3>
supportsHistory</H3>
<PRE>
public static boolean <B>supportsHistory</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD>Get the value of the intent extra parameter
 <CODE>Registration.Intents#EXTRA_ACCESSORY_SUPPORTS_HISTORY</CODE> from the
 intent that started the configuration activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The intent that started the configuration activity, see
            <CODE>Registration.ExtensionColumns#CONFIGURATION_ACTIVITY</CODE>
<DT><B>Returns:</B><DD>Value of
         <CODE>Registration.Intents#EXTRA_ACCESSORY_SUPPORTS_HISTORY</CODE>,
         true if not contained in the intent extras.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsActions(Intent)"><!-- --></A><H3>
supportsActions</H3>
<PRE>
public static boolean <B>supportsActions</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD>Get the value of the intent extra parameter
 <CODE>Registration.Intents#EXTRA_ACCESSORY_SUPPORTS_ACTIONS</CODE> from the
 intent that started the configuration activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The intent that started the configuration activity, see
            <CODE>Registration.ExtensionColumns#CONFIGURATION_ACTIVITY</CODE>
<DT><B>Returns:</B><DD>Value of
         <CODE>Registration.Intents#EXTRA_ACCESSORY_SUPPORTS_ACTIONS</CODE>,
         true if not contained in the intent extras.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedTime(long)"><!-- --></A><H3>
getFormattedTime</H3>
<PRE>
public static java.lang.String <B>getFormattedTime</B>(long&nbsp;publishedTime)</PRE>
<DL>
<DD>Get formatted time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publishedTime</CODE> - The published time in millis.
<DT><B>Returns:</B><DD>The formatted time.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationVersion(Context)"><!-- --></A><H3>
getRegistrationVersion</H3>
<PRE>
public static int <B>getRegistrationVersion</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Get the version of the registration API that is implemented by the
 current phone/tablet the extension is running on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.
<DT><B>Returns:</B><DD>The version of the registration API.</DL>
</DD>
</DL>
<HR>

<A NAME="hasIsEmulatedColumnInDisplayTable(Context)"><!-- --></A><H3>
hasIsEmulatedColumnInDisplayTable</H3>
<PRE>
public static boolean <B>hasIsEmulatedColumnInDisplayTable</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Check if the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.DisplayColumns.html#IS_EMULATED"><CODE>Registration.DisplayColumns.IS_EMULATED</CODE></A>
 column is present in the
 <A HREF="../../../../../../com/sonyericsson/extras/liveware/aef/registration/Registration.Display.html" title="interface in com.sonyericsson.extras.liveware.aef.registration"><CODE>Registration.Display</CODE></A>
 table in the registration API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.
<DT><B>Returns:</B><DD>True if the table exists.</DL>
</DD>
</DL>
<HR>

<A NAME="sendToHostApp(Context, java.lang.String, Intent)"><!-- --></A><H3>
sendToHostApp</H3>
<PRE>
public static void <B>sendToHostApp</B>(Context&nbsp;context,
                                 java.lang.String&nbsp;hostPkgName,
                                 Intent&nbsp;intent)</PRE>
<DL>
<DD>Send intent to host application. Adds host application package name and
 our package name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - a context<DD><CODE>hostPkgName</CODE> - package name of the host app<DD><CODE>intent</CODE> - The intent to send.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.LocalBinder.html" title="class in com.sonyericsson.extras.liveware.extension.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/SmartWatchConst.html" title="class in com.sonyericsson.extras.liveware.extension.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/ExtensionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
