<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 23 10:46:34 PST 2015 -->
<TITLE>
ExtensionService
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/Dbg.html" title="class in com.sonyericsson.extras.liveware.extension.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.ExtensionIntentSender.html" title="interface in com.sonyericsson.extras.liveware.extension.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/ExtensionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sonyericsson.extras.liveware.extension.util</FONT>
<BR>
Class ExtensionService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">Service
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sonyericsson.extras.liveware.extension.util.ExtensionService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/IRegisterCallback.html" title="interface in com.sonyericsson.extras.liveware.extension.util.registration">IRegisterCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExtensionService</B><DT>extends Service<DT>implements <A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/IRegisterCallback.html" title="interface in com.sonyericsson.extras.liveware.extension.util.registration">IRegisterCallback</A></DL>
</PRE>

<P>
The extension service is an abstract class that should be extended for
 accessory extensions.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.ExtensionIntentSender.html" title="interface in com.sonyericsson.extras.liveware.extension.util">ExtensionService.ExtensionIntentSender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.LocalBinder.html" title="class in com.sonyericsson.extras.liveware.extension.util">ExtensionService.LocalBinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class used for the client Binder.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#INVALID_ID">INVALID_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">RegistrationInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#mRegistrationInformation">mRegistrationInformation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration information with the extension capabilities and
 requirements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#ExtensionService()">ExtensionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance of ExtensionService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#ExtensionService(java.lang.String)">ExtensionService</A></B>(java.lang.String&nbsp;extensionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance of ExtensionService</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#areAnyAccessoriesConnected()">areAnyAccessoriesConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check in the database if there are any accessories connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#controlStartRequest(java.lang.String)">controlStartRequest</A></B>(java.lang.String&nbsp;hostAppPackageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send control start request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.control">ControlExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#createControlExtension(java.lang.String)">createControlExtension</A></B>(java.lang.String&nbsp;hostAppPackageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create control extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">WidgetExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#createWidgetExtension(java.lang.String)">createWidgetExtension</A></B>(java.lang.String&nbsp;hostAppPackageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create widget extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#destroyAllControls()">destroyAllControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy all controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#destroyAllWidgets()">destroyAllWidgets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy all widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#doActionOnAllControls(int, Bundle)">doActionOnAllControls</A></B>(int&nbsp;requestCode,
                      Bundle&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger action for all controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#doActionOnAllWidgets(int, Bundle)">doActionOnAllWidgets</A></B>(int&nbsp;requestCode,
                     Bundle&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger action for all widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#doActionOnControl(int, java.lang.String, Bundle)">doActionOnControl</A></B>(int&nbsp;requestCode,
                  java.lang.String&nbsp;hostAppPackageName,
                  Bundle&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger action on a control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#doActionOnWidget(int, java.lang.String, Bundle)">doActionOnWidget</A></B>(int&nbsp;requestCode,
                 java.lang.String&nbsp;hostAppPackageName,
                 Bundle&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger action on a widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">RegistrationInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#getRegistrationInformation()">getRegistrationInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the extension registration information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#handleIntent(Intent)">handleIntent</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle intent received by extension service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#keepRunningWhenConnected()">keepRunningWhenConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shall the extension service be kept running as long as an accessory is
 connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IBinder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onBind(Intent)">onBind</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onConnectionChanged(boolean)">onConnectionChanged</A></B>(boolean&nbsp;connected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when accessory is connected/disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onControlError(java.lang.String, int)">onControlError</A></B>(java.lang.String&nbsp;hostAppPackageName,
               int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A control error occurred and there is no control started for the host
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onCreate()">onCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onExtensionRegisterResult(boolean, boolean)">onExtensionRegisterResult</A></B>(boolean&nbsp;onlySources,
                          boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback with result of registration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onLocaleChanged()">onLocaleChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when locale is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onRefreshRequest()">onRefreshRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle REFRESH_REQUEST_INTENT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onRegisterRequest()">onRegisterRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when registration is requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onRegisterResult(boolean)">onRegisterResult</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after extension registration Override this method if you want to
 take actions after registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onSourceRefreshResult(boolean)">onSourceRefreshResult</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after source registration has been refreshed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onStart(Intent, int)">onStart</A></B>(Intent&nbsp;intent,
        int&nbsp;startId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onStartCommand(Intent, int, int)">onStartCommand</A></B>(Intent&nbsp;intent,
               int&nbsp;flags,
               int&nbsp;startId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onUnbind(Intent)">onUnbind</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#onViewEvent(Intent)">onViewEvent</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle VIEW_EVENT_INTENT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#registerOrUpdate(boolean)">registerOrUpdate</A></B>(boolean&nbsp;onlySources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform extension registration in background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#sendBroadcast(Intent, java.lang.String)">sendBroadcast</A></B>(Intent&nbsp;intent,
              java.lang.String&nbsp;receiverPermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#setIntentSender(com.sonyericsson.extras.liveware.extension.util.ExtensionService.ExtensionIntentSender)">setIntentSender</A></B>(<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.ExtensionIntentSender.html" title="interface in com.sonyericsson.extras.liveware.extension.util">ExtensionService.ExtensionIntentSender</A>&nbsp;intentSender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.html#stopSelfCheck()">stopSelfCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the service if there is no activities that requires the service to
 be running.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVALID_ID"><!-- --></A><H3>
INVALID_ID</H3>
<PRE>
public static final int <B>INVALID_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sonyericsson.extras.liveware.extension.util.ExtensionService.INVALID_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mRegistrationInformation"><!-- --></A><H3>
mRegistrationInformation</H3>
<PRE>
protected <A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">RegistrationInformation</A> <B>mRegistrationInformation</B></PRE>
<DL>
<DD>Registration information with the extension capabilities and
 requirements.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtensionService(java.lang.String)"><!-- --></A><H3>
ExtensionService</H3>
<PRE>
public <B>ExtensionService</B>(java.lang.String&nbsp;extensionKey)</PRE>
<DL>
<DD>Create instance of ExtensionService
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extensionKey</CODE> - The extension key.</DL>
</DL>
<HR>

<A NAME="ExtensionService()"><!-- --></A><H3>
ExtensionService</H3>
<PRE>
protected <B>ExtensionService</B>()</PRE>
<DL>
<DD>Create instance of ExtensionService. This constructor does not include an extension key so
 getExtensionKey must be implemented if it's used.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate()"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>android.app.Service#onCreate()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onStart(Intent, int)"><!-- --></A><H3>
onStart</H3>
<PRE>
public void <B>onStart</B>(Intent&nbsp;intent,
                    int&nbsp;startId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStartCommand(Intent, int, int)"><!-- --></A><H3>
onStartCommand</H3>
<PRE>
public int <B>onStartCommand</B>(Intent&nbsp;intent,
                          int&nbsp;flags,
                          int&nbsp;startId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleIntent(Intent)"><!-- --></A><H3>
handleIntent</H3>
<PRE>
protected void <B>handleIntent</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD>Handle intent received by extension service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The intent.</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public void <B>onDestroy</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>android.app.Service#onDestroy()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onLocaleChanged()"><!-- --></A><H3>
onLocaleChanged</H3>
<PRE>
protected void <B>onLocaleChanged</B>()</PRE>
<DL>
<DD>Called when locale is changed. Default implementation performs
 extension registration in background.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#onRegisterResult()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onConnectionChanged(boolean)"><!-- --></A><H3>
onConnectionChanged</H3>
<PRE>
protected void <B>onConnectionChanged</B>(boolean&nbsp;connected)</PRE>
<DL>
<DD>Called when accessory is connected/disconnected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - True on source registration refresh success.</DL>
</DD>
</DL>
<HR>

<A NAME="onRegisterRequest()"><!-- --></A><H3>
onRegisterRequest</H3>
<PRE>
protected void <B>onRegisterRequest</B>()</PRE>
<DL>
<DD>Called when registration is requested. Default implementation performs
 extension registration in background.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#onRegisterResult()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerOrUpdate(boolean)"><!-- --></A><H3>
registerOrUpdate</H3>
<PRE>
protected void <B>registerOrUpdate</B>(boolean&nbsp;onlySources)</PRE>
<DL>
<DD>Perform extension registration in background.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlySources</CODE> - True if only sources shall be refreshed. False for
            full registration update.<DT><B>See Also:</B><DD><CODE>#onRegisterResult()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onExtensionRegisterResult(boolean, boolean)"><!-- --></A><H3>
onExtensionRegisterResult</H3>
<PRE>
public final void <B>onExtensionRegisterResult</B>(boolean&nbsp;onlySources,
                                            boolean&nbsp;success)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/IRegisterCallback.html#onExtensionRegisterResult(boolean, boolean)">IRegisterCallback</A></CODE></B></DD>
<DD>Callback with result of registration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/IRegisterCallback.html#onExtensionRegisterResult(boolean, boolean)">onExtensionRegisterResult</A></CODE> in interface <CODE><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/IRegisterCallback.html" title="interface in com.sonyericsson.extras.liveware.extension.util.registration">IRegisterCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlySources</CODE> - True if only sources was refreshed. False if full registration.<DD><CODE>success</CODE> - True on register success, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="onRegisterResult(boolean)"><!-- --></A><H3>
onRegisterResult</H3>
<PRE>
public void <B>onRegisterResult</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>Called after extension registration Override this method if you want to
 take actions after registration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - True on register success, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="onSourceRefreshResult(boolean)"><!-- --></A><H3>
onSourceRefreshResult</H3>
<PRE>
public void <B>onSourceRefreshResult</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>Called after source registration has been refreshed. Override this method
 if you want to take actions after a source registration refresh.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - True on source registration refresh success.</DL>
</DD>
</DL>
<HR>

<A NAME="onViewEvent(Intent)"><!-- --></A><H3>
onViewEvent</H3>
<PRE>
protected void <B>onViewEvent</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD>Handle VIEW_EVENT_INTENT. Override this method if this is a notification
 extension
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The view intent<DT><B>See Also:</B><DD><CODE>#getRequiredNotificationApiVersion()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onRefreshRequest()"><!-- --></A><H3>
onRefreshRequest</H3>
<PRE>
protected void <B>onRefreshRequest</B>()</PRE>
<DL>
<DD>Handle REFRESH_REQUEST_INTENT. Sync extension data in this callback. This
 is only relevant for extensions that aren't always up to date, like
 polling extensions. Override this method if this is a notification
 extension
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#getRequiredNotificationApiVersion()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationInformation()"><!-- --></A><H3>
getRegistrationInformation</H3>
<PRE>
protected abstract <A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html" title="class in com.sonyericsson.extras.liveware.extension.util.registration">RegistrationInformation</A> <B>getRegistrationInformation</B>()</PRE>
<DL>
<DD>Provides the extension registration information. This method has to be
 implemented for all extensions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The extension registration information.</DL>
</DD>
</DL>
<HR>

<A NAME="keepRunningWhenConnected()"><!-- --></A><H3>
keepRunningWhenConnected</H3>
<PRE>
protected abstract boolean <B>keepRunningWhenConnected</B>()</PRE>
<DL>
<DD>Shall the extension service be kept running as long as an accessory is
 connected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the service shall be kept running as long an accessory is
         connected.</DL>
</DD>
</DL>
<HR>

<A NAME="stopSelfCheck()"><!-- --></A><H3>
stopSelfCheck</H3>
<PRE>
protected final void <B>stopSelfCheck</B>()</PRE>
<DL>
<DD>Stop the service if there is no activities that requires the service to
 be running.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWidgetExtension(java.lang.String)"><!-- --></A><H3>
createWidgetExtension</H3>
<PRE>
public <A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget">WidgetExtension</A> <B>createWidgetExtension</B>(java.lang.String&nbsp;hostAppPackageName)</PRE>
<DL>
<DD>Create widget extension. Override this method to provide extension
 widgets. This method must be implemented when implementing widgets
 targeting widget API version 2 or lower.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostAppPackageName</CODE> - The package name of the host application that
            the widget will be shown on.
<DT><B>Returns:</B><DD>The widget extension.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/widget/WidgetExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.widget"><CODE>WidgetExtension</CODE></A>, 
<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getRequiredWidgetApiVersion()"><CODE>RegistrationInformation.getRequiredWidgetApiVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doActionOnAllWidgets(int, Bundle)"><!-- --></A><H3>
doActionOnAllWidgets</H3>
<PRE>
public void <B>doActionOnAllWidgets</B>(int&nbsp;requestCode,
                                 Bundle&nbsp;bundle)</PRE>
<DL>
<DD>Trigger action for all widgets. Use this method to take the same action
 on all widgets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCode</CODE> - Code defined by the caller used to distinguish between
            different actions.<DD><CODE>bundle</CODE> - Optional bundle with additional information.</DL>
</DD>
</DL>
<HR>

<A NAME="doActionOnWidget(int, java.lang.String, Bundle)"><!-- --></A><H3>
doActionOnWidget</H3>
<PRE>
public boolean <B>doActionOnWidget</B>(int&nbsp;requestCode,
                                java.lang.String&nbsp;hostAppPackageName,
                                Bundle&nbsp;bundle)</PRE>
<DL>
<DD>Trigger action on a widget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCode</CODE> - Code defined by the caller used to distinguish between
            different actions.<DD><CODE>hostAppPackageName</CODE> - The host app package name.<DD><CODE>bundle</CODE> - Optional bundle with additional information.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyAllWidgets()"><!-- --></A><H3>
destroyAllWidgets</H3>
<PRE>
public void <B>destroyAllWidgets</B>()</PRE>
<DL>
<DD>Destroy all widgets. Inform all widgets that they shall free any
 resources such as threads and registered broad cast receivers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createControlExtension(java.lang.String)"><!-- --></A><H3>
createControlExtension</H3>
<PRE>
public <A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.control">ControlExtension</A> <B>createControlExtension</B>(java.lang.String&nbsp;hostAppPackageName)</PRE>
<DL>
<DD>Create control extension. Override this method to provide extension
 control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostAppPackageName</CODE> - The host application package name.
<DT><B>Returns:</B><DD>The control extension.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/registration/RegistrationInformation.html#getRequiredControlApiVersion()"><CODE>RegistrationInformation.getRequiredControlApiVersion()</CODE></A>, 
<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/control/ControlExtension.html" title="class in com.sonyericsson.extras.liveware.extension.util.control"><CODE>ControlExtension</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doActionOnAllControls(int, Bundle)"><!-- --></A><H3>
doActionOnAllControls</H3>
<PRE>
public void <B>doActionOnAllControls</B>(int&nbsp;requestCode,
                                  Bundle&nbsp;bundle)</PRE>
<DL>
<DD>Trigger action for all controls. Use this method to take the same action
 on all controls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCode</CODE> - Code defined by the caller used to distinguish between
            different actions.<DD><CODE>bundle</CODE> - Optional bundle with additional information.</DL>
</DD>
</DL>
<HR>

<A NAME="doActionOnControl(int, java.lang.String, Bundle)"><!-- --></A><H3>
doActionOnControl</H3>
<PRE>
public boolean <B>doActionOnControl</B>(int&nbsp;requestCode,
                                 java.lang.String&nbsp;hostAppPackageName,
                                 Bundle&nbsp;bundle)</PRE>
<DL>
<DD>Trigger action on a control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCode</CODE> - Code defined by the caller used to distinguish between
            different actions.<DD><CODE>hostAppPackageName</CODE> - The host app package name.<DD><CODE>bundle</CODE> - Optional bundle with additional information.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyAllControls()"><!-- --></A><H3>
destroyAllControls</H3>
<PRE>
public void <B>destroyAllControls</B>()</PRE>
<DL>
<DD>Destroy all controls. Inform all controls that they shall free any
 resources such as threads and registered broad cast receivers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areAnyAccessoriesConnected()"><!-- --></A><H3>
areAnyAccessoriesConnected</H3>
<PRE>
protected boolean <B>areAnyAccessoriesConnected</B>()</PRE>
<DL>
<DD>Check in the database if there are any accessories connected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if at least one accessories is connected.</DL>
</DD>
</DL>
<HR>

<A NAME="controlStartRequest(java.lang.String)"><!-- --></A><H3>
controlStartRequest</H3>
<PRE>
protected void <B>controlStartRequest</B>(java.lang.String&nbsp;hostAppPackageName)</PRE>
<DL>
<DD>Send control start request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostAppPackageName</CODE> - The host application package to start a control
            for.</DL>
</DD>
</DL>
<HR>

<A NAME="onControlError(java.lang.String, int)"><!-- --></A><H3>
onControlError</H3>
<PRE>
protected void <B>onControlError</B>(java.lang.String&nbsp;hostAppPackageName,
                              int&nbsp;errorCode)</PRE>
<DL>
<DD>A control error occurred and there is no control started for the host
 application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostAppPackageName</CODE> - The host application package name.<DD><CODE>errorCode</CODE> - The error code. <CODE>Control.Intents#EXTRA_ERROR_CODE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onBind(Intent)"><!-- --></A><H3>
onBind</H3>
<PRE>
public IBinder <B>onBind</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntentSender(com.sonyericsson.extras.liveware.extension.util.ExtensionService.ExtensionIntentSender)"><!-- --></A><H3>
setIntentSender</H3>
<PRE>
public void <B>setIntentSender</B>(<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.ExtensionIntentSender.html" title="interface in com.sonyericsson.extras.liveware.extension.util">ExtensionService.ExtensionIntentSender</A>&nbsp;intentSender)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUnbind(Intent)"><!-- --></A><H3>
onUnbind</H3>
<PRE>
public boolean <B>onUnbind</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendBroadcast(Intent, java.lang.String)"><!-- --></A><H3>
sendBroadcast</H3>
<PRE>
public void <B>sendBroadcast</B>(Intent&nbsp;intent,
                          java.lang.String&nbsp;receiverPermission)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/Dbg.html" title="class in com.sonyericsson.extras.liveware.extension.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sonyericsson/extras/liveware/extension/util/ExtensionService.ExtensionIntentSender.html" title="interface in com.sonyericsson.extras.liveware.extension.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sonyericsson/extras/liveware/extension/util/ExtensionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
