<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smarteyeglass_control_width"
    android:layout_height="@dimen/smarteyeglass_control_height"
    android:background="@android:color/black"
    tools:ignore="ContentDescription,PxUsage" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="6px"
        android:background="@drawable/shape"
        android:src="@drawable/icon_extension48" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:background="@android:color/black"
        android:layout_marginBottom="6px"
        android:layout_marginLeft="60px"
        android:gravity="center"
        android:text="@string/text_title_layout"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smart_eyeglass_text_size_medium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="@dimen/smarteyeglass_control_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/image"
        android:orientation="vertical"
        android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6px"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="@string/text_show_bitmap"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smarteyeglass_text_size_small"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/btn_update_this"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6px"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="@string/text_tap_to_update"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smarteyeglass_text_size_small" />
    </LinearLayout>

</RelativeLayout>