<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Read me -->
    <Preference
        android:key="@string/preference_key_read_me"
        android:title="@string/preference_option_read_me" />

    <!-- Send Notification -->
    <Preference
        android:key="@string/preference_key_send"
        android:title="@string/preference_option_send" />

    <!-- Clear events -->
    <Preference
        android:key="@string/preference_key_clear"
        android:title="@string/preference_option_clear" />

</PreferenceScreen>